/*
=====================
CSS Table of Conttent 
=====================
*/

:root {
    --bs-primary: #4b97d9;
    --bs-secondary: #000000;
    --bs-success: #D5F04B;
    --bs-light: #F5F5FD;
    --bs-gray: #6F6F6F;
    --bs-white: #ffffff;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-weight: 400;
}

html {
    scroll-behavior: smooth;
}

strong {
    font-weight: bolder;
}

body::-webkit-scrollbar {
    width: .8rem;
}

body::-webkit-scrollbar-track {
    border-radius: 0;
}

body::-webkit-scrollbar-thumb {
    background-color: var(--bs-primary);
    border-radius: 0;
}

input::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: var(--bs-secondary) !important;
    font-size: 24px;
    font-weight: 500;
}

input::-moz-placeholder {
    /* Firefox 19+ */
    color: var(--bs-secondary) !important;
    font-size: 24px;
    font-weight: 500;
}

input:-ms-input-placeholder {
    /* IE 10+ */
    color: var(--bs-secondary) !important;
    font-size: 24px;
    font-weight: 500;
}

input::placeholder {
    color: var(--bs-secondary) !important;
    font-size: 24px;
    font-weight: 500;
}

img {
    max-width: 100%;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
    background-image: url(../images/down-angle.svg);
    background-repeat: no-repeat;
    background-position: 55px 25px;
    padding-right: 40px !important;
    padding-left: 20px !important;
}

@media (min-width: 1400px) {
    .container {
        max-width: 1200px;
    }

    .team-section .container,
    .contact-section .container {
        max-width: 1372px;
    }
}

/*
=====================
CSS Background 
=====================
*/

.bg-primary {
    background-color: var(--bs-primary) !important;
}

.bg-secondary {
    background-color: var(--bs-secondary) !important;
}

.bg-success {
    background-color: var(--bs-success) !important;
}

.bg-light {
    background-color: var(--bs-light) !important;
}

/*
=====================
CSS Text 
=====================
*/

.text-primary {
    color: var(--bs-primary) !important;
}

.text-secondary {
    color: var(--bs-secondary) !important;
}

.text-success {
    color: var(--bs-success) !important;
}

.text-white {
    color: var(--bs-white) !important;
}

/*  
------------------------  
01.  Border Button Css   
--------------------------+
*/
.btn {
    --bs-btn-padding-x: 5vw;
    --bs-btn-padding-y: 1rem;
    --bs-btn-border-radius: 0.5rem;
    font-weight: 700;
    border-radius: 25px;
}

.btn-lg {
    --bs-btn-font-size: 1.5rem;
}

.btn-sm {
    --bs-btn-padding-x: 3rem;
    --bs-btn-padding-y: .875rem;
    --bs-btn-font-size: 1.25rem;
    border-radius: 20px;
}

.btn-success {
    --bs-btn-color: var(--bs-secondary);
    --bs-btn-bg: var(--bs-success);
    --bs-btn-border-color: var(--bs-success);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: var(--bs-secondary);
    --bs-btn-hover-border-color: var(--bs-secondary);
    --bs-btn-active-color: var(--bs-white);
    --bs-btn-active-bg: var(--bs-secondary);
    --bs-btn-active-border-color: var(--bs-secondary);
    --bs-btn-active-shadow: none;
    --bs-btn-disabled-color: var(--bs-white);
    --bs-btn-disabled-bg: var(--bs-secondary);
    --bs-btn-disabled-border-color: var(--bs-secondary);
}

.btn-outline-secondary {
    --bs-btn-color: var(--bs-secondary);
    --bs-btn-border-color: var(--bs-secondary);
    --bs-btn-hover-color: var(--bs-secondary);
    --bs-btn-hover-bg: var(--bs-white);
    --bs-btn-hover-border-color: var(--bs-secondary);
    --bs-btn-focus-shadow-rgb: none;
    --bs-btn-active-color: var(--bs-secondary);
    ;
    --bs-btn-active-bg: var(--bs-white);
    --bs-btn-active-border-color: #6c757d;
    --bs-btn-active-shadow: none;
    --bs-btn-disabled-color: var(--bs-secondary);
    --bs-btn-disabled-border-color: var(--bs-secondary);
}

.border-secondary {
    border-color: var(--bs-secondary) !important;
}

.shadow-primary {
    box-shadow: 10px 10px 0px 0px #4b97d9 !important;
}

.shadow-success {
    box-shadow: 10px 10px 0px 0px #D5F04B !important;
}

/*  
------------------------  
01.  Spacing   
--------------------------+
*/
.section-py-1 {
    padding-top: 10rem;
    padding-bottom: 14rem;
}

.section-pb-1 {
    padding-bottom: 10rem;
}

/*  
------------------------  
01.  Compoment   
--------------------------+
*/
.form-control {
    padding: 1rem;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.5;
    color: var(--bs-secondary);
    border-radius: 25px;
    text-align: center;
}

.accordion {
    --bs-accordion-color: var(--bs-secondary);
    --bs-accordion-bg: var(--bs-white);
    --bs-accordion-border-color: var(--bs-secondary);
    --bs-accordion-border-width: 2px;
    --bs-accordion-border-radius: 0;
    --bs-accordion-inner-border-radius: 25px;
    --bs-accordion-btn-padding-x: 1.5rem;
    --bs-accordion-btn-padding-y: 1.53rem;
    --bs-accordion-btn-color: var(--bs-secondary);
    --bs-accordion-btn-bg: var(--bs-white);
    --bs-accordion-btn-icon: url("../images/plus.svg");
    --bs-accordion-btn-icon-width: 1.25rem;
    --bs-accordion-btn-icon-transform: rotate(-180deg);
    --bs-accordion-btn-icon-transition: transform 0.2s ease-in-out;
    --bs-accordion-btn-active-icon: url("../images/minus.svg");
    --bs-accordion-btn-focus-border-color: var(--bs-secondary);
    --bs-accordion-btn-focus-box-shadow: 0;
    --bs-accordion-body-padding-x: 1.5rem;
    --bs-accordion-body-padding-y: 1.25rem;
    --bs-accordion-active-color: var(--bs-secondary);
    --bs-accordion-active-bg: var(--bs-white);
}

.accordion-item {
    border-radius: var(--bs-accordion-border-radius) !important;
    margin-bottom: 16px;
    border-radius: 25px !important;
    box-shadow: 10px 10px 0px 0px #D5F04B !important;
    overflow: hidden;
}

.accordion-item:not(:first-of-type) {
    border-top: var(--bs-accordion-border-width) solid var(--bs-accordion-border-color);
}

.accordion-button {
    font-size: 24px;
    font-weight: 700;
}

.accordion-button:not(.collapsed) {
    box-shadow: none;
}

/*  
------------------------  
01.  Max Width   
--------------------------+
*/
.max-w-md {
    max-width: 800px;
}

/*
=====================
CSS Slimmenu 
=====================
*/

ul.slimmenu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
}

ul.slimmenu li {
    background-color: transparent;
    border: 0;
}

ul.slimmenu li a:hover {
    color: var(--bs-success);
}

ul.slimmenu li ul {
    min-width: 180px;
}

ul.slimmenu li a {
    padding: 6px 18px 6px 18px;
    color: var(--bs-white);
    transition: 300ms all ease;
    font-weight: 500;
    text-decoration: none;
}

ul.slimmenu li a:hover {
    background-color: transparent;
}

ul.slimmenu li ul li {
    display: block;
    background: var(--bs-light);
    float: none;
}

ul.slimmenu li ul li a {
    position: relative;
    padding: 12px 12px 12px;
    color: var(--bs-secondary);
}

ul.slimmenu>li>.sub-toggle {
    display: none;
    background-color: var(--bs-primary);
}

.menu-collapser {
    position: absolute;
    background-color: transparent !important;
    top: 10px;
}

.collapse-button {
    background-color: transparent;
    width: 48px;
}

.collapse-button:hover {
    background-color: transparent;
}

.collapse-button .icon-bar {
    background-color: var(--bs-success);
    width: 24px;
    margin: 5px 0;
}

/*
=====================
CSS Swiper 
=====================
*/
.swiper-slide {
    padding-right: 10px;
    padding-bottom: 10px;
}

.swiper-pagination {
    position: relative !important;
    width: fit-content !important;
}

.swiper-pagination-bullet-active {
    width: 30px;
    border-radius: 30px;
}

.swiper-pagination-bullet {
    background-color: var(--bs-primary);
}

/*
=====================
CSS Custom 
=====================
*/
.z-100 {
    z-index: 100;
}

.z-1000 {
    z-index: 1000;
}

.course-shape-1 {
    position: absolute;
    top: 80vw;
    left: -3vw;
    z-index: 10;
}

.author-shape-1 {
    position: absolute;
    bottom: 14vw;
    right: -6vw;
    z-index: -1;
}

.feature-box .thumbnail {
    max-width: 126px;
}

.course-box .course-content {
    min-height: 270px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.team-shape-1 {
    position: absolute;
    bottom: 6vw;
    left: 1vw;
    z-index: -1;
}

.team-box .thumbnail {
    width: 180px;
    height: 180px;
    object-fit: cover;
}

.contact-box .thumbnail {
    position: absolute;
    right: 0;
    bottom: 0;
}

/*
=====================
CSS Responsive 
=====================
*/

@media (max-width: 991px) {
    .navbar-brand {
        width: 90px;
    }

    ul.slimmenu {
        background-color: var(--bs-white);
    }

    ul.slimmenu li a {
        padding: 8px 18px 8px 18px;
        color: var(--bs-secondary);
    }

    ul.slimmenu>li>.sub-toggle {
        display: block;
    }

    .hero-thumbnail .circle {
        bottom: -94px;
        left: 2px;
    }
    .section-py-1 {
        padding-top: 7rem;
        padding-bottom: 10rem;
    }

    .section-pb-1 {
        padding-bottom: 7rem;
    }
}