<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Horizonttal Horizontal Scrolling Website</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png" type="images/x-icon" />
    <!-- css start -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
</head>

<body>

    <!--  ====================== Header Start =============================  -->

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <main class="main section-slider">

        <!--  ====================== Section Start =============================  -->
        <section class="section-area section-before-bg bg-secondary pt-18 ps-16">
            <div class="header-area position-absolute start-0 end-0 top-0 py-2 z-100" href="#logos-section">
                <nav class="container">
                    <div class="header-navbar navbar align-items-center z-100">
                        <a class="navbar-brand" href="#"><img class="logo1 w-100" src="assets/images/header-logo.png"
                                alt="title">
                            <img class="logo2 d-none w-100" src="assets/images/header-logo.png" alt="title"></a>
                        <button type="button" class="navbar-button border-0 bg-transparent fw-bold"
                            data-bs-toggle="modal" data-bs-target="#exampleModal">
                            Menü
                        </button>
                    </div>
                </nav>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <img class="section-image1 w-100 mt-4 mb-5" src="assets/images/home-img1.jpg" alt="title">
                    </div>
                    <div class="col-lg-9">
                        <div class="section-content ps-16 pe-20">
                            <div class="text-end">
                                <img class="section-image2 w-100 pb-3 pb-10 z-50 position-relative"
                                    src="assets/images/home-img2.jpg" alt="title">
                            </div>
                            <div class="section-label text-primary text-uppercase mb-2">Lorem ipsum dolor sit </div>
                            <h3 class="display-1 fw-normal mb-4">Lorem ipsum</h3>
                            <div class="row">
                                <div class="col-lg-6 pe-xxl-5">
                                    <div class="section-pricing d-flex mb-xxl-4">
                                        <div class="pricing-left fs-1">01</div>
                                        <div class="pricing-right w-100">
                                            <div
                                                class="pricing-title d-flex justify-content-between align-items-center">
                                                <h5 class="m-0">Lorem ipsum dolor sit amet</h5>
                                                <p class="fs-1 m-0 ps-2">3,50 €</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="section-pricing d-flex mb-xxl-4">
                                        <div class="pricing-left fs-1">02</div>
                                        <div class="pricing-right w-100">
                                            <div
                                                class="pricing-title d-flex justify-content-between align-items-center">
                                                <h5 class="m-0">Lorem ipsum dolor sit amet</h5>
                                                <p class="fs-1 m-0 ps-2">3,50 €</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="section-pricing d-flex mb-xxl-4">
                                        <div class="pricing-left fs-1">03</div>
                                        <div class="pricing-right w-100">
                                            <div
                                                class="pricing-title d-flex justify-content-between align-items-center">
                                                <h5 class="m-0">Lorem ipsum dolor sit amet</h5>
                                                <p class="fs-1 m-0 ps-2">3,50 €</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="section-pricing d-flex mb-xxl-4">
                                        <div class="pricing-left fs-1">04</div>
                                        <div class="pricing-right w-100">
                                            <div
                                                class="pricing-title d-flex justify-content-between align-items-center">
                                                <h5 class="m-0">Lorem ipsum dolor sit amet</h5>
                                                <p class="fs-1 m-0 ps-2">3,50 €</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="section-pricing d-flex mb-xxl-4">
                                        <div class="pricing-left fs-1">05</div>
                                        <div class="pricing-right w-100">
                                            <div
                                                class="pricing-title d-flex justify-content-between align-items-center">
                                                <h5 class="m-0">Lorem ipsum dolor sit amet</h5>
                                                <p class="fs-1 m-0 ps-2">3,50 €</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 ps-xxl-5">
                                    <div class="section-pricing d-flex mb-xxl-4">
                                        <div class="pricing-left fs-1">06</div>
                                        <div class="pricing-right w-100">
                                            <div
                                                class="pricing-title d-flex justify-content-between align-items-center">
                                                <h5 class="m-0">Lorem ipsum dolor sit amet</h5>
                                                <p class="fs-1 m-0 ps-2">3,50 €</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="section-pricing d-flex mb-xxl-4">
                                        <div class="pricing-left fs-1">07</div>
                                        <div class="pricing-right w-100">
                                            <div
                                                class="pricing-title d-flex justify-content-between align-items-center">
                                                <h5 class="m-0">Lorem ipsum dolor sit amet</h5>
                                                <p class="fs-1 m-0 ps-2">3,50 €</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="section-pricing d-flex mb-xxl-4">
                                        <div class="pricing-left fs-1">08</div>
                                        <div class="pricing-right w-100">
                                            <div
                                                class="pricing-title d-flex justify-content-between align-items-center">
                                                <h5 class="m-0">Lorem ipsum dolor sit amet</h5>
                                                <p class="fs-1 m-0 ps-2">3,50 €</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="section-pricing d-flex mb-xxl-4">
                                        <div class="pricing-left fs-1">09</div>
                                        <div class="pricing-right w-100">
                                            <div
                                                class="pricing-title d-flex justify-content-between align-items-center">
                                                <h5 class="m-0">Lorem ipsum dolor sit amet</h5>
                                                <p class="fs-1 m-0 ps-2">3,50 €</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="section-pricing d-flex mb-xxl-4">
                                        <div class="pricing-left fs-1">10</div>
                                        <div class="pricing-right w-100">
                                            <div
                                                class="pricing-title d-flex justify-content-between align-items-center">
                                                <h5 class="m-0">Lorem ipsum dolor sit amet</h5>
                                                <p class="fs-1 m-0 ps-2">3,50 €</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="section-bottom-bg bg-white position-absolute start-0 end-0 bottom-0"></div>
        </section>

        <!--  ====================== Section Start =============================  -->
        <section class="section-area section-shape-3" id="logos-section">
            <div class="header-area position-absolute start-0 end-0 top-0 py-2 z-100" href="#logos-section">
                <nav class="container">
                    <div class="header-navbar navbar align-items-center z-100">
                        <a class="navbar-brand" href="#"><img class="logo1 w-100" src="assets/images/header-logo.png"
                                alt="title">
                            <img class="logo2 d-none w-100" src="assets/images/header-logo.png" alt="title"></a>
                        <button type="button" class="navbar-button border-0 bg-transparent fw-bold"
                            data-bs-toggle="modal" data-bs-target="#exampleModal">
                            Menü
                        </button>
                    </div>
                </nav>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="section-content pt-16 ps-28 ms-lg-5 pe-6">
                            <div class="row">
                                <div class="col-lg-8">
                                    <div class="section-label2 text-secondary text-uppercase mb-2">Lorem ipsum dolor sit </div>
                                    <h3 class="display-1 fw-normal mb-5">Lorem ipsum</h3>
                                </div>
                            </div>
                            <div class="row pb-10">
                                <div class="col-lg-7 pe-lg-5">
                                    <p class="pb-6">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                                        diam nonumy
                                        eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                                        voluptua. At vero
                                        eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no
                                        sea takimata
                                        sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
                                        sadipscing
                                        elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                                        erat, sed
                                        diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
                                        clita kasd
                                        gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
                                        dolor sit
                                        amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                                        labore et dolore
                                        magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                                        dolores et ea
                                        rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
                                        sit amet.
                                    </p>
                                    <button class="btn btn-outline-primary text-uppercase mb-4">Lorem ipsum </button>
                                </div>
                                <div class="col-lg-5">
                                    <h3 class="fs-1 fw-normal pb-6 m-0">„Hochwertiger Cateringpartner für
                                        die Champagner Crew“</h3>
                                    <p>– Themomarket.com – </p>
                                </div>
                            </div>
                            <img class="section-image18 position-relative z-50 w-100 mb-3"
                                src="assets/images/home-img18.jpg" alt="title">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="section-image">
                            <img class="section-image19 object-fit-cover w-100 mb-3" src="assets/images/home-img19.jpg"
                                alt="title">
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-bottom-bg bg-white position-absolute start-0 end-0 bottom-0"></div>
        </section>



        <!--  ====================== Section Start =============================  -->
        <section class="section-area section-shape-4 pt-18" id="logos-section">
            <div class="header-area position-absolute start-0 end-0 top-0 py-2 z-100" href="#logos-section">
                <nav class="container">
                    <div class="header-navbar navbar align-items-center z-100">
                        <a class="navbar-brand" href="#"><img class="logo1 w-100" src="assets/images/header-logo.png"
                                alt="title">
                            <img class="logo2 d-none w-100" src="assets/images/header-logo.png" alt="title"></a>
                        <button type="button" class="navbar-button border-0 bg-transparent fw-bold"
                            data-bs-toggle="modal" data-bs-target="#exampleModal">
                            Menü
                        </button>
                    </div>
                </nav>
            </div>

            <div class="container">
                <div class="section-content ps-28 pe-28">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="section-label2 text-secondary text-uppercase mb-2">Kontakt</div>
                            <h3 class="display-1 fw-normal pb-6 m-0">Lorem ipsum dolor sit</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-7 pe-16">
                            <p class="pb-6">
                                Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                Lorem ipsum
                                dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                                ut labore et
                                dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                                dolores et ea
                                rebum.
                            </p>
                            <form class="row gx-5 gy-4 pb-6">
                                <div class="col-md-6">
                                    <input type="email" class="form-control" placeholder="Vorname">
                                </div>
                                <div class="col-md-6">
                                    <input type="password" class="form-control" placeholder="Nachname">
                                </div>
                                <div class="col-md-6">
                                    <input type="email" class="form-control" placeholder="E-Mail Adresse">
                                </div>
                                <div class="col-md-6">
                                    <input type="password" class="form-control" placeholder="Telefonnummer">
                                </div>
                                <div class="col-12">
                                    <textarea rows="5" class="form-control" placeholder="Nachricht"></textarea>
                                </div>
                                <div class="col-12">
                                    <button type="submit"
                                        class="btn btn-outline-primary text-uppercase mb-4">senden</button>
                                </div>
                            </form>
                            <div class="section-blockqoute float-end">
                                <h3 class="fs-1 fw-normal pb-6 m-0">„Mir gefällt bei der Arbeit die familiäre
                                    Atmosphäre“</h3>
                                <p>– themomarket – </p>
                            </div>
                        </div>
                        <div class="col-lg-5 pe-lg-5">
                            <div class="row pb-10 mb-3">
                                <div class="col-lg-6">
                                    <p class="fw-bold m-0">Küferstraße 21, <br>
                                        73728 Esslingen am Neckar</p>
                                </div>
                                <div class="col-lg-6">
                                    <p class="fw-bold m-0">0711 / 31 51 49 13 <br>
                                        www.themomarket.com</p>
                                </div>
                            </div>
                            <div class="section-image">
                                <img class="section-image20 w-100" src="assets/images/home-img20.jpg" alt="title">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="section-bottom-bg bg-white position-absolute start-0 end-0 bottom-0"></div>
        </section>

    </main>

    <ul class="slider-navbar list-inline d-flex">
        <li><button class="slick-prev border-0 bg-transparent px-3"><img src="assets/images/chevron-left.svg"
                    alt="title"></button>
        </li>
        <li><button class="slick-next border-0 bg-transparent px-3"><img src="assets/images/chevron-right.svg"
                    alt="title"></button>
        </li>
    </ul>
    <!-- js start -->
    <script src="assets/js/jquery-3.6.4.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/app.js"></script>
    <!-- js end -->
</body>

</html>