<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blogbaz - Html Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="images/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Lato:wght@300;400;700&family=Noto+Sans:wght@300;400;500&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <!-- gulp:css -->
    <link rel="stylesheet" href="assets/css/app.min.css">
    <!-- endgulp -->
</head>

<body>
    <!-- Header Section -->
    <header class="header-section absolute top-0 left-0 right-0 bg-gray-800/40 py-5 z-50">
        <div class="container">
            <div class="flex items-center justify-between">
                <a href="#" class="header-logo shrink-0"><img src="assets/images/header-logo.svg" alt="title"></a>
                <ul class="slimmenu">
                    <li>
                        <a href="#">Home</a>
                        <ul>
                            <li><a href="#">Submen Menu</a></li>
                            <li><a href="#">Submen Menu</a></li>
                            <li><a href="#">Submen Menu</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Childer</a></li>
                    <li><a href="#">More</a></li>
                </ul>
                <form action="#"
                    class="hidden sm:flex items-center justify-between bg-white rounded border border-white w-full h-14 max-w-xs">
                    <input class="text-sm p-4 w-full focus:outline-0" type="text" placeholder="Search here..">
                    <button class="bg-gray-800 hover:bg-gray-600 h-full px-4 transition"><img
                            src="assets/images/search.svg" alt="title"></button>
                </form>
            </div>
        </div>
    </header>
    <!-- Hero Section -->
    <section
        class="hero-section bg-black pb-36 pt-52">
        <div class="container">
            <div class="hero-wraper text-center max-w-6xl mx-auto relative z-50">
                <h1 class="!leading-tight text-white font-bold text-4xl md:text-6xl mb-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
                        <ul class="flex items-center justify-center text-white mb-5">
                            <li><a href="#"></a></li>
                            <li><p>June 27, 2023</p></li>
                        </ul>
                <p class="max-w-5xl mx-auto text-white mb-12">Quidem porro eaque incidunt aperiam optio minima enim itaque ipsum obcaecati saepe officia ipsam libero ratione, doloremque blanditiis nam harum veritatis totam?</p>
                <button class="button bg-gray-600 hover:bg-gray-800 text-white text-lg font-bold py-3.5 px-10 transition">Read More</button>
            </div> 
        </div>
    </section> 
    <!-- Blog Section -->
    <section class="blog-section py-20">
        <div class="container">
            <div class="lg:grid lg:grid-cols-12 gap-8 mb-20">
                <div class="lg:col-span-8 xl:pr-10">
                    <h3 class="text-3xl text-gray-800 font-bold mb-5">All Blog Posts</h3>
                    <div class="blog-post border border-gray-100 grid items-center sm:grid-cols-12 gap-4 mb-6">
                        <div class="sm:col-span-5">
                            <figure><img class="w-full h-80 object-cover" src="assets/images/blog-post-1.jpg"
                                    alt="title"></figure>
                        </div>
                        <div class="sm:col-span-7">
                            <div class="pl-4">
                                <h2 class="text-2xl text-gray-800 hover:text-red-800 font-bold mb-4 transition">
                                    <a href="#">Lorem ipsum dolor
                                        sit amet consectetur. Mattis malesuada.</a>
                                </h2>
                                <p class="mb-4">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                                    dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                                <ul class="flex flex-wrap items-center gap-2">
                                    <li
                                        class="text-xs text-gray-500 flex items-center border-r border-gray-100 mr-2 pr-2">
                                        <img class="w-4 h-4 rounded-full mr-2" src="assets/images/Avatar2.png"
                                            alt="title"><a href="#">Jesica koli</a>
                                    </li>
                                    <li
                                        class="text-xs text-gray-500 flex items-center border-r border-gray-100 mr-2 pr-2">
                                        <img class="mr-2" src="assets/images/calendar.svg" alt="title">30 June 2023
                                    </li>
                                    <li
                                        class="text-xs text-gray-500 hidden md:flex items-center border-r border-gray-100 mr-2 pr-2">
                                        <img class="mr-2" src="assets/images/comment.svg" alt="title">32 Comments
                                    </li>
                                    <li class="text-xs text-gray-500 flex items-center"><img class="mr-2"
                                            src="assets/images/view.svg" alt="title">102 views</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="grid lg:grid-cols-12 gap-4 mb-32">
                        <div class="lg:col-span-6">
                            <div class="feature-post border border-gray-100">
                                <figure class="mb-6"><img class="w-full" src="assets/images/feature-post-1.jpg"
                                        alt="title"></figure>
                                <h4
                                    class="text-2xl text-gray-800 hover:text-red-800 font-bold mb-4 transition">
                                    <a href="#">Lorem ipsum dolor
                                        sit amet, consectetur adipiscing elit, se</a>
                                </h4>
                                <p class="text-sm mb-4">Duis aute irure dolor in reprehenderit in voluptate velit esse
                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                    proident.</p>
                                <div class="flex flex-wrap items-center gap-2 mb-9">
                                    <a class="block bg-purple-100 text-purple-800 text-sm font-medium py-px px-3 rounded-2xl"
                                        href="#">Biology</a>
                                    <a class="block bg-blue-100 text-blue-800 text-sm font-medium py-px px-3 rounded-2xl"
                                        href="#">Research</a>
                                    <a class="block bg-red-100 text-red-800 text-sm font-medium py-px px-3 rounded-2xl"
                                        href="#">Presentation</a>
                                </div>
                                <button
                                    class="button bg-gray-600 hover:bg-gray-800 text-white text-lg font-bold py-3.5 px-10 transition">Read
                                    More ></button>
                            </div>
                        </div>
                        <div class="lg:col-span-6">
                            <div class="recent-post bg-white hover:bg-red-800/20 transition px-4 py-6 mb-4">
                                <p class="text-sm text-gray-600 font-semibold mb-2">1
                                        Jan 2023</span></p>
                                <h4
                                    class="text-lg md:text-xl text-gray-800 hover:text-red-800 font-bold transition mb-2">
                                    <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus a vel nam possimus vitae! Aperiam sint magni animi exercitationem libero. Nihil sit consectetur nemo non veritatis ut alias rem natus.</a>
                                </h4>
                                <div class="flex flex-wrap items-center gap-2">
                                    <a class="block bg-sky-100 text-sky-800 text-sm font-medium py-px px-3 rounded-2xl"
                                        href="#">Bussiness</a>
                                    <a class="block bg-red-100 text-red-800 text-sm font-medium py-px px-3 rounded-2xl"
                                        href="#">Research</a>
                                </div>
                            </div>
                            <div class="recent-post bg-white hover:bg-red-800/20 transition px-4 py-6 mb-4">
                                <p class="text-sm text-gray-600 font-semibold mb-2">1
                                        Jan 2023</span></p>
                                <h4
                                    class="text-lg md:text-xl text-gray-800 hover:text-red-800 font-bold transition mb-2">
                                    <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus a vel nam possimus vitae! Aperiam sint magni animi exercitationem libero. Nihil sit consectetur nemo non veritatis ut alias rem natus.</a>
                                </h4>
                                <div class="flex flex-wrap items-center gap-2">
                                    <a class="block bg-sky-100 text-sky-800 text-sm font-medium py-px px-3 rounded-2xl"
                                        href="#">Bussiness</a>
                                    <a class="block bg-red-100 text-red-800 text-sm font-medium py-px px-3 rounded-2xl"
                                        href="#">Research</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lg:col-span-4 xl:pl-10">
                    <div class="sidebar sticky top-0">
                        <div class="sidebar-widget border border-gray-100 py-3 px-6 mb-5">
                            <form action="#" class="flex items-center justify-between bg-white w-full">
                                <input class="search-input text-sm p-4 w-full focus:outline-0" type="text"
                                    placeholder="Type something…">
                                <button class="bg-white h-full px-4 transition"><img
                                        src="assets/images/magnifying-glass.svg" alt="title"></button>
                            </form>
                        </div>
                        <div class="sidebar-widget border border-gray-100 py-3 px-6 mb-5">
                            <div class="flex mb-12">
                                <figure><img class="w-20 h-20 rounded object-cover"
                                        src="assets/images/sidebart-post1.jpg" alt="title"></figure>
                                <div class="text-left ml-5">
                                    <div class="flex flex-wrap items-center gap-2 mb-2">
                                        <a class="block bg-sky-100 text-sky-800 text-sm font-medium py-px px-3 rounded-2xl"
                                            href="#">Bussiness</a>
                                        <a class="block bg-red-100 text-red-800 text-sm font-medium py-px px-3 rounded-2xl"
                                            href="#">Research</a>
                                    </div>
                                    <h4
                                        class="text-lg md:text-xl text-gray-800 hover:text-red-800 font-bold transition">
                                        <a href="#">Lorem ipsum dolor
                                            sit</a>
                                    </h4>
                                </div>
                            </div>
                            <div class="flex mb-12">
                                <figure><img class="w-20 h-20 rounded object-cover"
                                        src="assets/images/sidebart-post1.jpg" alt="title"></figure>
                                <div class="text-left ml-5">
                                    <div class="flex flex-wrap items-center gap-2 mb-2">
                                        <a class="block bg-sky-100 text-sky-800 text-sm font-medium py-px px-3 rounded-2xl"
                                            href="#">Bussiness</a>
                                        <a class="block bg-red-100 text-red-800 text-sm font-medium py-px px-3 rounded-2xl"
                                            href="#">Research</a>
                                    </div>
                                    <h4
                                        class="text-lg md:text-xl text-gray-800 hover:text-red-800 font-bold transition">
                                        <a href="#">Lorem ipsum dolor
                                            sit</a>
                                    </h4>
                                </div>
                            </div>
                            <div class="flex mb-12">
                                <figure><img class="w-20 h-20 rounded object-cover"
                                        src="assets/images/sidebart-post1.jpg" alt="title"></figure>
                                <div class="text-left ml-5">
                                    <div class="flex flex-wrap items-center gap-2 mb-2">
                                        <a class="block bg-sky-100 text-sky-800 text-sm font-medium py-px px-3 rounded-2xl"
                                            href="#">Bussiness</a>
                                        <a class="block bg-red-100 text-red-800 text-sm font-medium py-px px-3 rounded-2xl"
                                            href="#">Research</a>
                                    </div>
                                    <h4
                                        class="text-lg md:text-xl text-gray-800 hover:text-red-800 font-bold transition">
                                        <a href="#">Lorem ipsum dolor
                                            sit</a>
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar-widget border border-gray-100 py-3 px-6 mb-5">
                            <form action="#"
                                class="flex items-center justify-between shadow-sm rounded-full bg-white w-full">
                                <input class="search-input text-sm p-4 w-full focus:outline-0" type="text"
                                    placeholder="Your email">
                                <button
                                    class="bg-gray-600 hover:bg-gray-800 text-white font-semibold h-full py-3 px-6 rounded-full transition">Subscribe</button>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section -->
    <footer class="footer-section bg-gray-800">
        <div class="footer-widget border-b border-white/20 pt-20 pb-32">
            <div class="container">
                <div class="grid lg:grid-cols-12 gap-4">
                    <div class="lg:col-span-5">
                        <div class="widget">
                            <div class="max-w-xs">
                                <a href="#" class="footer-logo block mb-5"><img src="assets/images/header-logo.svg"
                                        alt="title"></a>
                                <p class="text-white text-sm mb-6">Lorem ipsum dolor sit amet consectetur. Dui nec
                                    consequat nisi at. Netus vulputate </p>
                                <ul class="flex items-center gap-4">
                                    <li><a href="#"><img src="assets/images/social-icon1.svg" alt="title"></a></li>
                                    <li><a href="#"><img src="assets/images/social-icon2.svg" alt="title"></a></li>
                                    <li><a href="#"><img src="assets/images/social-icon3.svg" alt="title"></a></li>
                                    <li><a href="#"><img src="assets/images/social-icon4.svg" alt="title"></a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="lg:col-span-2">
                        <div class="widget">
                            <h3 class="text-white text-2xl font-bold mb-4">Blogs</h3>
                            <ul>
                                <li><a class=" block text-white hover:text-red-800 text-lg py-2 transition"
                                        href="#">Lorem Ipsum</a></li>
                                <li><a class=" block text-white hover:text-red-800 text-lg py-2 transition"
                                        href="#">Lorem Ipsum</a></li>
                                <li><a class=" block text-white hover:text-red-800 text-lg py-2 transition"
                                        href="#">Lorem Ipsum</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="lg:col-span-2">
                        <div class="widget">
                            <h3 class="text-white text-2xl font-bold mb-4">Quick Links</h3>
                            <ul>
                                <li><a class=" block text-white hover:text-red-800 text-lg py-2 transition"
                                        href="#">Lorem Ipsum</a></li>
                                <li><a class=" block text-white hover:text-red-800 text-lg py-2 transition"
                                        href="#">Lorem Ipsum</a></li>
                                <li><a class=" block text-white hover:text-red-800 text-lg py-2 transition"
                                        href="#">Lorem Ipsum</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="lg:col-span-3">
                        <div class="widget">
                            <h3 class="text-white text-2xl font-bold mb-4">Contact</h3>
                            <ul class="mb-6">
                                <li><a class=" block text-gray-300 hover:text-red-800 text-lg py-2 transition"
                                        href="#">themomarket@gmail.com</a></li>
                                <li><a class=" block text-gray-300 hover:text-red-800 text-lg py-2 transition"
                                        href="#">+123 456 7890</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright text-center py-6">
            <div class="container">
                <p class="text-white text-sm">© 2023 Blogbaz. All Rights Reserved.</p>
            </div>
        </div>

    </footer>


    <!-- gulp:js -->
    <script src="assets/js/build.min.js"></script>
    <!-- endgulp -->
</body>

</html>