<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Hausarztpraxis Website</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="shortcut icon" href="favicon.png" type="images/x-icon" />
   <!-- css start -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/custom.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body data-bs-theme='light'>

   <!--  ====================== Header Start =============================  -->
   <header class="header-area position-absolute start-0 end-0 top-0 index-100">
      <nav class="header-navbar navbar navbar-expand-lg">
         <div class="container">
            <a class="navbar-brand" href="#"><img class="w-100" src="assets/images/header-logo.png" alt="title"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
               data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
               aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav m-auto">
                  <li class="nav-item">
                     <a class="nav-link" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#"> About us </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Our Team </a>
                  </li>
               </ul>
               <button class="btn btn-primary" type="button">Contact Us</button>
            </div>
         </div>
      </nav>
   </header>


   <!--  ====================== Banner Start =============================  -->
   <section class="banner-area pt-7 position-relative overflow-hidden">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-md-6">
               <div class="max-width-lg">
                  <h2 class="ibmflex-sans display-5 text-primary fw-bold mb-4">Health Care For Your Family’s Health.
                  </h2>
                  <p class="mb-4">We are a young and committed international family doctor practice and managed by Hamid
                     Balogun in the heart of Mannheim. ​
                     ​</p>
                  <a href="tel:0621-752099" class="btn btn-primary" type="button"><img class="me-1"
                        src="assets/images/phone.svg" alt="title"> 0621-752099</a>
               </div>
            </div>
            <div class="col-md-6">
               <div class="banner-image position-relative"><img class="position-relative index-10"
                     src="assets/images/banner-image.png" alt="title"></div>
            </div>
         </div>
      </div>
   </section>
   <!--  ====================== Opening Day Start =============================  -->
   <section class="opening-day-area">
      <div class="container">
         <div class="opening-day-box position-relative row align-items-center bg-secondary rounded-4 index-10">
            <div class="col-md-3">
               <div class="max-width-sm">
                  <h3 class="ibmflex-sans fs-1 text-white fw-bold text-md-center">Opening <br> Hours </h3>
               </div>
            </div>
            <div class="col-md-4 ps-md-5">
               <h5 class="fs-4 text-white fw-bold mb-2">Monday to Friday</h5>
               <p class="fs-5 text-white m-0">8:00 a.m. - 12:00 p.m</p>
            </div>
            <div class="col-md-5">
               <h5 class="fs-4 text-white fw-bold mb-2">Monday, Tuesday & Thursday</h5>
               <p class="fs-5 text-white m-0">3:00 p.m - 5:00 p.m</p>
            </div>
         </div>
      </div>
   </section>
   <!--  ====================== Service Start =============================  -->
   <section class="service-area pt-7 pb-7">
      <div class="container">
         <h2 class="ibmflex-sans display-5 text-black fw-bold text-center pb-6">Our Services</h2>
         <div class="row max-width-xl m-auto">
            <div class="col-md-4">
               <div class="service-box shadow rounded-4 text-center mb-4">
                  <div class="service-icon d-inline-flex align-items-center justify-content-center rounded-circle mb-4">
                     <img src="assets/images/service-icon-1.svg" alt="title">
                  </div>
                  <h5 class="service-title text-black fw-bold m-0">General medical diagnostics and therapy</h5>
               </div>
            </div>
            <div class="col-md-4">
               <div class="service-box shadow rounded-4 text-center mb-4">
                  <div class="service-icon d-inline-flex align-items-center justify-content-center rounded-circle mb-4">
                     <img src="assets/images/service-icon-2.svg" alt="title">
                  </div>
                  <h5 class="service-title text-black fw-bold m-0">long-term blood
                     pressure measurement</h5>
               </div>
            </div>
            <div class="col-md-4">
               <div class="service-box shadow rounded-4 text-center mb-4">
                  <div class="service-icon d-inline-flex align-items-center justify-content-center rounded-circle mb-4">
                     <img src="assets/images/service-icon-3.svg" alt="title">
                  </div>
                  <h5 class="service-title text-black fw-bold m-0">ECG, stress and
                     long-term ECG</h5>
               </div>
            </div>
            <div class="col-md-4">
               <div class="service-box shadow rounded-4 text-center mb-4">
                  <div class="service-icon d-inline-flex align-items-center justify-content-center rounded-circle mb-4">
                     <img src="assets/images/service-icon-4.svg" alt="title">
                  </div>
                  <h5 class="service-title text-black fw-bold m-0">Skin Cancer Screening</h5>
               </div>
            </div>
            <div class="col-md-4">
               <div class="service-box shadow rounded-4 text-center mb-4">
                  <div class="service-icon d-inline-flex align-items-center justify-content-center rounded-circle mb-4">
                     <img src="assets/images/service-icon-5.svg" alt="title">
                  </div>
                  <h5 class="service-title text-black fw-bold m-0">Nursing Home Care</h5>
               </div>
            </div>
            <div class="col-md-4">
               <div class="service-box shadow rounded-4 text-center mb-4">
                  <div class="service-icon d-inline-flex align-items-center justify-content-center rounded-circle mb-4">
                     <img src="assets/images/service-icon-6.svg" alt="title">
                  </div>
                  <h5 class="service-title text-black fw-bold m-0">Pulmonary Function
                     Test</h5>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--  ====================== About Start =============================  -->
   <section class="about-area pt-5 pb-7 bg-info">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-md-5">
               <div class="about-image mb-3"><img class="w-100" src="assets/images/about-us-image.jpg" alt="title">
               </div>
            </div>
            <div class="col-md-7 ps-md-5">
               <h3 class="ibmflex-sans display-5 text-black fw-bold mb-4">About Us</h3>
               <p class="mb-4">We are a young and committed international family doctor practice and managed by Hamid
                  Balogun in the heart of Mannheim. ​
               </p>
               <p class="mb-4"> Since January 1st, 2023 we have been welcoming patients mainly from the districts in the
                  north of Mannheim. Due to our excellent transport connections, we welcome patients from all over the
                  city.</p>
               <p class="mb-4">Trusting, long-term care for all your health-related questions is particularly important
                  to us.
               </p>
               <button class="btn btn-primary" type="button">Contact Us</button>
            </div>
         </div>
      </div>
   </section>
   <!--  ====================== About Start =============================  -->
   <section class="about-area pt-5 pb-7">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-md-5 order-md-5">
               <div class="about-image shape-image-revert mb-3"><img class="w-100"
                     src="assets/images/about-us-image2.jpg" alt="title">
               </div>
            </div>
            <div class="col-md-7 ps-md-5 order-md-0">
               <h3 class="ibmflex-sans display-5 text-black fw-bold mb-4">We are here for you</h3>
               <p class="mb-4">We are a young and committed international family doctor practice and managed by Hamid
                  Balogun in the heart of Mannheim. ​
               </p>
               <p class="mb-4"> Since January 1st, 2023 we have been welcoming patients mainly from the districts in the
                  north of Mannheim. Due to our excellent transport connections, we welcome patients from all over the
                  city.</p>
               <p class="mb-4">Trusting, long-term care for all your health-related questions is particularly important
                  to us.
               </p>
               <button class="btn btn-primary" type="button">Contact Us</button>
            </div>
         </div>
      </div>
   </section>
   <!--  ====================== About Start =============================  -->
   <section class="about-area pt-5 pb-7 bg-info">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-md-5">
               <div class="about-image mb-3"><img class="w-100" src="assets/images/about-us-image3.jpg" alt="title">
               </div>
            </div>
            <div class="col-md-7 ps-md-5">
               <h3 class="ibmflex-sans display-5 text-black fw-bold mb-4">Online prescription / referral</h3>
               <p class="mb-4">We are a young and committed international family doctor practice and managed by Hamid
                  Balogun in the heart of Mannheim. ​
               </p>
               <p class="mb-4"> Since January 1st, 2023 we have been welcoming patients mainly from the districts in the
                  north of Mannheim. Due to our excellent transport connections, we welcome patients from all over the
                  city.</p>
               <p class="mb-4">Trusting, long-term care for all your health-related questions is particularly important
                  to us.
               </p>
            </div>
         </div>
      </div>
   </section>
   <!--  ====================== Contact Start =============================  -->
   <section class="insurance-area pt-8 pb-8">
      <div class="container">
         <form class="insurance-form shadow rounded-4">
            <div class="row">
               <div class="col-md-4">
                  <label for="staticnme2" class="fs-4 text-dark mb-2 d-block">First Name *</label>
                  <input type="text"
                     class="form-control d-block w-100 bg-light text-black text-opacity-50 border-0 rounded-2 mb-4"
                     id="staticEmail2" placeholder="Type First Name">
               </div>
               <div class="col-md-4">
                  <label for="inputlast" class="fs-4 text-dark mb-2 d-block">Last Name *</label>
                  <input type="password"
                     class="form-control d-block w-100 bg-light text-black text-opacity-50 border-0 rounded-2 mb-4"
                     id="inputPassword2" placeholder="Type First Name">
               </div>
               <div class="col-md-4">
                  <label for="inputdate2" class="fs-4 text-dark mb-2 d-block">Date Of Birth</label>
                  <input type="password"
                     class="form-control d-block w-100 bg-light text-black text-opacity-50 border-0 rounded-2 mb-4"
                     id="inputPassword2" placeholder="Type First Name">
               </div>
               <div class="col-md-4">
                  <label for="inputdate2" class="fs-4 text-dark mb-2 d-block">Drug*</label>
                  <input type="password"
                     class="form-control d-block w-100 bg-light text-black text-opacity-50 border-0 rounded-2 mb-4"
                     id="inputPassword2" placeholder="Type First Name">
               </div>
               <div class="col-md-4">
                  <label for="inputdate2" class="fs-4 text-dark mb-2 d-block">Potency *</label>
                  <input type="password"
                     class="form-control d-block w-100 bg-light text-black text-opacity-50 border-0 rounded-2 mb-4"
                     id="inputPassword2" placeholder="Type First Name">
               </div>
               <div class="col-md-4">
                  <label for="inputdate2" class="fs-4 text-dark mb-2 d-block">Pack Size*</label>
                  <input type="password"
                     class="form-control d-block w-100 bg-light text-black text-opacity-50 border-0 rounded-2 mb-4"
                     id="inputPassword2" placeholder="Type First Name">
               </div>
               <div class="col-md-12">
                  <label for="inputdate2" class="fs-4 text-dark mb-2 d-block">News *</label>
                  <textarea rows="5"
                     class="form-control d-block w-100 bg-light text-black text-opacity-50 border-0 rounded-2 mb-4"
                     id="inputPassword2" placeholder="Want To Tell Us Something?"></textarea>
               </div>
               <div class="col-md-12">
                  <p class="fs-4 text-dark mb-2 d-block">Choose your type of insurance:</p>
                  <div class="d-flex flex-wrap align-items-center">
                     <div class="form-check mb-4 me-4">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                        <label class="form-check-label fs-4" for="flexCheckChecked">
                           Statutory health insurance (GKV)
                        </label>
                     </div>
                     <div class="form-check mb-4">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked2">
                        <label class="form-check-label fs-4" for="flexCheckChecked2">
                           Private health insurance (PKV)
                        </label>
                     </div>
                  </div>
               </div>
               <div class="col-md-12">
                  <p class="fs-4 text-dark mb-2 d-block">You need a*</p>
                  <div class="d-flex flex-wrap align-items-center">
                     <div class="form-check mb-4 me-4">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked3">
                        <label class="form-check-label fs-4" for="flexCheckChecked3">
                           follow-up recipe
                        </label>
                     </div>
                     <div class="form-check mb-4">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked4">
                        <label class="form-check-label fs-4" for="flexCheckChecked4">
                           Transfer
                        </label>
                     </div>
                  </div>
               </div>
               <div class="col-md-12">
                  <button type="submit" class="btn btn-primary mb-3">Send</button>
               </div>
            </div>
         </form>
      </div>
   </section>
   <!--  ====================== About Start =============================  -->
   <section class="about-area pt-5 pb-7 bg-primary">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-md-5 order-md-5">
               <div class="about-image shape-image-revert mb-3"><img class="w-100"
                     src="assets/images/about-us-image4.jpg" alt="title">
               </div>
            </div>
            <div class="col-md-7 ps-md-5 order-md-0">
               <h3 class="ibmflex-sans display-5 text-white fw-bold mb-4">Lorem Ipsum</h3>
               <p class="text-white mb-4">We are a young and committed international family doctor practice and managed
                  by Hamid
                  Balogun in the heart of Mannheim. ​
               </p>
               <p class="text-white mb-4"> Since January 1st, 2023 we have been welcoming patients mainly from the
                  districts in the
                  north of Mannheim. Due to our excellent transport connections, we welcome patients from all over the
                  city.</p>
               <p class="text-white mb-4">Trusting, long-term care for all your health-related questions is particularly
                  important
                  to us.
               </p>
               <button class="btn btn-primary" type="button">Contact Us</button>
            </div>
         </div>
      </div>
   </section>
   <!--  ====================== About Start =============================  -->
   <section class="about-area pt-5 pb-7">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-md-5">
               <div class="about-image mb-3"><img class="w-100" src="assets/images/about-us-image5.jpg" alt="title">
               </div>
            </div>
            <div class="col-md-7 ps-md-5">
               <h3 class="ibmflex-sans display-5 text-black fw-bold mb-4">Lorem Ipsum</h3>
               <p class="mb-4">We are a young and committed international family doctor practice and managed by Hamid
                  Balogun in the heart of Mannheim. ​
               </p>
               <p class="mb-4"> Since January 1st, 2023 we have been welcoming patients mainly from the districts in the
                  north of Mannheim. Due to our excellent transport connections, we welcome patients from all over the
                  city.</p>
               <p class="mb-4">Trusting, long-term care for all your health-related questions is particularly important
                  to us.
               </p>
            </div>
         </div>
      </div>
   </section>
   <!--  ====================== Team Start =============================  -->
   <section class="team-area bg-secondary pt-5">
      <div class="container">
         <h2 class="ibmflex-sans display-5 text-white fw-bold text-center pb-3">Our Practice Team</h2>
         <p class="text-white text-center">
            Our practice team We are pleased to be able to introduce you to a committed and competent team of doctors
            who take care of your health with passion. </p>
         ​<p class="text-white text-center">
            The practice is under the professional direction of Dr. Balogun, we work together to best meet your
            individual needs. We are supported by two other specialists in general medicine and our dedicated employees,
            who take care of your concerns with a lot of empathy and specialist knowledge.
            ​ </p>
         ​<p class="text-white text-center">
            A particular strength of our team lies in the linguistic diversity that we represent. Because we know that
            it is a great relief for many people to be able to communicate in their native language. With us you can be
            sure that we also speak your language and can therefore better understand and advise you.
            ​ </p>
         ​<p class="text-white text-center">
            We want you to feel that you are in good hands with us and comfortable in our practice. For us, this also
            includes open and trusting communication as well as empathetic interaction with one another.
            ​ </p>
         ​<p class="text-white text-center pb-5">
            We look forward to getting to know you and being able to accompany you on your way to a healthy and
            fulfilling life!</p>
         <div class="team-slider">
            <div class="slider-item">
               <div class="team-box text-center bg-white shadow rounded-4">
                  <img class="w-100 rounded-4 mb-4" src="assets/images/team-member-1.jpg" alt="title">
                  <h4 class="ibmflex-sans fs-4 text-black fw-bold">Hamid balogun</h4>
                  <p class="m-0">Specialist in General Medicine</p>
               </div>
            </div>
            <div class="slider-item">
               <div class="team-box text-center bg-white shadow rounded-4">
                  <img class="w-100 rounded-4 mb-4" src="assets/images/team-member-2.jpg" alt="title">
                  <h4 class="ibmflex-sans fs-4 text-black fw-bold">Daniela Schmidt</h4>
                  <p class="m-0">Medical clerk</p>
               </div>
            </div>
            <div class="slider-item">
               <div class="team-box text-center bg-white shadow rounded-4">
                  <img class="w-100 rounded-4 mb-4" src="assets/images/team-member-3.jpg" alt="title">
                  <h4 class="ibmflex-sans fs-4 text-black fw-bold">Sevim Koklu</h4>
                  <p class="m-0">Practice assistant</p>
               </div>
            </div>
            <div class="slider-item">
               <div class="team-box text-center bg-white shadow rounded-4">
                  <img class="w-100 rounded-4 mb-4" src="assets/images/team-member-4.jpg" alt="title">
                  <h4 class="ibmflex-sans fs-4 text-black fw-bold">Well El Idrissi</h4>
                  <p class="m-0">Medical clerk</p>
               </div>
            </div>
            <div class="slider-itemp">
               <div class="team-box text-center bg-white shadow rounded-4">
                  <img class="w-100 rounded-4 mb-4" src="assets/images/team-member-1.jpg" alt="title">
                  <h4 class="ibmflex-sans fs-4 text-black fw-bold">Hamid balogun</h4>
                  <p class="m-0">Specialist in General Medicine</p>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--  ====================== Testimonial Start =============================  -->
   <section class="testimonial-area pt-16 pb-12 overflow-hidden">
      <div class="container">
         <h2 class="ibmflex-sans display-5 text-black fw-bold text-center pb-6">Testimonials</h2>
         <div class="testimonial-slider">
            <div class="slider-item">
               <div class="testimonial-box shadow rounded-4 text-center">
                  <img class="testimonial-auth rounded-circle mb-4" src="assets/images/testimonial-auth-1.jpg"
                     alt="title">
                  <h4 class="ibmflex-sans fs-4 text-black fw-bold">Viera Zilka</h4>
                  <p>consectetur adipiscing elit, sed do eiusmod tempor incididunt et dolore magna aliqua. e adminim
                     veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                     aute</p>
                  <ul class="d-inline-flex gap-2 align-items-center list-inline m-0">
                     <li><img src="assets/images/star-yellow.svg" alt="title"></li>
                     <li><img src="assets/images/star-yellow.svg" alt="title"></li>
                     <li><img src="assets/images/star-yellow.svg" alt="title"></li>
                     <li><img src="assets/images/star-yellow.svg" alt="title"></li>
                     <li><img src="assets/images/star-gray.svg" alt="title"></li>
                  </ul>
               </div>
            </div>
            <div class="slider-item">
               <div class="testimonial-box shadow rounded-4 text-center">
                  <img class="testimonial-auth rounded-circle mb-4" src="assets/images/testimonial-auth-2.jpg"
                     alt="title">
                  <h4 class="ibmflex-sans fs-4 text-black fw-bold">Viera Zilka</h4>
                  <p>consectetur adipiscing elit, sed do eiusmod tempor incididunt et dolore magna aliqua. e adminim
                     veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                     aute</p>
                  <ul class="d-inline-flex gap-2 align-items-center list-inline m-0">
                     <li><img src="assets/images/star-yellow.svg" alt="title"></li>
                     <li><img src="assets/images/star-yellow.svg" alt="title"></li>
                     <li><img src="assets/images/star-yellow.svg" alt="title"></li>
                     <li><img src="assets/images/star-yellow.svg" alt="title"></li>
                     <li><img src="assets/images/star-gray.svg" alt="title"></li>
                  </ul>
               </div>
            </div>
            <div class="slider-item">
               <div class="testimonial-box shadow rounded-4 text-center">
                  <img class="testimonial-auth rounded-circle mb-4" src="assets/images/testimonial-auth-3.jpg"
                     alt="title">
                  <h4 class="ibmflex-sans fs-4 text-black fw-bold">Viera Zilka</h4>
                  <p>consectetur adipiscing elit, sed do eiusmod tempor incididunt et dolore magna aliqua. e adminim
                     veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                     aute</p>
                  <ul class="d-inline-flex gap-2 align-items-center list-inline m-0">
                     <li><img src="assets/images/star-yellow.svg" alt="title"></li>
                     <li><img src="assets/images/star-yellow.svg" alt="title"></li>
                     <li><img src="assets/images/star-yellow.svg" alt="title"></li>
                     <li><img src="assets/images/star-yellow.svg" alt="title"></li>
                     <li><img src="assets/images/star-gray.svg" alt="title"></li>
                  </ul>
               </div>
            </div>
            <div class="slider-item">
               <div class="testimonial-box shadow rounded-4 text-center">
                  <img class="testimonial-auth rounded-circle mb-4" src="assets/images/testimonial-auth-1.jpg"
                     alt="title">
                  <h4 class="ibmflex-sans fs-4 text-black fw-bold">Viera Zilka</h4>
                  <p>consectetur adipiscing elit, sed do eiusmod tempor incididunt et dolore magna aliqua. e adminim
                     veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                     aute</p>
                  <ul class="d-inline-flex gap-2 align-items-center list-inline m-0">
                     <li><img src="assets/images/star-yellow.svg" alt="title"></li>
                     <li><img src="assets/images/star-yellow.svg" alt="title"></li>
                     <li><img src="assets/images/star-yellow.svg" alt="title"></li>
                     <li><img src="assets/images/star-yellow.svg" alt="title"></li>
                     <li><img src="assets/images/star-gray.svg" alt="title"></li>
                  </ul>
               </div>
            </div>

         </div>
      </div>
   </section>
   <!--  ====================== Contact Start =============================  -->
   <section class="contact-area pb-12 overflow-hidden">
      <div class="container">
         <div class="row align-items-center max-width-2xl m-auto">
            <div class="col-md-7">
               <div class="contact-form bg-primary rounded-4">
                  <h3 class="ibmflex-sans display-5 text-white fw-bold mb-4">Contact Us</h3>
                  <form>
                     <div class="mb-3">
                        <label for="staticEmail2" class="fs-4 text-white mb-2 d-block">Name</label>
                        <input type="text"
                           class="form-control d-block w-100 bg-white text-black text-opacity-50 border-0 rounded-2"
                           placeholder="Enter Name">
                     </div>
                     <div class="mb-3">
                        <label for="staticEmail2" class="fs-4 text-white mb-2 d-block">Email</label>
                        <input type="text"
                           class="form-control d-block w-100 bg-white text-black text-opacity-50 border-0 rounded-2"
                           placeholder="Enter Email">
                     </div>
                     <div class="mb-3">
                        <label for="staticEmail2" class="fs-4 text-white mb-2 d-block">Message</label>
                        <textarea rows="4"
                           class="form-control d-block w-100 bg-white text-black text-opacity-50 border-0 rounded-2"
                           placeholder="Type your Message Here"></textarea>
                     </div>
                     <div>
                        <button type="submit" class="btn btn-primary px-4">Submit</button>
                     </div>
                  </form>
               </div>
            </div>
            <div class="col-md-5">
               <div class="contact-info bg-white shadow rounded-4">
                  <ul class="list-inline">
                     <li class="mb-4"><a class="d-flex align-items-center text-body text-decoration-none" href="#"><span
                              class="contact-icon bg-secondary d-inline-flex align-items-center justify-content-center flex-shrink-0 rounded-circle me-3"><img
                                 src="assets/images/contact-icon1.svg" alt="title"></span> 0621-752099</a></li>
                     <li class="mb-4"><a class="d-flex align-items-center text-body text-decoration-none" href="#"><span
                              class="contact-icon bg-secondary d-inline-flex align-items-center justify-content-center flex-shrink-0 rounded-circle me-3"><img
                                 src="assets/images/contact-icon2.svg" alt="title"></span> Info@i-hausarztpraxis.de</a>
                     </li>
                     <li><a class="d-flex align-items-center text-body text-decoration-none" href="#"><span
                              class="contact-icon bg-secondary d-inline-flex align-items-center justify-content-center flex-shrink-0 rounded-circle me-3"><img
                                 src="assets/images/contact-icon3.svg" alt="title"></span>Internationale Hausarztpraxis
                           Waldhof</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--  ====================== Location Start =============================  -->
   <section class="location-area pb-12 overflow-hidden">
      <div class="container">
         <div class="row">
            <div class="col-md-6 my-3">
               <img class="w-100 rounded-2" src="assets/images/location-img.jpg" alt="title">
            </div>
            <div class="col-md-6 my-3">
               <div class="location-map h-100 w-100 rounded-4 overflow-hidden">
                  <iframe
                     src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3267.6337191290145!2d8.481532200000002!3d49.52553520000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4797cd98cee711bf%3A0x6b3e6727c6e17cf!2sInternationale%20Hausarztpraxis%20Waldhof!5e1!3m2!1sen!2sbd!4v1681167895254!5m2!1sen!2sbd"
                     width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                     referrerpolicy="no-referrer-when-downgrade"></iframe>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!--  ====================== Footer Start =============================  -->
   <footer class="footer-area overflow-hidden">
      <div class="footer-top bg-primary pt-7 pb-7">
         <div class="container">
            <div class="row">
               <div class="col-md-5 pe-md-6 mb-3">
                  <div class="max-width-md">
                     <a class="d-inline-block mb-4" href="#"><img src="assets/images/footer-logo.png" alt="title"></a>
                     <p class="text-white text-opacity-90 ">consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt et dolor magna aliqua. e adminim veniam, quis nostrud exercitation laboris ut aliquip
                        commodo consequat. </p>
                  </div>
               </div>
               <div class="col-md-3 mb-3">
                  <h4 class="ibmflex-sans fs-4 text-white fw-bold mb-4">Quick Links</h4>
                  <ul class="list-inline m-0">
                     <li class="mb-3"><a class="fs-5 text-white text-opacity-90 text-decoration-none" href="">Home</a>
                     </li>
                     <li class="mb-3"><a class="fs-5 text-white text-opacity-90 text-decoration-none" href=""> About
                           us</a></li>
                     <li class="mb-3"><a class="fs-5 text-white text-opacity-90 text-decoration-none"
                           href="">Services</a></li>
                     <li><a class="fs-5 text-white text-opacity-90 text-decoration-none" href="">Our Team</a></li>
                  </ul>
               </div>
               <div class="col-md-4 mb-3">
                  <h4 class="ibmflex-sans fs-4 text-white fw-bold mb-4">Follow Us On Facebook</h4>
                  <div class="fb-page" data-href="https://web.facebook.com/ArabOfficialPage" data-tabs="" data-width=""
                     data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false"
                     data-show-facepile="true">
                     <blockquote cite="https://web.facebook.com/ArabOfficialPage" class="fb-xfbml-parse-ignore"><a
                           href="https://web.facebook.com/ArabOfficialPage">Arab</a></blockquote>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="footer-bottom bg-success py-3">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <p class="fs-5 text-white text-opacity-50 m-0">©All rights reserved Themomarket 2023 </p>
               </div>
               <div class="col-md-6">
                  <ul class="list-inline m-0 text-md-end">
                     <li class="list-inline-item"><a class="text-white text-opacity-50 text-decoration-none"
                           href="#">Privacy Policy</a></li>
                     <li class="list-inline-item"><span class="text-white text-opacity-50">|</span></li>
                     <li class="list-inline-item"><a class="text-white text-opacity-50 text-decoration-none"
                           href="#">Terms and condition</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <div id="fb-root"></div>
   <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v16.0"
      nonce="nbsmfJXd"></script>
   <!-- js start -->
   <script src="assets/js/jquery-3.6.4.min.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/slick.min.js"></script>
   <script src="assets/js/app.js"></script>
   <!-- js end -->
</body>

</html>