<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Waaka - Html Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="shortcut icon" href="assets/images/favicon.png" type="images/x-icon" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">
   <!-- gulp:css -->
   <link rel="stylesheet" href="assets/css/app.min.css">
   <!-- endgulp -->
</head>

<body> 
   <!-- Header Area -->

   <section class="hero-section bg-blue-100">
      <div class="grid lg:grid-cols-12 h-screen gap-2">
         <div class="hero-wrap-thumb lg:col-span-6 relative overflow-hidden">
            <a href="#" class="absolute left-2 top-2"><img src="assets/images/hero-logo.png" alt=""></a>
            <div class="hero-thumb w-full h-full"><img class="w-full h-full object-cover object-top"
                  src="assets/images/banner-image.jpg" alt="title"></div>
         </div>
         <div class="lg:col-span-6">
            <div class="hero-wrapper max-w-2xl p-6 pt-20">
               <h2 class="text-4xl text-gray-800 mb-9">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h2>
               <p class="mb-10">Nulla fugit, sequi repellat atque cupiditate numquam quaerat repellendus quia et sit
                  eaque asperiores fuga deserunt. Pariatur, quae eius. Facilis, obcaecati? Voluptatem.</p>

               <ul class="xl:ml-4 mb-12 mb-8 xl:mb-16">
                  <li class="flex items-center text-base mb-6"><span
                        class="shrink-0 flex items-center justify-center rounded-full mr-2 mb-3"><img
                           src="assets/images/step-icon1.svg" alt="title"></span> Lorem ipsum dolor sit, amet
                     consectetur
                  </li>
                  <li class="flex items-center text-base mb-6"><span
                        class="shrink-0 flex items-center justify-center rounded-full mr-2 mb-3"><img
                           src="assets/images/step-icon1.svg" alt="title"></span> Lorem ipsum dolor sit, amet
                     consectetur
                  </li>
                  <li class="flex items-center text-base mb-6"><span
                        class="shrink-0 flex items-center justify-center rounded-full mr-2 mb-3"><img
                           src="assets/images/step-icon1.svg" alt="title"></span> Lorem ipsum dolor sit, amet
                     consectetur
                  </li>
                  <li class="flex items-center text-base mb-6"><span
                        class="shrink-0 flex items-center justify-center rounded-full mr-2 mb-3"><img
                           src="assets/images/step-icon1.svg" alt="title"></span> Lorem ipsum dolor sit, amet
                     consectetur
                  </li>
               </ul>

               <h5 class="text-xl text-gray-500 mb-3">Get Download link</h5>
               <div class="flex flex-wrap items-center gap-4 mb-5">
                  <div class="formDropdown">
                     <div class="country_wrap">
                        <div class="flag">
                           <button id="arrowBtn" class="selectOption"><span id="data"><img
                                    src="assets/images/flag-pakistan.png" alt="title"></span>
                           </button>
                           <img class="bxs_up-arrow" src="assets/images/bxs_up-arrow.svg" alt="title">
                        </div>
                        <div class="number">
                           <input id="getCountry" type="text" name="phoneNumber" placeholder="+92 322 8008673">
                        </div>
                     </div>
                     <div id="dropDown" class="optionGroup">
                        <div class="listSelect">
                           <p class="getData mb-4">
                              <span>Select Country</span> 
                           </p>
                        </div>
                        <div class="listOption1"><button class="getData">
                              <img src="assets/images/flag-pakistan.png" id="imgsrc"></button>
                        </div>
                        <div class="listOption2"><button class="getData">
                              <img src="assets/images/flag-india.png"></button></div>
                        <div oncl class="listOption3"><button class="getData">
                              <img src="assets/images/flag-canada.png"></button></div>
                     </div>


                  </div>
                  <button
                     class="bg-gray-800 hover:bg-red-800 text-base text-white h-16 py-4 px-8 rounded-xl transition">Text
                     me link</button>
               </div>

               <h5 class="text-xl text-gray-500 mb-3">Get it Apps:</h5>
               <div class="flex flex-wrap gap-4">
                  <a href="#"
                     class="bg-blue-700 hover:bg-blue-800 flex items-center text-xl text-white py-4 px-6 rounded-xl transition">Google
                     Play</a>
                  <a href="#"
                     class="bg-red-700 hover:bg-red-800 flex items-center text-xl text-white py-4 px-6 rounded-xl transition">App
                     Store</a>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!-- gulp:js -->
   <script src="assets/js/build.min.js"></script>
   <!-- endgulp -->
</body>

</html>