<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Courscus - Course Html Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="images/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
       rel="stylesheet">
    <!-- asset:css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/slimmenu.min.css">
    <link rel="stylesheet" href="assets/css/customizer.css">

</head>

<body>
    <main class="overflow-hidden">
        <!-- Header Section -->
        <header class="header-section w-100 position-absolute top-0 left-0 right-0 mx-auto py-2 z-1000">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#"><img src="assets/images/header-logo.svg" alt="title"></a>
                        <ul class="slimmenu ms-auto">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Course</a></li>
                            <li><a href="#">Team</a></li>
                            <li>
                                <a href="#">Other <img class="ms-1" src="assets/images/down-arrow.svg" alt="title"></a>
                                <ul>
                                    <li><a href="#">Lorem Ipsum</a></li>
                                    <li><a href="#">Lorem Ipsum</a></li>
                                    <li><a href="#">Lorem Ipsum</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- Hero Section -->
        <section class="hero-section position-relative bg-primary section-py-1">
            <div class="container">
                <div class="row align-items-center g-4">
                    <div class="col-md-6">
                        <div class="position-relative z-3">
                            <h2 class="text-white display-3 fw-bold mb-3">Lorem ipsum dolor, sit amet coit.</h2>
                            <p class="text-white fs-4 fw-medium mb-4">Lorem ipsum dolor, sit amet consectetur
                                adipisicing elit. Fuga, beatae temporibus debitis veniam sapiente nihil fugit quaerat
                                animi culpa, numquam neque at, rerum voluptas sed asperiores in atque expedita. Ducimus.
                            </p>
                            <button class="btn btn-success btn-lg d-none d-md-block">Contact Us</button>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="hero-thumbnail ps-lg-5 position-relative">
                            <img class="w-100 rounded-5" src="assets/images/hero-img1.jpg" alt="title">
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- Feauture Section -->
        <section class="feature-section feature-before-shape bg-white position-relative section-py-1 z-3">
            <div class="container z-100 position-relative">
                <div class="section-title mb-5">
                    <h2 class="text-secondary display-1 fw-bold mb-4">Feature Imformation</span>
                    </h2>
                    <p class="text-secondary fs-4 fw-medium max-w-md">Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. Impedit non repudiandae modi maxime nobis. Possimus labore magni odit!
                        Voluptate delectus eum nobis mollitia ipsa perspiciatis tenetur, ea repellat aliquid voluptas!
                    </p>
                </div>
                <div class="row g-4 mb-5">
                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-box bg-light d-flex align-items-center p-3">
                            <img class="thumbnail me-3" src="assets/images/feature-img1.jpg" alt="title">
                            <h4 class="text-secondary fs-3 fw-bold">Lorem ipsum, dolor sit amet consectetur </h4>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-box bg-light d-flex align-items-center p-3">
                            <img class="thumbnail me-3" src="assets/images/feature-img1.jpg" alt="title">
                            <h4 class="text-secondary fs-3 fw-bold">Lorem ipsum, dolor sit amet consectetur </h4>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-box bg-light d-flex align-items-center p-3">
                            <img class="thumbnail me-3" src="assets/images/feature-img1.jpg" alt="title">
                            <h4 class="text-secondary fs-3 fw-bold">Lorem ipsum, dolor sit amet consectetur </h4>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-box bg-light d-flex align-items-center p-3">
                            <img class="thumbnail me-3" src="assets/images/feature-img1.jpg" alt="title">
                            <h4 class="text-secondary fs-3 fw-bold">Lorem ipsum, dolor sit amet consectetur </h4>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-box bg-light d-flex align-items-center p-3">
                            <img class="thumbnail me-3" src="assets/images/feature-img1.jpg" alt="title">
                            <h4 class="text-secondary fs-3 fw-bold">Lorem ipsum, dolor sit amet consectetur </h4>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <button class="btn btn-success btn-lg">More View</button>
                </div>
            </div>
        </section>
        <!-- Course Section -->
        <section class="course-section course-before-shape bg-light position-relative section-py-1 z-3">
            <img class="course-shape-1" src="assets/images/star-shape.png" alt="">
            <div class="container z-100 position-relative">
                <div class="section-title mb-5">
                    <p class="text-primary fs-4 fw-bold">Courses</p>
                    <h2 class="text-secondary display-3 fw-bold mb-4">Latest Course</h2>
                    <p class="text-secondary fs-4 fw-medium max-w-md">Lorem ipsum dolor sit, amet consectetur
                        adipisicing elit. Architecto nam soluta laudantium fuga nobis doloremque alias maiores hic rem
                        accusantium eaque ipsum eveniet corporis sequi earum deleniti, facilis officia? Sunt!</p>
                </div>
                <div class="row g-4">
                    <div class="col-md-6 col-lg-4">
                        <div
                            class="course-box bg-white border border-2 border-secondary rounded-5 shadow-primary overflow-hidden">
                            <img class="thumbnail w-100" src="assets/images/course-img1.jpg" alt="title">
                            <div class="course-content p-4">
                                <h4 class="mb-8"><a href="#"
                                        class="text-secondary fs-4 fw-bold text-decoration-none mb-3">Lorem ipsum dolor
                                        sit amet consectetur adipisicing elit.</a></h4>
                                <p class="mb-6"> Autem, laudantium exercitationem. Sulestiae quisquam laboriosam porro
                                    vitae quia, maxime fuga? Voluptates, consectetur.</p>
                                <button class="btn btn-success btn-sm">Купить курс</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div
                            class="course-box bg-white border border-2 border-secondary rounded-5 shadow-primary overflow-hidden">
                            <img class="thumbnail w-100" src="assets/images/course-img1.jpg" alt="title">
                            <div class="course-content p-4">
                                <h4 class="mb-8"><a href="#"
                                        class="text-secondary fs-4 fw-bold text-decoration-none mb-3">Lorem ipsum dolor
                                        sit amet consectetur adipisicing elit.</a></h4>
                                <p class="mb-6"> Autem, laudantium exercitationem. Sulestiae quisquam laboriosam porro
                                    vitae quia, maxime fuga? Voluptates, consectetur.</p>
                                <button class="btn btn-success btn-sm">Купить курс</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div
                            class="course-box bg-white border border-2 border-secondary rounded-5 shadow-primary overflow-hidden">
                            <img class="thumbnail w-100" src="assets/images/course-img1.jpg" alt="title">
                            <div class="course-content p-4">
                                <h4 class="mb-8"><a href="#"
                                        class="text-secondary fs-4 fw-bold text-decoration-none mb-3">Lorem ipsum dolor
                                        sit amet consectetur adipisicing elit.</a></h4>
                                <p class="mb-6"> Autem, laudantium exercitationem. Sulestiae quisquam laboriosam porro
                                    vitae quia, maxime fuga? Voluptates, consectetur.</p>
                                <button class="btn btn-success btn-sm">Купить курс</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div
                            class="course-box bg-white border border-2 border-secondary rounded-5 shadow-primary overflow-hidden">
                            <img class="thumbnail w-100" src="assets/images/course-img1.jpg" alt="title">
                            <div class="course-content p-4">
                                <h4 class="mb-8"><a href="#"
                                        class="text-secondary fs-4 fw-bold text-decoration-none mb-3">Lorem ipsum dolor
                                        sit amet consectetur adipisicing elit.</a></h4>
                                <p class="mb-6"> Autem, laudantium exercitationem. Sulestiae quisquam laboriosam porro
                                    vitae quia, maxime fuga? Voluptates, consectetur.</p>
                                <button class="btn btn-success btn-sm">Купить курс</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div
                            class="course-box bg-white border border-2 border-secondary rounded-5 shadow-primary overflow-hidden">
                            <img class="thumbnail w-100" src="assets/images/course-img1.jpg" alt="title">
                            <div class="course-content p-4">
                                <h4 class="mb-8"><a href="#"
                                        class="text-secondary fs-4 fw-bold text-decoration-none mb-3">Lorem ipsum dolor
                                        sit amet consectetur adipisicing elit.</a></h4>
                                <p class="mb-6"> Autem, laudantium exercitationem. Sulestiae quisquam laboriosam porro
                                    vitae quia, maxime fuga? Voluptates, consectetur.</p>
                                <button class="btn btn-success btn-sm">Купить курс</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div
                            class="course-box bg-white border border-2 border-secondary rounded-5 shadow-primary overflow-hidden">
                            <img class="thumbnail w-100" src="assets/images/course-img1.jpg" alt="title">
                            <div class="course-content p-4">
                                <h4 class="mb-8"><a href="#"
                                        class="text-secondary fs-4 fw-bold text-decoration-none mb-3">Lorem ipsum dolor
                                        sit amet consectetur adipisicing elit.</a></h4>
                                <p class="mb-6"> Autem, laudantium exercitationem. Sulestiae quisquam laboriosam porro
                                    vitae quia, maxime fuga? Voluptates, consectetur.</p>
                                <button class="btn btn-success btn-sm">Купить курс</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- Author Section -->
        <section class="author-section author-before-shape bg-white position-relative section-py-1 z-3">
            <div class="container z-100 position-relative">
                <div class="section-title mb-5">
                    <div class="d-flex flex-wrap justify-content-between align-items-center">
                        <p class="text-primary fs-4 fw-bold">Authors</p>
                        <div class="swiper-pagination"></div>
                    </div>
                    <h2 class="text-secondary display-3 fw-bold">Our Authors</h2>
                </div>
                <!-- Swiper -->
                <div class="swiper authorSwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div
                                class="author-box bg-white border border-2 border-secondary rounded-5 shadow-success overflow-hidden">
                                <img class="thumbnail" src="assets/images/author-img1.jpg" alt="title">
                                <div class="author-content p-3">
                                    <h4 class="mb-8"><a href="#"
                                            class="text-secondary fs-2 fw-bold text-decoration-none">John Deo</a>
                                    </h4>
                                    <p class="text-secondary fs-5 m-0">Ocupation</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div
                                class="author-box bg-white border border-2 border-secondary rounded-5 shadow-success overflow-hidden">
                                <img class="thumbnail" src="assets/images/author-img1.jpg" alt="title">
                                <div class="author-content p-3">
                                    <h4 class="mb-8"><a href="#"
                                            class="text-secondary fs-2 fw-bold text-decoration-none">John Deo</a>
                                    </h4>
                                    <p class="text-secondary fs-5 m-0">Ocupation</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div
                                class="author-box bg-white border border-2 border-secondary rounded-5 shadow-success overflow-hidden">
                                <img class="thumbnail" src="assets/images/author-img1.jpg" alt="title">
                                <div class="author-content p-3">
                                    <h4 class="mb-8"><a href="#"
                                            class="text-secondary fs-2 fw-bold text-decoration-none">John Deo</a>
                                    </h4>
                                    <p class="text-secondary fs-5 m-0">Ocupation</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div
                                class="author-box bg-white border border-2 border-secondary rounded-5 shadow-success overflow-hidden">
                                <img class="thumbnail" src="assets/images/author-img1.jpg" alt="title">
                                <div class="author-content p-3">
                                    <h4 class="mb-8"><a href="#"
                                            class="text-secondary fs-2 fw-bold text-decoration-none">John Deo</a>
                                    </h4>
                                    <p class="text-secondary fs-5 m-0">Ocupation</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Section -->
        <section class="team-section  bg-white position-relative section-pb-1 z-3">
            <div class="container z-100 position-relative">
                <div class="bg-light p-8">
                    <div class="row g-4">
                        <div class="col-md-6 col-lg-6">
                            <h4 class="text-primary display-5 fw-bold text-center mb-5">Team Member</h4>
                            <div
                                class="team-box bg-white border border-2 border-secondary rounded-5 shadow-primary overflow-hidden text-center px-3 py-4">
                                <img class="thumbnail inline-block rounded-circle mb-3"
                                    src="assets/images/team-img1.jpg" alt="title">
                                <p class="text-secondary fs-5 fw-medium m-0">Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Ad, repellat saepe. Mollitia doloribus nesciunt sapiente suscipit
                                    vel nihil, provident sint, rerum esse dolor a distinctio facilis unde temporibus,
                                    beatae animi.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6">
                            <h4 class="text-primary display-5 fw-bold text-center mb-5">Team Member</h4>
                            <div
                                class="team-box bg-white border border-2 border-secondary rounded-5 shadow-primary overflow-hidden text-center px-3 py-4">
                                <img class="thumbnail inline-block rounded-circle mb-3"
                                    src="assets/images/team-img2.jpg" alt="title">
                                <p class="text-secondary fs-5 fw-medium m-0">Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Ad, repellat saepe. Mollitia doloribus nesciunt sapiente suscipit
                                    vel nihil, provident sint, rerum esse dolor a distinctio facilis unde temporibus,
                                    beatae animi.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact-section bg-white position-relative section-pb-1 z-3">
            <div class="container z-100 position-relative">
                <div class="contact-box position-relative bg-primary p-4 p-md-5  overflow-hidden">
                    <div class="row g-4 px-md-4 position-relative z-3">
                        <div class="col-12 col-md-8 col-lg-5">
                            <h3 class="text-white display-5 fw-bold mb-3">Lorem ipsum dolor, sit amet consectetur
                                adipisicing elit.</h3>
                        </div>
                        <div class="col-12 col-md-8 col-lg-5">
                            <form>
                                <div class="mb-3">
                                    <input type="email" class="form-control" id="exampleInputEmail1"
                                        placeholder="Email">
                                </div>
                                <button type="submit" class="btn btn-success btn-lg w-100">Contact Us</button>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- Faq Section -->
        <section class="faq-section bg-white position-relative section-pb-1 z-3">
            <div class="container z-100 position-relative">
                <div class="section-title mb-5">
                    <p class="text-primary fs-4 fw-bold">FAQ</p>
                    <h2 class="text-secondary display-3 fw-bold">About Faq Question</h2>
                </div>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Lorem ipsum dolor sit amet consectetur. In lacus non massa id erat.
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, alias laborum similique ad
                                dicta eos! Dolorem, quibusdam a, quos porro recusandae aperiam cum temporibus rem ullam,
                                earum nobis? Quasi, explicabo.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Lorem ipsum dolor sit amet consectetur. In lacus non massa id erat.
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, alias laborum similique ad
                                dicta eos! Dolorem, quibusdam a, quos porro recusandae aperiam cum temporibus rem ullam,
                                earum nobis? Quasi, explicabo.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Lorem ipsum dolor sit amet consectetur. In lacus non massa id erat. Lorem ipsum dolor
                                sit amet consectetur. In lacus non massa id erat.
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, alias laborum similique ad
                                dicta eos! Dolorem, quibusdam a, quos porro recusandae aperiam cum temporibus rem ullam,
                                earum nobis? Quasi, explicabo.
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- Footer Section -->
        <footer class="footer-section bg-gray-800 pb-5">
            <div class="container z-100 position-relative">
                <div class="d-flex justify-content-between align-items-center">
                    <a href="#" class="navbar-brand"><img src="assets/images/header-logo.svg" alt=""></a>
                    <div class="text-end ps-4">
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href="#"><img src="assets/images/youtube.svg" alt=""></a>
                            </li>
                            <li class="list-inline-item"><a href="#"><img src="assets/images/messanger.svg" alt=""></a>
                            </li>
                            <li class="list-inline-item"><a href="#"><img src="assets/images/youtube.svg" alt=""></a>
                            </li>
                        </ul>
                        <p>@Courscus design by themomarket Course 2023 </p>
                    </div>
                </div>
            </div>
        </footer>
    </main>


    <!-- assets:js -->
    <script src="assets/js/jquery-3.7.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/jquery.slimmenu.min.js"></script>
    <script src="assets/js/app.js"></script>


</body>

</html>