<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="shortcut icon" href="assets/image/favicon.png" type="images/x-icon" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
</head>

<body>
  <!-- Header Area -->
  <header class="header-area bg-light py-4 z-10">
    <div class="container">
      <nav class="bg-transparent navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="assets/image/header-logo.svg" alt="title"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Service</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                  Blogs
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Dropdown</a></li>
                  <li><a class="dropdown-item" href="#">Dropdown</a></li>
                  <li><a class="dropdown-item" href="#">Dropdown</a></li>
                  <li><a class="dropdown-item" href="#">Dropdown</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
          <ul class="header-right-menu navbar-nav flex-row align-items-center ms-auto">
            <li class="nav-item">
              <a class="btn btn-primary btn-sm" href="#">Log In</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <!-- Banner Area -->
  <section class="banner-area position-relative pt-4 pb-16">
    <div class="container">
      <div class="row align-items-end g-4">
        <div class="col-lg-6">
          <div class="banner-content position-relative z-3">
            <h1 class="display-4 fw-normal mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit!</h1>
            <p class="fs-5 text-gray mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui libero ab hic
              perspiciatis numquam quos dolore sapiente eos. Temporibus repellat blanditiis nesciunt error iure dolorum
              quia dolores sint optio esse.</p>
            <div class="d-flex flex-wrap gap-4 align-items-center mb-5">
              <a class="btn btn-primary" href="#">Contact Us</a>
              <a class="play-btn d-flex align-items-center text-primary fw-semibold" href="#"><span
                  class="play-rounded me-3"><img src="assets/image/video-play.svg" alt="title"></span> How It Works</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="banner-thumb">
            <img src="assets/image/banner-img1.png" alt="title">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Ads Area -->
  <section class="ads-area bg-primary position-relative py-5">
    <div class="container">
      <div class="ads-box d-flex align-items-center position-relative z-3">
        <div class="row g-4">
          <div class="col-md-6 col-lg-9">
            <h4 class="text-white fs-3 fw-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
            <p class="text-white fs-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae eaque modi enim,
              praesentium voluptatum repellendus commodi, tempora doloremque quo dicta in minus, iste dolores natus
              deserunt. Vero non quo provident.</p>
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-items-center justify-content-end">
            <a class="btn btn-success" href="#">File for Free</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  Area -->
  <section class="faq-area pt-9 pb-12">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-8">
          <div class="bg-light rounded-3 p-5">
            <div class="section-title d-flex align-items-center mb-4">
              <h3 class="fs-1 fw-bold">Are you often
              </h3>
            </div>
            <ul class="faq-list list-inline m-0">
              <li class="p-3 d-flex align-items-center border border-info rounded-3 mb-2"><span class="me-3"><img
                    src="assets/image/check-mark-icon.svg" alt="title"></span> Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Laborum adipisci ab delectus eveniet, enim nobis maxime itaque nesciunt! Perferendis
                ducimus corrupti corporis enim veniam cumque doloremque animi odit maiores similique.</li>
              <li class="p-3 d-flex align-items-center border border-info rounded-3 mb-2"><span class="me-3"><img
                    src="assets/image/check-mark-icon.svg" alt="title"></span> Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Laborum adipisci ab delectus eveniet, enim nobis maxime itaque nesciunt! Perferendis
                ducimus corrupti corporis enim veniam cumque doloremque animi odit maiores similique.</li>
              <li class="p-3 d-flex align-items-center border border-info rounded-3 mb-2"><span class="me-3"><img
                    src="assets/image/check-mark-icon.svg" alt="title"></span> Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Laborum adipisci ab delectus eveniet, enim nobis maxime itaque nesciunt! Perferendis
                ducimus corrupti corporis enim veniam cumque doloremque animi odit maiores similique.</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="feature-box border border-info rounded-4">
            <div class="icon mb-4">
              <img src="assets/image/service-icon1.svg" alt="tile">
            </div>
            <p class="fs-6 text-secondary m-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis,
              culpa dignissimos debitis dolorem atque fugit aspernatur ipsum libero, ab quia cum maiores quasi incidunt.
              Voluptatibus laborum eum suscipit alias ducimus.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Offer Area -->
  <section class="offer-area pt-9 pb-9">
    <div class="container">
      <div class="max-width-md mb-5">
        <h4 class="display-5 text-secondary fw-bold mb-3">What We Offer</h4>
        <p class="fs-6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta ex voluptate numquam obcaecati,
          sapiente cum officiis qui. Perspiciatis adipisci cum sed, laborum dolores impedit rerum minima vitae earum,
          ipsam veritatis?</p>
      </div>
      <!-- Swiper -->
      <div class="swiper offerSwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="offer-slider-box rounded-3 border border-info p-3">
              <div class="thumb mb-4">
                <img src="assets/image/offer-slider-icon1.png" alt="title">
              </div>
              <h4 class="text-secondary fw-bold mb-3">Proactive Tax Strategy</h4>
              <p>We provide ongoing analysis of your tax strategy year after year, ensuring that you are taking
                advantage of all available tax breaks and minimizing your tax burden to maximize your financial success.
              </p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="offer-slider-box rounded-3 border border-info p-3">
              <div class="thumb mb-4">
                <img src="assets/image/offer-slider-icon1.png" alt="title">
              </div>
              <h4 class="text-secondary fw-bold mb-3">Proactive Tax Strategy</h4>
              <p>We provide ongoing analysis of your tax strategy year after year, ensuring that you are taking
                advantage of all available tax breaks and minimizing your tax burden to maximize your financial success.
              </p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="offer-slider-box rounded-3 border border-info p-3">
              <div class="thumb mb-4">
                <img src="assets/image/offer-slider-icon1.png" alt="title">
              </div>
              <h4 class="text-secondary fw-bold mb-3">Proactive Tax Strategy</h4>
              <p>We provide ongoing analysis of your tax strategy year after year, ensuring that you are taking
                advantage of all available tax breaks and minimizing your tax burden to maximize your financial success.
              </p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="offer-slider-box rounded-3 border border-info p-3">
              <div class="thumb mb-4">
                <img src="assets/image/offer-slider-icon1.png" alt="title">
              </div>
              <h4 class="text-secondary fw-bold mb-3">Proactive Tax Strategy</h4>
              <p>We provide ongoing analysis of your tax strategy year after year, ensuring that you are taking
                advantage of all available tax breaks and minimizing your tax burden to maximize your financial success.
              </p>
            </div>
          </div>
        </div>
      </div>


    </div>


  </section>
  <!--  Area -->
  <section class="newsletter-area -mb-18 ">
    <div class="container">
      <div class="newsletter-box bg-primary rounded-5 position-relative mt-4">
        <div class="row g-4">
          <div class="col-md-6 col-lg-8">
            <div class="newstter-content">
              <h3 class="display-5 text-white fw-bold mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </h3>
              <p class="fs-6 text-white mb-5"> Nostrum eius earum possimus debitis, a corrupti? Praesentium cumque vero
                eius, accusamus nobis odio sit, distinctio fuga rerum aliquam, tempora mollitia asperiores?</p>
              <form action="#" class="newsletter-form d-flex align-items-center">
                <input type="text" placeholder="Your Mobile Number"
                  class="form-control bg-white border border-white w-100 py-2 px-3">
                <button class="btn btn-success">File My Tax </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Whychoose Area -->
  <section class="whychoose-area bg-light pt-34 pb-12">
    <div class="container">
      <div class="row align-items-center g-4">
        <div class="col-md-8">
          <h2 class="display-5 text-secondary fw-bold mb-3">Why Choose Us</h2>
          <p class="fs-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At optio rerum enim repellendus
            veniam dolor necessitatibus asperiores soluta accusantium ullam expedita sint, ipsum, nam dignissimos ad
            labore? Quas, tenetur laborum.</p>
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button fs-5" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis molestiae dolorem atque veniam
                  fugiat harum expedita eaque accusamus quod, excepturi quis, blanditiis laborum aut eum, impedit libero
                  at vel porro.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed fs-5" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis molestiae dolorem atque veniam
                  fugiat harum expedita eaque accusamus quod, excepturi quis, blanditiis laborum aut eum, impedit libero
                  at vel porro.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed fs-5" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis molestiae dolorem atque veniam
                  fugiat harum expedita eaque accusamus quod, excepturi quis, blanditiis laborum aut eum, impedit libero
                  at vel porro.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed fs-5" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis molestiae dolorem atque veniam
                  fugiat harum expedita eaque accusamus quod, excepturi quis, blanditiis laborum aut eum, impedit libero
                  at vel porro.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Testimonial Area -->
  <section class="testimonial-area pt-9 pb-16">
    <div class="container">
      <div class="testimonial-wrapper bg-light rounded-3">
        <div class="max-width-xl text-center mx-auto mb-5">
          <h2 class="display-5 text-secondary fw-bold mb-3">See what our clients say!</h2>
          <p class="fs-6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum vero expedita dolorem
            impedit nemo, accusamus sit animi quibusdam libero eum incidunt corrupti corporis officiis hic mollitia
            dignissimos sunt totam dolores?</p>
        </div>
        <div class="swiper testiSwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-item max-width-xl mx-auto text-center">
                <p class="fs-5 fst-italic mb-5">"Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores
                  magni expedita exercitationem cupiditate unde pariatur nisi porro ratione, maxime sunt nihil fuga
                  incidunt provident. Nam exercitationem quis unde laborum similique."</p>
                <p class="fs-5">Parthasarathi Mukherjee</p>
                <p class="text-gray m-0">Lorem Lorem ipsum</p>
              </div>

            </div>
          </div>
        </div>





      </div>
    </div>
  </section>
  <!-- Service Area -->
  <section class="service-area pb-16">
    <div class="container">
      <div class="max-width-lg text-center mx-auto mb-5">
        <h2 class="display-5 text-secondary fw-bold mb-3">Most Trusted</h2>
        <p class="fs-6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, necessitatibus mollitia
          quod sit neque dolorum enim delectus, et quibusdam quae minus, accusamus odit? Commodi, molestias deserunt
          quasi eaque expedita distinctio.</p>
      </div>
      <div class="row g-4">
        <div class="col-md-6 col-lg-4">
          <div class="service-box border border-info rounded-3">
            <div class="icon mb-4"><img src="assets/image/service-icon1.svg" alt="title"></div>
            <p class="fs-6 m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia hic officia dolorem
              iusto dolor eum sed odit a id sit, necessitatibus similique provident placeat ratione eligendi quam
              suscipit tempora ipsum.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="service-box border border-info rounded-3">
            <div class="icon mb-4"><img src="assets/image/service-icon1.svg" alt="title"></div>
            <p class="fs-6 m-0">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio a iste nesciunt
              illo officia doloremque, laborum ratione rem sunt architecto quo tempore tenetur debitis soluta corporis
              quos, exercitationem reiciendis obcaecati.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="service-box border border-info rounded-3">
            <div class="icon mb-4"><img src="assets/image/service-icon1.svg" alt="title"></div>
            <p class="fs-6 m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum vitae magnam mollitia
              quia perspiciatis asperiores recusandae consequuntur inventore, nam provident facilis qui, quaerat labore
              dignissimos, cumque atque maiores in. Sint!</p>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- Callto Area -->
  <section class="callto-area bg-light pt-9 pb-9">
    <div class="container">
      <div class="row align-items-center g-4">
        <div class="col-sm-6 col-md-7">
          <div class="pe-5">
            <h2 class="display-5 text-secondary fw-bold mb-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </h2>
            <p class="fs-6 mb-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores assumenda sapiente,
              sequi in molestiae dolor officiis asperiores reiciendis odio excepturi praesentium laudantium molestias
              sint unde itaque enim. Dolorem, minima amet!</p>
            <a href="#" class="btn btn-primary">Call to Action</a>
          </div>
        </div>
        <div class="col-sm-6 col-md-5">
          <div class="thumb ps-5"><img class="w-100" src="assets/image/earth-map-thumb.png" alt="title"></div>
        </div>
      </div>
    </div>
  </section>


  <!--  Fotoer Area -->
  <footer class="footer-area pt-9 pb-5">
    <div class="container">


      <div class="row g-4 pt-9 pb-4">

        <div class="col-md-6 col-lg-3">
          <div class="footer-widget">
            <a href="#" class="footer-logo d-block mb-5"><img src="assets/image/header-logo.svg" alt="title"></a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quisquam inventore, esse eveniet ea
              soluta amet iste, quidem veritatis aliquam ad totam modi! Ipsa quasi ducimus est laborum possimus non!</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="footer-widget">
            <h5 class="fs-5 text-primary fw-bold mb-4">Quick Links</h5>
            <ul class="list-inline">
              <li><a href="#" class="d-block mb-3">Lorem Ipsum</a></li>
              <li><a href="#" class="d-block mb-3">Lorem Ipsum</a></li>
              <li><a href="#" class="d-block mb-3">Lorem Ipsum</a></li>
              <li><a href="#" class="d-block mb-3">Lorem Ipsum</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="footer-widget">
            <h5 class="fs-5 text-primary fw-bold mb-4">Services</h5>
            <ul class="list-inline">
              <li><a href="#" class="d-block mb-3">Lorem Ipsum</a></li>
              <li><a href="#" class="d-block mb-3">Lorem Ipsum</a></li>
              <li><a href="#" class="d-block mb-3">Lorem Ipsum</a></li>
              <li><a href="#" class="d-block mb-3">Lorem Ipsum</a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="footer-widget">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum adipisci mollitia quas deleniti ad nihil
              earum cum dolorum repellendus, rerum consequatur itaque repudiandae voluptatum sunt alias delectus
              eligendi ex sint.</p>
            <p class="mb-2 mt-5">Payment Gateways</p>
            <ul class="d-flex gap-3 align-items-center list-inline">
              <li><a href="#"><img src="assets/image/visa.png" alt="title"></a></li>
              <li><a href="#"><img src="assets/image/mastercard.png" alt="title"></a></li>
            </ul>
          </div>
        </div>
        <div class="footer-copyright d-flex align-items-center justify-content-between pt-4">
          <p class="m-0">© 2023 <a href="#">Gaggul Design by Themomarket</a>. All rights reserved.</p>
          <ul class="d-flex list-inline m-0">
            <li><a href="#" class="">Privacy Policy</a></li>
            <li><a href="#" class="">Terms & Conditions</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>


  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/app.js"></script>
</body>

</html>