<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Recamp - Html Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="shortcut icon" href="assets/images/favicon.png" type="images/x-icon" />

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
      rel="stylesheet">

   <!-- gulp:css -->
   <link rel="stylesheet" href="assets/css/app.min.css">
   <!-- endgulp -->
</head>

<body>
   <!-- Header Area -->


   <header class="header-area relative bg-gradient pt-8">
      <div class="container">
         <navbar class="header-navbar block lg:flex flex-wrap items-start justify-between relative">
            <div class="navbar-left block lg:flex items-center gap-8 lg:w-1/2 relative">
               <a href="#" class="logo block lg:mr-8 mb-9 pt-2 lg:pt-0 lg:mb-0 relative z-20"><img
                     class="h-8 lg:h-12 object-contain" src="assets/images/Recamp.svg" alt="ttile"></a>
               <form action="#" class="lg:max-w-md w-full relative z-20">
                  <input type="text" placeholder="Search" class="bg-white w-full py-3 px-4 rounded focus:online-0">
               </form>
            </div>
            <div class="navbar-right flex items-center justify-end lg:w-1/2">
               <ul class="navbar-main-menu items-center mr-5  lg:flex">
                  <li><a href="#" class="text-2xl lg:text-base text-white p-4">Store </a></li>
                  <li><a href="#" class="text-2xl lg:text-base text-white p-4"> Features </a></li>
                  <li><a href="#" class="text-2xl lg:text-base text-white p-4"> About </a></li>
                  <li><a href="#" class="text-2xl lg:text-base text-white p-4"> Blog</a></li>
                  <li><a href="#" class="text-2xl lg:text-base text-white p-4"> News</a></li>
               </ul>
               <ul class="navbar-iconic flex gap-2 items-center absolute top-0 right-0 lg:static">
                  <li><a href="#"
                        class="flex items-center justify-center relative hover:bg-white/30 w-12 h-12 rounded-full border border-white/30 transition z-20"><img
                           src="assets/images/cart.svg" alt="title"><span
                           class="flex items-center justify-center absolute -top-px -right-px w-4 h-4 text-xs text-white bg-purple-800 rounded-full">0</span></a>
                  </li>
                  <li><a href="#"
                        class="navbar-switcher flex items-center justify-center relative hover:bg-white/30 w-12 h-12 rounded-full border border-white/30 transition z-20"><img
                           src="assets/images/menu.svg" alt="title"></a></li>
               </ul>
            </div>
         </navbar>
         <div
            class="header-content grid items-center lg:grid-cols-12 gap-5 pt-20 lg:pt-48 pb-80 lg:pb-60 relative z-20">
            <div class="lg:col-span-8 xl:col-span-5 xl:col-start-7 ml-auto">
               <div class="header-wrapper">
                  <p class="text-base text-white font-bold mb-5">Lorem ipsum dolor sit amet consectetur adipisicing
                     elit. </p>
                  <h2 class="text-6xl lg:text-7xl text-white !leading-tight font-bold mb-9">Fuga repellendus eum minus
                     officiis </h2>
                  <button
                     class="button inline-flex items-center justify-center bg-yellow-800 text-base text-white font-bold rounded-full py-3">Buy
                     now</button>
               </div>
            </div>
         </div>

         <img class="lg:max-w-4xl w-full absolute left-0 bottom-0 lg:ml-36" src="assets/images/Bitmap.png" alt="title">
      </div>
   </header>

   <!-- gulp:js -->
   <script src="assets/js/build.min.js"></script>
   <!-- endgulp -->
</body>

</html>