<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Maillko Website</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="shortcut icon" href="assets/images/favicon.png" type="images/x-icon" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
   <!-- gulp:css -->
   <link rel="stylesheet" href="assets/css/app.min.css">
   <!-- endgulp -->
</head>

<body class="bg-gray-50">
 

<section class="section-Maillko py-24">  
   <div class="container">   
        <div class="box-Maillko bg-white rounded-xl mb-4">
            <a href="#" class="header-logo mb-3 block"><img src="assets/images/header-logo.png" alt="title"></a>
            <div class="text-center">
               <h5 class="font-bold max-w-xs m-auto mb-10">Benjamin Way invited you to the space
                  Apartment for sale in Brussels</h5>
                  <img class="inline-block mb-4" src="assets/images/invitation-with-email.jpg" alt="title">
                  <a href="#" class="rounded-lg inline-block bg-gray-800 hover:bg-purple-600 text-white text-sm font-semibold py-3 px-8 mb-2">Open this space</a>
                  <p class="text-xs">You’ll be redirected to a browser.</p>
            </div>
        </div> 
        <div class="flex flex-col botton-Maillko px-4">
         <ul class="flex flex-wrap gap-8 lg:justify-center items-center mb-8 lg:order-2">
         <li><a href="#"><img src="assets/images/youtube-icon.svg" alt="title"></a></li>
         <li><a href="#"><img src="assets/images/linkeid-icon.svg" alt="title"></a></li>
         <li><a href="#"><img src="assets/images/instagram-icon.svg" alt="title"></a></li>
         <li><a href="#"><img src="assets/images/facebook-icon.svg" alt="title"></a></li>
         <li><a href="#"><img src="assets/images/twitter-icon.svg" alt="title"></a></li>

         </ul>
         <h5 class="font-medium lg:text-center mb-8 lg:order-1">Don’t want to receive those emails ? Please edit your notification preferences or unsubscribe by click here <span class="font-bold">unsubscribe</span></h5>
         <p class="block lg:hidden text-xs">Copyright 2023 - Maillko From Themomarket</p>
     </div>
   </div>
</section>













   <!-- gulp:js -->
   <script src="assets/js/build.min.js"></script>
   <!-- endgulp -->
</body>

</html>