<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Maillko Website</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="shortcut icon" href="assets/images/favicon.png" type="images/x-icon" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
   <!-- gulp:css -->
   <link rel="stylesheet" href="assets/css/app.min.css">
   <!-- endgulp -->
</head>

<body class="bg-gray-50">
 

<section class="section-Maillko py-24">  
   <div class="container">  
        <div class="box-Maillko2 bg-white mb-4">
            <div class="black-puzzle rounded lg:rounded-t-xl lg:rounded-b-none bg-purple-600 text-center w-full py-6 lg:py-12 px-10">
                <img class="inline-block" src="assets/images/love-you-img.png" alt="title">
            </div> 
            <div class="box-content px-3 p-8 lg:px-14 lg:pb-14">
                <h5 class="font-bold text-xl lg:text-2xl mb-4">Welcome to Maillko</h5>
                <p class="mb-8">Dear $username, 
                    We are so happy to count you in as a  Maillko member. Need help to start with Maillko ? Visit the new user space in your session list. 
                    Never hesitate to let us know how to make Maillko better. </p>
                    <p class="mb-8 block lg:hidden">Want an introduction to our product ? visit our new user space</p>
                    <a href="#" class="rounded-lg inline-block bg-gray-800 hover:bg-purple-600 text-white text-sm font-semibold py-2 lg:py-3.5 px-8 mb-10">New user spaces</a>
                    
                    <p>The founding team.</p>
            </div>
        </div>
        <div class="flex flex-col botton-Maillko px-4">
            <ul class="flex flex-wrap gap-8 lg:justify-center items-center mb-8 lg:order-2">
            <li><a href="#"><img src="assets/images/youtube-icon.svg" alt="title"></a></li>
            <li><a href="#"><img src="assets/images/linkeid-icon.svg" alt="title"></a></li>
            <li><a href="#"><img src="assets/images/instagram-icon.svg" alt="title"></a></li>
            <li><a href="#"><img src="assets/images/facebook-icon.svg" alt="title"></a></li>
            <li><a href="#"><img src="assets/images/twitter-icon.svg" alt="title"></a></li>
   
            </ul>
            <h5 class="font-medium lg:text-center mb-8 lg:order-1">Don’t want to receive those emails ? Please edit your notification preferences or unsubscribe by click here <span class="font-bold">unsubscribe</span></h5>
            <p class="block lg:hidden text-xs">Copyright 2023 - Maillko From Themomarket</p>
        </div>
   </div>
</section>













   <!-- gulp:js -->
   <script src="assets/js/build.min.js"></script>
   <!-- endgulp -->
</body>

</html>