<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Dentality - Html Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="shortcut icon" href="assets/images/favicon.jpg" type="images/x-icon" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet">
   <!-- gulp:css -->
   <link rel="stylesheet" href="assets/css/app.min.css">
   <!-- endgulp -->
</head>

<body>
   <!-- Header Four -->
   <header class="header-section bg-gray-600 py-8">
      <div class="container">
         <div class="grid items-center md:grid-cols-12 gap-4">
            <div class="md:col-span-6">
               <a href="#" target="_blank" class="block max-w-xl"><img
                  src="assets/images/header-logo.svg" alt="title"></a>
            </div>
            <div class="md:col-span-6">
               <ul class="flex flex-wrap items-center justify-end gap-4">
                   <li><a href="#" class="text-xl font-medium text-white">Home</a></li>
                   <li><a href="#" class="text-xl font-medium text-white">Consult</a></li>
                   <li><a href="#" class="text-xl font-medium text-white">Gallery</a></li>
                   <li><a href="#" class="text-xl font-medium text-white">About</a></li>
               </ul>
            </div>
         </div>
      </div>
   </header>
   <!-- Consult Four -->
   <section class="consult-free-section bg-red-600 py-10">
      <div class="container">
         <div class="text-center">
            <h2 class="text-xl font-medium text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elitm!</h2>
         </div>
      </div>
   </section>
   <!-- Improve Four -->
   <section class="improve-section py-24">
      <div class="container">
         <div class="grid items-center md:grid-cols-12 gap-4">
            <div class="md:col-span-6">
               <h4 class="text-5xl text-gray-800 font-semibold mb-8">Lorem ipsum dolor sit, amet consectetur?</h4>
               <a href="#contact"
                  class="inline-block text-base text-white font-semibold bg-gray-600 hover:bg-red-600 border border-gray-600 rounded py-3 px-6 transition">Get
                  Started Now</a>
            </div>
            <div class="md:col-span-6 md:pl-8">
               <div class="thumbnails"><img class="w-full" src="assets/images/section_one_3_600x400.jpg" alt="title">
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Step Four -->
   <section class="step-section bg-red-600 py-24">
      <div class="container">
         <div class="text-center">
            <h2 class="text-4xl text-white font-medium mb-16">Lorem Ipsum Steps: </h2>
         </div>
         <div class="grid items-center md:grid-cols-12 gap-4">
            <div class="md:col-span-6">
               <div class="thumbnails"><img src="assets/images/section_two_3_600x595.jpg" alt=""></div>

            </div>
            <div class="md:col-span-6">
               <ul class="mb-12">
                  <li class="flex items-end mb-8">
                     <span
                        class="shrink-0 flex justify-center items-center text-xl text-white font-semibold bg-gray-600/20 rounded p-4">1</span>
                     <p class="text-xl text-white font-normal ml-4">Lorem ipsum dolor sit</p>
                  </li>
                  <li class="flex items-end mb-8">
                     <span
                        class="shrink-0 flex justify-center items-center text-xl text-white font-semibold bg-gray-600/20 rounded p-4">2</span>
                     <p class="text-xl text-white font-normal ml-4">Lorem ipsum dolor sit</p>
                  </li>
                  <li class="flex items-end mb-8">
                     <span
                        class="shrink-0 flex justify-center items-center text-xl text-white font-semibold bg-gray-600/20 rounded p-4">3</span>
                     <p class="text-xl text-white font-normal ml-4">Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Deleniti, et delectus minima sed aperiam perferendis sunt quae. Animi ipsam quae possimus
                        et unde perferendis, voluptatum iste porro expedita. Similique, inventore.</p>
                  </li>
               </ul>
               <p><a class="inline-block text-base text-white font-semibold bg-gray-600 hover:bg-red-600 border border-gray-600 rounded py-3 px-6 transition"
                     href="#contact">Get Started Now</a></p>

            </div>
         </div>
      </div>
   </section>


   <!-- Sign Four -->

   <section class="consult-signup-section bg-gray-600 py-4">
      <div class="container">
         <div class="text-center">
            <h2 class="text-xl font-medium text-white uppercase">Sign Up</h2>
         </div>
      </div>
   </section>

   <!-- Gallery -->
   <div class="gallery-section" id="gallery">
      <div class="popup-gallery grid grid-cols-12 gap-0">
         <div class="col-span-6 md:col-span-2">
            <a href="assets/images/sign_up_04_1000x667.jpg" title="The Cleaner"><img class="w-full" alt="title"
                  src="assets/images/sign_up_04_1000x667.jpg"></a>
         </div>
         <div class="col-span-6 md:col-span-2">
            <a href="assets/images/sign_up_02_1000x667.jpg" title="The Cleaner"><img class="w-full" alt="title"
                  src="assets/images/sign_up_02_1000x667.jpg"></a>
         </div>
         <div class="col-span-6 md:col-span-2">
            <a href="assets/images/sign_up_05_1000x667.jpg" title="The Cleaner"><img class="w-full" alt="title"
                  src="assets/images/sign_up_05_1000x667.jpg"></a>
         </div>
         <div class="col-span-6 md:col-span-2">
            <a href="assets/images/signup01_1000x667.jpg" title="The Cleaner"><img class="w-full" alt="title"
                  src="assets/images/signup01_1000x667.jpg"></a>
         </div>
         <div class="col-span-6 md:col-span-2">
            <a href="assets/images/signup01_1000x667.jpg" title="The Cleaner"><img class="w-full" alt="title"
                  src="assets/images/signup01_1000x667.jpg"></a>
         </div>
         <div class="col-span-6 md:col-span-2">
            <a href="assets/images/signup01_1000x667.jpg" title="The Cleaner"><img class="w-full" alt="title"
                  src="assets/images/signup01_1000x667.jpg"></a>
         </div>
      </div>
   </div>

   <!-- About -->
   <div class="about-section bg-red-600 py-24">
      <div class="container">
         <div class="text-center">
            <h2 class="text-4xl text-white font-medium mb-16">ABOUT</h2>
         </div>
         <form id="consult_form" action="#">
            <div class="grid items-center md:grid-cols-12 gap-4">
               <div class="md:col-span-6">
                  <input type="email" class="w-full bg-white px-4 py-3 rounded focus:outline-0" name="email" id="email"
                     placeholder="Email" value="">
               </div>
               <div class="md:col-span-6">
                  <input class="w-full bg-white px-4 py-3 rounded focus:outline-0" type="text" name="first_name"
                     id="first_name" placeholder="First name" value="">
               </div>
               <div class="md:col-span-6">
                  <input class="w-full bg-white px-4 py-3 rounded focus:outline-0" type="text" name="last_name"
                     id="last_name" placeholder="Last name" value="">
               </div>
               <div class="md:col-span-6">
                  <input class="w-full bg-white px-4 py-3 rounded focus:outline-0" type="text" name="phone" id="phone"
                     placeholder="Telephone" value="">
               </div>
               <div class="md:col-span-6">
                  <input class="w-full bg-white px-4 py-3 rounded focus:outline-0" type="text" name="city" id="city"
                     placeholder="City" value="">
               </div>
               <div class="md:col-span-6">
                  <select class="w-full bg-white px-4 py-3 rounded focus:outline-0" name="state" id="state">
                     <option value="">Select state</option>
                     <option value="AK">AK</option>
                     <option value="AL">AL</option>
                     <option value="AR">AR</option>
                     <option value="AS">AS</option>
                     <option value="AZ">AZ</option>
                     <option value="CA">CA</option>
                     <option value="CO">CO</option>
                     <option value="CT">CT</option>
                     <option value="DC">DC</option>
                     <option value="DE">DE</option>
                     <option value="FL">FL</option>
                     <option value="GA">GA</option>
                     <option value="GU">GU</option>
                  </select>
               </div>
               <div class="md:col-span-6">
                  <input class="w-full bg-white px-4 py-3 rounded focus:outline-0" type="text" name="zip" id="zip"
                     placeholder="Zip code" value="">
               </div>
               <div class="md:col-span-6">
                  <input class="w-full bg-white px-4 py-3 rounded focus:outline-0" type="text" name="instagram_handle"
                     id="instagram_handle" placeholder="Instagram handle" value="">
               </div>
               <div class="md:col-span-12">
                  <textarea class="w-full bg-white px-4 py-3 rounded focus:outline-0" name="aboutyou" id="aboutyou"
                     rows="8" placeholder="Lorem Ipsum"></textarea>
               </div>
               <div class="md:col-span-6">
                  <h2 class="text-white text-4xl font-medium uppercase mb-3">Upload Selfie</h2>
                  <img class="w-full border-8 border-white rounded mb-10" src="assets/images/upload_selfie_600x400.jpg"
                     alt="send selfie photo">
                  <div class="relative">
                     <label for="file-ip-selfie relative">
                        <img id="file-ip-selfie-preview max-w-xs">
                        <button type="button" class="imgRemove" title="Remove image"></button>
                     </label>

                     <input class="form-control-file text-white block mb-3" type="file" name="selfie"
                        id="file-ip-selfie" accept=".gif,.jpg,.jpg,.jpg">
                     <small class="text-sm text-white">*Must be .jpg, .jpg, .jpg or .gif &lt; 5MB</small>
                  </div>
               </div>
               <div class="md:col-span-6">
                  <h2 class="text-white text-4xl font-medium uppercase mb-3">Upload Closeup</h2>
                  <img class="w-full border-8 border-white rounded mb-10" src="assets/images/upload_closeup_600x399.jpg"
                     alt="send closeup photo">
                  <div class="relative">
                     <label for="file-ip-closeup relative">
                        <img id="file-ip-closeup-preview max-w-xs">
                        <button type="button" class="imgRemove" title="Remove image"></button>
                     </label>
                     <input class="form-control-file block text-white mb-3" type="file" name="closeup"
                        id="file-ip-closeup" accept=".gif,.jpg,.jpg,.jpg">
                     <small class="text-sm text-white">*Must be .jpg, .jpg, .jpg or .gif &lt; 5MB</small>
                  </div>
               </div>
               <div class="md:col-span-6">
                  <label for="password" class="block text-base text-white mb-3">Password</label>
                  <input class="w-full bg-white px-4 py-3 rounded focus:outline-0" type="password" name="password"
                     id="password" value="password!" autocomplete="new-password">
               </div>
               <div class="md:col-span-6">
                  <label for="password-confirm" class="block text-base text-white mb-3">Confirm Password</label>
                  <input class="w-full bg-white px-4 py-3 rounded focus:outline-0" type="password"
                     name="password_confirmation" id="password-confirm" value="password!" autocomplete="new-password">
               </div>
               <div class="md:col-span-6">
                  <div class="form-check">
                     <input class="form-check-input" type="checkbox" name="agree" id="agree">
                     <label class="form-check-label text-base text-white" for="agree"> &nbsp;I agree to the terms and
                        conditions. <a href="/terms-and-conditions">Read terms and conditions.</a></label>
                  </div>
               </div>
               <div class="md:col-span-12">
                  <button type="submit" id="consult-submit-btn"
                     class="inline-block text-base text-white font-semibold bg-gray-600 hover:bg-red-600 border border-gray-600 rounded py-3 px-6 transition">Submit</button>
               </div>
            </div>
         </form>
      </div>
   </div>

   <!-- Gallery -->

   <div class="gallery-section" id="gallery">
      <div class="popup-gallery grid grid-cols-12 gap-0">
         <div class="col-span-6 md:col-span-3">
            <a href="assets/images/gallery02_1000x667.jpg" title="The Cleaner"><img class="w-full" alt="title"
                  src="assets/images/gallery02_1000x667.jpg"></a>
         </div>
         <div class="col-span-6 md:col-span-3">
            <a href="assets/images/gallery01_1000x667.jpg" title="The Cleaner"><img class="w-full" alt="title"
                  src="assets/images/gallery01_1000x667.jpg"></a>
         </div>
         <div class="col-span-6 md:col-span-3">
            <a href="assets/images/gallery04_1000x667.jpg" title="The Cleaner"><img class="w-full" alt="title"
                  src="assets/images/gallery04_1000x667.jpg"></a>
         </div>
         <div class="col-span-6 md:col-span-3">
            <a href="assets/images/gallery03_1000x667.jpg" title="The Cleaner"><img class="w-full" alt="title"
                  src="assets/images/gallery03_1000x667.jpg"></a>
         </div>
      </div>
   </div>
   <!-- Footer -->
   <footer class="footer-section bg-gray-600 py-10">
      <div class="container">
         <div class="text-center">
            <p class="text-base text-white font-normal">©Dentality by Themomarket. All rights reserved.
            </p>
         </div>
      </div>

   </footer>
   <!-- gulp:js -->
   <script src="assets/js/build.min.js"></script>
   <!-- endgulp -->
</body>

</html>