<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="utf-8">
     <meta http-equiv="x-ua-compatible" content="ie=edge">
     <title>Prizom - Dashboard Template</title>
     <meta name="description" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="shortcut icon" href="assets/images/favicon.png" type="images/x-icon" />

     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap"
          rel="stylesheet">


     <!-- gulp:css -->
     <link rel="stylesheet" href="assets/css/app.min.css">
     <!-- endgulp -->
</head>
 
<body>
     <section class="area bg-gray-800 min-h-screen">
          <div class="dashboard-admin flex gap-5 min-h-screen">
               <div class="dashboard-sidebar bg-gray-800 p-9 pt-16">
                    <a href="#" class="logo block mb-16"><img src="assets/images/logo.png" alt="title"></a>
                    <button class="sidebar-switch"><img src="assets/images/close-icon-png.webp" alt="title"></button>
                    <ul class="menu-top">
                         <li class="mb-7"><a href="#"
                                   class="flex items-center text-base text-white opacity-75 hover:opacity-100 transition"><img
                                        class="menu-icon w-5 mr-3" src="assets/images/statusup.svg"
                                        alt="title">Dashboard</a></li>
                         <li class="mb-7"><a href="#"
                                   class="flex items-center text-base text-white opacity-75 hover:opacity-100 transition"><img
                                        class="menu-icon w-5 mr-3" src="assets/images/people.svg"
                                        alt="title">About</a></li>
                         <li class="mb-7"><a href="#"
                                   class="flex items-center text-base text-white opacity-75 hover:opacity-100 transition"><img
                                        class="menu-icon w-5 mr-3" src="assets/images/calendar.svg"
                                        alt="title">Team</a></li>
                         <li class="mb-7"><a href="#"
                                   class="flex items-center text-base text-white opacity-75 hover:opacity-100 transition"><img
                                        class="menu-icon w-5 mr-3" src="assets/images/menuboard.svg"
                                        alt="title">Menu</a></li>
                         <li class="mb-7"><a href="#"
                                   class="flex items-center text-base text-white opacity-75 hover:opacity-100 transition"><img
                                        class="menu-icon w-5 mr-3" src="assets/images/house2.svg"
                                        alt="title">Testimonail</a></li>
                    </ul>
               </div>
               <div class="dashboard-content bg-Gray-50 rounded-tl-large rounded-bl-large p-8 md:px-11">
                    <div class="header-panel flex flex-wrap items-center justify-between pb-12">
                         <a href="#" class=""><img src="assets/images/menu-bar-icon.svg" alt="title"></a>
                         <form action="#" class="bg-gray-200 flex items-center px-4 py-2 rounded-full max-w-xs w-full">
                              <label for="#"><img class="mr-3" src="assets/images/search-icon.svg" alt="title"></label>
                              <input type="text" placeholder="Поиск" class="text-base focus:outline-0">
                         </form>
                    </div>
                    <div class="title-panel flex flex-wrap justify-between pb-8">
                         <div class="title-left my-3">
                              <h3 class="text-3xl text-gray-800 font-medium mb-3">Dashboard</h3>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea perferendis rem officia deserunt obcaecati architecto veniam corporis  </p>
                         </div>
                         <div class="title-right my-3">
                              <h3 class="inline-block text-2xl text-gray-800 font-medium border-b border-Red-800 mb-3">
                                   Capuletti</h3>
                              <p>26 Appril 2023, 18:27</p>
                         </div>
                    </div>
                    <div class="card-panel grid lg:grid-cols-12 gap-5">
                         <div class="lg:col-span-8">
                              <div class="grid md:grid-cols-12 gap-5 mb-5">
                                   <div class="md:col-span-4">
                                        <div
                                             class="card-box bg-gray-200 hover:bg-gray-800 flex items-center rounded-2xl group pl-3 py-4 transition">
                                             <div class="box-rounded bg-Gray-600 w-9 h-9 rounded-full mr-5"></div>
                                             <div class="box-content">
                                                  <h5 class="text-base text-gray-800 group-hover:text-white">
                                                       <span>₽</span> 233 779 797</h5>
                                                  <p class="text-xs">Lorem ipsum</p>
                                             </div>
                                        </div>
                                   </div> 
                                   <div class="md:col-span-4">
                                        <div
                                             class="card-box bg-gray-200 hover:bg-gray-800 flex items-center rounded-2xl group pl-3 py-4 transition">
                                             <div class="box-rounded bg-Gray-600 w-9 h-9 rounded-full mr-5"></div>
                                             <div class="box-content">
                                                  <h5 class="text-base text-gray-800 group-hover:text-white"> 10 000
                                                       <span>Lorem ipsum</span></h5>
                                                  <p class="text-xs">Lorem ipsum</p>
                                             </div>
                                        </div>
                                   </div>
                                   <div class="md:col-span-4">
                                        <div
                                             class="card-box bg-gray-200 hover:bg-gray-800 flex items-center rounded-2xl group pl-3 py-4 transition">
                                             <div class="box-rounded bg-Gray-600 w-9 h-9 rounded-full mr-5"></div>
                                             <div class="box-content">
                                                  <h5 class="text-base text-gray-800 group-hover:text-white">10 000
                                                       <span>Lorem ipsum</span></h5>
                                                  <p class="text-xs">Lorem ipsum</p>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                              <div class="card-tabs bg-gray-200 rounded-s-3xl p-4 h-48 mb-5">
                                   <div class="flex flex-wrap justify-between">
                                        <h4 class="text-base text-Gray-700 font-semibold">Lorem ipsum</h4>
                                        <ul class="flex items-center">
                                             <li><a class="text-Gray-500 font-medium border-b border-Gray-500 pr-5 py-1"
                                                       href="#">Lorem ipsum</a></li>
                                             <li><a class="text-Gray-500 font-medium border-b border-Gray-500 pr-5 py-1"
                                                       href="#">Lorem ipsum</a></li>
                                             <li><a class="text-Red-800 font-medium border-b-2 border-Red-800 py-1"
                                                       href="#">Lorem ipsum</a></li>
                                        </ul>
                                   </div>
                              </div>
                         </div>
                         <div class="lg:col-span-4">
                              <div class="card-sidebar w-full bg-gray-200 rounded-s-3xl p-4 mb-5">
                                   <h5 class="text-base text-Gray-700 font-semibold">Lorem ipsum</h5>
                              </div>
                         </div>
                    </div>
                    <div class="card-footer bg-gray-200 rounded-s-3xl p-4 h-48">
                         <div class="flex justify-between items-center">
                              <h5 class="text-base text-Gray-700 font-semibold">Lorem ipsum</h5>
                              <h5 class="text-xs text-Red-800 font-semibold">Lorem ipsum</h5>
                         </div>
                    </div>
               </div>
          </div>
     </section>

     <!-- gulp:js -->
     <script src="assets/js/build.min.js"></script>
     <!-- endgulp -->
</body>

</html>