<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Bloog - Html Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="images/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- gulp:css -->
    <link rel="stylesheet" href="assets/css/app.min.css">
    <!-- endgulp -->
</head>

<body>
    <!-- Header Section -->
    <header class="header-section bg-blue-700 py-8">
        <div class="flex items-center justify-between px-4 sm:px-8 2xl:px-44">
            <a href="#" class="header-logo shrink-0"><img src="assets/images/header-logo.svg" alt="title"></a>
            <ul class="slimmenu">
                <li>
                    <a href="#">
                        <div class="flex items-center">Categories <img class="ml-2 hidden lg:block"
                                src="assets/images/arrow-icon.svg" alt="title"></div>
                    </a>
                    <ul>
                        <li><a href="#">Submen Menu</a></li>
                        <li><a href="#">Submen Menu</a></li>
                        <li><a href="#">Submen Menu</a></li>
                        <li><a href="#">Submen Menu</a></li>
                        <li><a href="#">Submen Menu</a></li>
                    </ul>
                </li>
            </ul>

        </div>
    </header>
    <!-- Hero Section -->
    <section class="hero-section relative bg-gray-800 py-36">
        <div class="container">
            <div class="hero-wraper text-center max-w-6xl mx-auto relative z-10">
                <h1 class="text-white font-semibold text-3xl lg:text-5xl mb-6">Lorem ipsum dolor, sit amet consectetur
                    adipisicing elit.</h1>
                <p class="text-xl lg:text-xl text-white font-light mb-8">Adipisci hic vero iure enim corrupti, quo
                    laudantium nihil, deleniti id, vitae aperiam labore ipsum! Tenetur modi totam dolore sapiente!
                    Exercitationem, eligendi!</p>
                <form action="#"
                    class="hero-search-form flex items-center justify-between w-full px-4 h-16 max-w-2xl m-auto">
                    <button class="p-2 h-full transition"><img src="assets/images/search-icon.svg" alt="title"></button>
                    <input class="bg-transparent text-base text-white py-4 w-full focus:outline-0" type="text"
                        placeholder="search products...">
                </form>
            </div>
        </div>
    </section>
    <!-- Blog Section -->
    <section class="blog-section py-16">
        <div class="container">
            <div class="grid md:grid-cols-12 gap-8 mb-16">
                <div class="md:col-span-6 lg:col-span-4">
                    <div class="feature-post shadow relative">
                        <figure class="relative">
                            <div class="overlay"></div><img class="w-full object-cover"
                                src="assets/images/feature-post3.jpg" alt="title">
                        </figure>
                        <div class="feature-content absolute bottom-8 left-8 right-8">
                            <h4
                                class="text-2xl lg:text-3xl text-white hover:text-blue-600 font-bold mb-4 transition mb-2">
                                <a href="#">Lorem ipsum dolor sit amet consectetur.</a>
                            </h4>
                            <p class="text-white text-lg">Majority of peole will work in jobs that don’t exist today.
                            </p>
                            <div class="feature-meta flex items-center justify-between mt-8">
                                <div class="feature-author flex items-center">
                                    <img class="w-10 h-10 object-cover rounded-full mr-3" src="assets/images/avatar.jpg"
                                        alt="title">
                                    <h4>
                                        <p class="text-sm text-white/60 italic">Posted by</p>
                                        <a href="#" class="text-base text-white font-semibold">Viola Manisa</a>
                                    </h4>
                                </div>
                                <p class="text-base text-gray-200 font-semibold">02 May</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="md:col-span-6 lg:col-span-4">
                    <div class="feature-post shadow relative">
                        <figure class="relative">
                            <div class="overlay"></div><img class="w-full object-cover"
                                src="assets/images/feature-post4.jpg" alt="title">
                        </figure>
                        <div class="feature-content absolute bottom-8 left-8 right-8">
                            <h4
                                class="text-2xl lg:text-3xl text-white hover:text-blue-600 font-bold mb-4 transition mb-2">
                                <a href="#">Lorem ipsum dolor sit amet consectetur.</a>
                            </h4>
                            <p class="text-white text-lg">Majority of peole will work in jobs that don’t exist today.
                            </p>
                            <div class="feature-meta flex items-center justify-between mt-8">
                                <div class="feature-author flex items-center">
                                    <img class="w-10 h-10 object-cover rounded-full mr-3" src="assets/images/avatar.jpg"
                                        alt="title">
                                    <h4>
                                        <p class="text-sm text-white/60 italic">Posted by</p>
                                        <a href="#" class="text-base text-white font-semibold">Viola Manisa</a>
                                    </h4>
                                </div>
                                <p class="text-base text-gray-200 font-semibold">02 May</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="md:col-span-6 lg:col-span-4">
                    <div class="feature-post shadow relative">
                        <figure class="relative">
                            <div class="overlay"></div><img class="w-full object-cover"
                                src="assets/images/feature-post5.jpg" alt="title">
                        </figure>
                        <div class="feature-content absolute bottom-8 left-8 right-8">
                            <h4
                                class="text-2xl lg:text-3xl text-white hover:text-blue-600 font-bold mb-4 transition mb-2">
                                <a href="#">Lorem ipsum dolor sit amet consectetur.</a>
                            </h4>
                            <p class="text-white text-lg">Majority of peole will work in jobs that don’t exist today.
                            </p>
                            <div class="feature-meta flex items-center justify-between mt-8">
                                <div class="feature-author flex items-center">
                                    <img class="w-10 h-10 object-cover rounded-full mr-3" src="assets/images/avatar.jpg"
                                        alt="title">
                                    <h4>
                                        <p class="text-sm text-white/60 italic">Posted by</p>
                                        <a href="#" class="text-base text-white font-semibold">Viola Manisa</a>
                                    </h4>
                                </div>
                                <p class="text-base text-gray-200 font-semibold">02 May</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="md:col-span-6">
                    <div class="feature-post shadow relative">
                        <figure class="relative">
                            <div class="overlay"></div><img class="w-full object-cover"
                                src="assets/images/feature-post1.jpg" alt="title">
                        </figure>

                        <div class="feature-content absolute bottom-8 left-8 right-8">
                            <a class="inline-block bg-blue-600 text-white text-sm font-medium py-1 px-3 rounded mb-6"
                                href="#">Electronics</a>
                            <h4
                                class="text-2xl lg:text-4xl text-white hover:text-blue-600 font-bold mb-4 transition mb-2">
                                <a href="#">Lorem ipsum dolor sit amet consectetur.</a>
                            </h4>
                            <div class="feature-meta flex items-center justify-between mt-8">
                                <div class="feature-author flex items-center">
                                    <img class="w-10 h-10 object-cover rounded-full mr-3" src="assets/images/avatar.jpg"
                                        alt="title">
                                    <h4>
                                        <p class="text-sm text-white/60 italic">Posted by</p>
                                        <a href="#" class="text-base text-white font-semibold">Viola Manisa</a>
                                    </h4>
                                </div>
                                <p class="text-base text-gray-200 font-semibold">02 May</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="md:col-span-6">
                    <div class="feature-post shadow relative">
                        <figure class="relative">
                            <div class="overlay"></div><img class="w-full object-cover"
                                src="assets/images/feature-post2.jpg" alt="title">
                        </figure>

                        <div class="feature-content absolute bottom-8 left-8 right-8">
                            <a class="inline-block bg-blue-600 text-white text-sm font-medium py-1 px-3 rounded mb-6"
                                href="#">Electronics</a>
                            <h4
                                class="text-2xl lg:text-4xl text-white hover:text-blue-600 font-bold mb-4 transition mb-2">
                                <a href="#">Lorem ipsum dolor sit amet consectetur.</a>
                            </h4>
                            <div class="feature-meta flex items-center justify-between mt-8">
                                <div class="feature-author flex items-center">
                                    <img class="w-10 h-10 object-cover rounded-full mr-3" src="assets/images/avatar.jpg"
                                        alt="title">
                                    <h4>
                                        <p class="text-sm text-white/60 italic">Posted by</p>
                                        <a href="#" class="text-base text-white font-semibold">Viola Manisa</a>
                                    </h4>
                                </div>
                                <p class="text-base text-gray-200 font-semibold">02 May</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h3 class="text-2xl lg:text-4xl text-gray-700 font-bold mb-12">Featured Buying Guides</h3>
            <div class="blog-post border border-gray-200 grid items-center sm:grid-cols-12 gap-4 mb-8 lg:mb-12">
                <div class="sm:col-span-3">
                    <figure><img class="w-full h-60 object-cover" src="assets/images/blog-post1.jpg" alt="title">
                    </figure>
                </div>
                <div class="sm:col-span-9">
                    <div class="pl-4">
                        <h4 class="inline-block bg-gray-50 text-xs text-gray-400 uppercase rounded py-1 px-3 mb-4">
                            Lorem ipsum dolor sit elit. </h4>
                        <h2
                            class="text-xl lg:text-3xl text-black-700 hover:text-blue-600 font-semibold mb-4 transition">
                            <a href="#">Lorem ipsum dolor sit amet consectetur.</a>
                        </h2>
                        <ul class="flex flex-wrap items-center gap-2 mb-4">
                            <li class="text-xs text-gray-500 flex items-center border-r border-gray-200 pr-2">
                                <img class="w-5 h-5 rounded-full mr-2" src="assets/images/avatar.jpg" alt="title"><a
                                    href="#">Jesica Malo</a>
                            </li>
                            <li class="text-xs text-gray-500 flex items-center border-r border-gray-200 pr-2">
                                <img class="mr-2" src="assets/images/calendar-icon.svg" alt="title">02 december 2022
                            </li>
                            <li class="text-xs text-gray-500 hidden md:flex items-center">
                                <img class="mr-2" src="assets/images/clock-icon.svg" alt="title">3 min. to read
                            </li>
                        </ul>
                        <p>Corporis dolorum inventore harum eaque distinctio magnam praesentium, fugiat perferendis
                            nobis provident impedit atque numquam et quasi. Corrupti totam sed enim sapiente.</p>

                    </div>
                </div>
            </div>
            <div class="blog-post border border-gray-200 grid items-center sm:grid-cols-12 gap-4 mb-8 lg:mb-12">
                <div class="sm:col-span-3">
                    <figure><img class="w-full h-60 object-cover" src="assets/images/blog-post1.jpg" alt="title">
                    </figure>
                </div>
                <div class="sm:col-span-9">
                    <div class="pl-4">
                        <h4 class="inline-block bg-gray-50 text-xs text-gray-400 uppercase rounded py-1 px-3 mb-4">
                            Lorem ipsum dolor sit elit. </h4>
                        <h2
                            class="text-xl lg:text-3xl text-black-700 hover:text-blue-600 font-semibold mb-4 transition">
                            <a href="#">Lorem ipsum dolor sit amet consectetur.</a>
                        </h2>
                        <ul class="flex flex-wrap items-center gap-2 mb-4">
                            <li class="text-xs text-gray-500 flex items-center border-r border-gray-200 pr-2">
                                <img class="w-5 h-5 rounded-full mr-2" src="assets/images/avatar.jpg" alt="title"><a
                                    href="#">Jesica Malo</a>
                            </li>
                            <li class="text-xs text-gray-500 flex items-center border-r border-gray-200 pr-2">
                                <img class="mr-2" src="assets/images/calendar-icon.svg" alt="title">02 december 2022
                            </li>
                            <li class="text-xs text-gray-500 hidden md:flex items-center">
                                <img class="mr-2" src="assets/images/clock-icon.svg" alt="title">3 min. to read
                            </li>
                        </ul>
                        <p>Corporis dolorum inventore harum eaque distinctio magnam praesentium, fugiat perferendis
                            nobis provident impedit atque numquam et quasi. Corrupti totam sed enim sapiente.</p>

                    </div>
                </div>
            </div>
            <div class="blog-post border border-gray-200 grid items-center sm:grid-cols-12 gap-4 mb-8 lg:mb-12">
                <div class="sm:col-span-3">
                    <figure><img class="w-full h-60 object-cover" src="assets/images/blog-post1.jpg" alt="title">
                    </figure>
                </div>
                <div class="sm:col-span-9">
                    <div class="pl-4">
                        <h4 class="inline-block bg-gray-50 text-xs text-gray-400 uppercase rounded py-1 px-3 mb-4">
                            Lorem ipsum dolor sit elit. </h4>
                        <h2
                            class="text-xl lg:text-3xl text-black-700 hover:text-blue-600 font-semibold mb-4 transition">
                            <a href="#">Lorem ipsum dolor sit amet consectetur.</a>
                        </h2>
                        <ul class="flex flex-wrap items-center gap-2 mb-4">
                            <li class="text-xs text-gray-500 flex items-center border-r border-gray-200 pr-2">
                                <img class="w-5 h-5 rounded-full mr-2" src="assets/images/avatar.jpg" alt="title"><a
                                    href="#">Jesica Malo</a>
                            </li>
                            <li class="text-xs text-gray-500 flex items-center border-r border-gray-200 pr-2">
                                <img class="mr-2" src="assets/images/calendar-icon.svg" alt="title">02 december 2022
                            </li>
                            <li class="text-xs text-gray-500 hidden md:flex items-center">
                                <img class="mr-2" src="assets/images/clock-icon.svg" alt="title">3 min. to read
                            </li>
                        </ul>
                        <p>Corporis dolorum inventore harum eaque distinctio magnam praesentium, fugiat perferendis
                            nobis provident impedit atque numquam et quasi. Corrupti totam sed enim sapiente.</p>

                    </div>
                </div>
            </div>
            <div class="blog-post border border-gray-200 grid items-center sm:grid-cols-12 gap-4 mb-8 lg:mb-12">
                <div class="sm:col-span-3">
                    <figure><img class="w-full h-60 object-cover" src="assets/images/blog-post1.jpg" alt="title">
                    </figure>
                </div>
                <div class="sm:col-span-9">
                    <div class="pl-4">
                        <h4 class="inline-block bg-gray-50 text-xs text-gray-400 uppercase rounded py-1 px-3 mb-4">
                            Lorem ipsum dolor sit elit. </h4>
                        <h2
                            class="text-xl lg:text-3xl text-black-700 hover:text-blue-600 font-semibold mb-4 transition">
                            <a href="#">Lorem ipsum dolor sit amet consectetur.</a>
                        </h2>
                        <ul class="flex flex-wrap items-center gap-2 mb-4">
                            <li class="text-xs text-gray-500 flex items-center border-r border-gray-200 pr-2">
                                <img class="w-5 h-5 rounded-full mr-2" src="assets/images/avatar.jpg" alt="title"><a
                                    href="#">Jesica Malo</a>
                            </li>
                            <li class="text-xs text-gray-500 flex items-center border-r border-gray-200 pr-2">
                                <img class="mr-2" src="assets/images/calendar-icon.svg" alt="title">02 december 2022
                            </li>
                            <li class="text-xs text-gray-500 hidden md:flex items-center">
                                <img class="mr-2" src="assets/images/clock-icon.svg" alt="title">3 min. to read
                            </li>
                        </ul>
                        <p>Corporis dolorum inventore harum eaque distinctio magnam praesentium, fugiat perferendis
                            nobis provident impedit atque numquam et quasi. Corrupti totam sed enim sapiente.</p>

                    </div>
                </div>
            </div>
            <div class="text-center mb-16">
                <a class="inline-flex items-center bg-white hover:bg-gray-50 text-black-600 text-sm font-medium py-3 px-5 border border-gray-600 transition"
                    href="#">View More Articles <img class="ml-2" src="assets/images/more-arrow.svg" alt="title"></a>
            </div>


            <div class="section-title flex flex-wrap items-center justify-between gap-4 mb-12">
                <div>
                    <h4 class="text-2xl lg:text-4xl text-gray-700 font-bold">Who we are</h4>
                </div>
                <a href="#"
                    class="inline-flex items-center bg-white hover:bg-gray-50 text-blue-700 text-sm font-medium py-2 px-5 border-2 border-blue-700 transition">View
                    all <img class="ml-2" src="assets/images/arrow-right-icon.svg" alt="title"></a>
            </div>
            <div class="owl-carousel1 owl-carousel owl-theme mb-16">
                <div class="client-review grid items-center md:grid-cols-12 gap-8 border border-gray-10">
                    <div class="md:col-span-6">
                        <figure><img class="w-full" src="assets/images/Image@3x.jpg" alt="title"></figure>
                    </div>
                    <div class="md:col-span-6">

                        <div class="client-review-content max-w-md pr-8">
                            <h3 class="text-2xl lg:text-4xl text-gray-700 font-bold mb-3">Lorem, ipsum dolor sit amet
                                consectetur adipisicing elit.</h3>
                            <p class="text-base leading-loose">Best Reviews Guide empowers consumers by
                                Veritatis, explicabo unde. Quibusdam non neque maxime harum eligendi perspiciatis
                                voluptate, quisquam quas eaque et nostrum. Odio, vel. Nostrum quaerat possimus
                                asperiores.</p>
                        </div>
                    </div> 
                </div>
            </div>

            <div class="section-title flex flex-wrap items-center justify-between gap-4 mb-16">
                <div>
                    <h4 class="text-2xl lg:text-4xl text-gray-700 font-bold">Popular Categories</h4>
                </div>
                <a href="#"
                    class="inline-flex items-center bg-white hover:bg-gray-50 text-blue-700 text-sm font-medium py-2 px-5 border-2 border-blue-700 transition">View
                    all <img class="ml-2" src="assets/images/arrow-right-icon.svg" alt="title"></a>
            </div>

            <div class="owl-carousel2 owl-carousel owl-theme mb-16">
                <div class="popular-item"><img class="w-full" src="assets/images/image-1.jpg" alt="title"></div>
                <div class="popular-item"><img class="w-full" src="assets/images/image-2.jpg" alt="title"></div>
                <div class="popular-item"><img class="w-full" src="assets/images/image-3.jpg" alt="title"></div>
                <div class="popular-item"><img class="w-full" src="assets/images/image-1.jpg" alt="title"></div>
            </div>

            <div class="newsletter-box p-8 lg:p-14">
                <div class="grid md:grid-cols-12 gap-8 max-w-2xl m-auto">
                    <div class="md:col-span-3">
                        <figure><img src="assets/images/newsletter-thm.png" alt="title"></figure>
                    </div>
                    <div class="md:col-span-9">
                        <div class="newsletter-content">

                            <h5 class="text-black-900 text-base font-bold tracking-widest uppercase mb-2">Lorem ipsum
                                dolor sit amet!</h5>
                            <h2 class="text-red-600 text-2xl lg:text-3xl tracking-widest uppercase font-bold mb-8">
                                newsletter
                            </h2>
                            <p class="text-black-900 text-base text-sm mb-6">adipisicing elit. Vero in fugit veritatis
                                provident assumenda rem, ipsa voluptatem repellendus amet quas earum sint dolores
                                excepturi impedit pariatur voluptate cum corrupti nam</p>
                            <form action="#" class="newsletter flex items-center justify-between w-full h-8">
                                <input
                                    class="bg-transparent text-xs text-gray-600 py-1 px-3 h-full w-full border border-black-300 rounded-l-md focus:outline-0"
                                    type="text" placeholder="Email Address">
                                <button
                                    class="bg-red-600 py-1 px-6 text-white text-xs tracking-widest uppercase h-full rounded-r-md transition">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section -->
    <footer class="footer-section bg-gray-100 py-8">
        <div class="container">

            <ul class="flex flex-wrap items-center justify-center gap-6 mb-6">
                <li><a class="text-black-800 hover:text-red-600 text-base font-medium transition" href="#">Lorem
                        Ipsum</a></li>
                <li><a class="text-black-800 hover:text-red-600 text-base font-medium transition" href="#">Lorem
                        Ipsum</a></li>
                <li><a class="text-black-800 hover:text-red-600 text-base font-medium transition" href="#">Lorem
                        Ipsum</a></li>
                <li><a class="text-black-800 hover:text-red-600 text-base font-medium transition" href="#">Lorem
                        Ipsum</a></li>
            </ul>
            <p class="text-black-800 text-sm text-center mt-8">©Bloog by Themomarket Copyright 2023, All Rights Reserved
            </p>
        </div>

    </footer>
 
    <!-- gulp:js -->
    <script src="assets/js/build.min.js"></script>
    <!-- endgulp -->
</body>

</html>