<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Hausarztpraxis Website</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="shortcut icon" href="favicon.png" type="images/x-icon" />
   <!-- css start -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/custom.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body data-bs-theme='light'>
   <main class="overflow-hidden">
      <!--  ====================== Header Start =============================  -->
      <header class="header-area p-4">
         <nav class="container">
            <div class="row">
               <div class="col-lg-12 p-md-0">
                  <div class="header-navbar navbar navbar-expand-lg align-items-end">
                     <a class="navbar-brand" href="#"><img class="w-100" src="assets/images/header-logo.png"
                           alt="title"></a>
                     <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav flex-wrap m-auto">
                           <li class="nav-item">
                              <a class="nav-link text-black" href="#">Home</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link text-black" href="#"> Home page </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link text-black" href="#">about us</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link text-black" href="#">Our Trainings</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link text-black" href="#">Accreditations</a>
                           </li>
                           <li class="nav-item hide-line">
                              <a class="nav-link text-black" href="#">blog</a>
                           </li>
                           <li class="nav-item ms-xl-5">
                              <a class="nav-link text-success" href="#">Language</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link text-success" href="#">Account</a>
                           </li>
                        </ul>
                        <form class="header-form position-relative" action="#">
                           <input type="text" placeholder="Find your product"
                              class="w-100 text-secondary border border-primary rounded py-2 px-3">
                           <button class="btn btn-primary position-absolute right-0 top-0 d-none"
                              type="button"></button>
                        </form>

                     </div>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--  ====================== About Start =============================  -->
      <section class="about-area">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 p-md-0">
                  <div class="about-image position-relative h-100 overflow-hidden">
                     <div class="gallery-slider">
                        <div class="gallery-item">
                           <img class="w-100 h-100 object-fit-cover" src="assets/images/about-img1.jpg" alt="title">
                        </div>
                        <div class="gallery-item">
                           <img class="w-100 h-100 object-fit-cover" src="assets/images/about-img2.jpg" alt="title">
                        </div>
                        <div class="gallery-item">
                           <img class="w-100 h-100 object-fit-cover" src="assets/images/about-img2.jpg" alt="title">
                        </div>
                     </div>

                  </div>
               </div>
               <div class="col-lg-6 p-md-0 d-flex align-items-end">
                  <div class="about-content-box bg-warning pt-15 p-4">
                     <h3 class="display-5 text-white fw-semibold">About Us</h3>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <!--  ====================== Info Start =============================  -->
      <section class="info-area">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 p-md-0">

               </div>
               <div class="col-lg-6 p-md-0">
                  <div class="info-content bg-danger p-4 pb-5">
                     <p class="fs-4 m-0">Lorem ipsum dolor sit amet,
                        consectetuer adipiscing elit, sed
                        diam nonummy nibh euismod
                        tincidunt ut laoreet dolore magna
                        aliquam erat volutpat. Ut wisi enim
                        ad minim veniam, quis nostrud
                        exerci tation ullamcorper suscipit
                        lobortis nisl ut aliquip ex ea
                        commodo consequat. Duis autem
                        vel eum iriure dolor in hendrerit in
                        vulputate velit esse molestie
                        consequat, vel illum dolore eu
                        feugiat nulla facilisis at vero eros et
                        accumsan ezzril delenit augue duis
                        dolore te feugait nulla facilisi.</p>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <!--  ====================== Get In Touch Start =============================  -->
      <section class="getintouch-area">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 p-md-0">
                  <div class="d-flex align-items-end getintouch-content bg-warning h-100 p-5">
                     <h4 class="display-5 text-white fw-bold m-0">Get in <br> Touch</h4>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="row">
                     <div class="col-lg-6 p-md-0">
                        <div class="getintouch-image">
                           <img class="w-100" src="assets/images/shop-img.jpg" alt="title">
                        </div>
                     </div>
                     <div class="col-lg-6 p-md-0">
                        <div
                           class="d-flex align-items-center justify-content-center text-left getintouch-shop bg-secondary h-100 p-5">
                           <h3 class="display-5 text-white fw-bold m-0">Shop <br> Now</h3>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <!--  ====================== Contact Start =============================  -->
      <section class="contact-area">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 p-md-0">
                  <div class="contact-content bg-danger p-5 h-100">
                     <h4>Contact us about anything related to our company or services.</h4>
                     <h4>We'll do our best to get back to you as soon as possible.</h4>
                  </div>
               </div>
               <div class="col-lg-6 p-md-0">
                  <form class="contact-form position-relative" action="#">
                     <div class="p-4 mb-3">
                        <input type="text" placeholder="Your Name"
                           class="fs-3 w-100 text-secondary border-bottom border-0 border-light py-2 px-3">
                        <input type="text" placeholder="Phone Number"
                           class="fs-3 w-100 text-secondary border-bottom border-0 border-light py-2 px-3">
                        <input type="text" placeholder="Email"
                           class="fs-3 w-100 text-secondary border-bottom border-0 border-light py-2 px-3">
                        <input type="text" placeholder="Your Company"
                           class="fs-3 w-100 text-secondary border-bottom border-0 border-light py-2 px-3">
                        <input type="text" placeholder="Subject"
                           class="fs-3 w-100 text-secondary border-bottom border-0 border-light py-2 px-3">
                        <input type="text" placeholder="Your Question"
                           class="fs-3 w-100 text-secondary border-0 border-light py-2 px-3">
                     </div>
                     <button class="btn btn-warning border-0 text-white fs-4" type="button">Submit</button>
                  </form>
               </div>
            </div>
         </div>
      </section>
      <!--  ====================== Footer Start =============================  -->
      <footer class="footer-area">
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  <div class="row align-items-stretch h-100">
                     <div class="col-md-6 col-lg-3 p-md-0">
                        <div class="footer-content bg-primary p-5 h-100">
                           <h6 class="text-white fw-semibold">Information</h6>
                           <ul class="list-inline m-0">
                              <li><a class="text-white fw-light text-decoration-none" href="#">Solution</a></li>
                              <li><a class="text-white fw-light text-decoration-none" href="#">delivery</a></li>
                              <li><a class="text-white fw-light text-decoration-none" href="#">new</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-6 col-lg-3 p-md-0">
                        <div class="footer-content bg-secondary p-5 h-100">
                           <h6 class="text-white fw-semibold">Information</h6>
                           <ul class="list-inline m-0">
                              <li><a class="text-white fw-light text-decoration-none" href="#">Solution</a></li>
                              <li><a class="text-white fw-light text-decoration-none" href="#">delivery</a></li>
                              <li><a class="text-white fw-light text-decoration-none" href="#">new</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-6 col-lg-3 p-md-0">
                        <div class="footer-content bg-success p-5 h-100">
                           <h6 class="text-white fw-semibold">Information</h6>
                           <ul class="list-inline m-0">
                              <li><a class="text-white fw-light text-decoration-none" href="#">Solution</a></li>
                              <li><a class="text-white fw-light text-decoration-none" href="#">delivery</a></li>
                              <li><a class="text-white fw-light text-decoration-none" href="#">new</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-6 col-lg-3 p-md-0">
                        <div class="footer-content bg-info p-5 h-100">
                           <h6 class="text-white fw-semibold">Information</h6>
                           <ul class="list-inline m-0">
                              <li><a class="text-white fw-light text-decoration-none" href="#">Solution</a></li>
                              <li><a class="text-white fw-light text-decoration-none" href="#">delivery</a></li>
                              <li><a class="text-white fw-light text-decoration-none" href="#">new</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 bg-primary">
                  <div class="row align-items-start h-100">
                     <div class="col-lg-6">
                        <h4 class="fs-1 text-white p-4">All what you need in one place</h4>
                     </div>
                     <div class="col-lg-6">
                        <form class="footer-form position-relative p-4 mt-3" action="#">
                           <input type="text" placeholder="Join our mailing list"
                              class="w-100 text-secondary border border-white bg-transparent rounded py-2 px-3">
                           <button class="btn btn-primary position-absolute right-0 top-0 d-none"
                              type="button"></button>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row align-items-center bg-gradient p-4">
               <div class="col-lg-6">
                  <ul class="d-flex align-items-center list-inline m-0">
                     <li>
                        <p class="text-white mb-0 me-4"> &copy; 2023 by nafola. Proudly created with</p>
                     </li>
                     <li>
                        <p class="text-white mb-0"> themomarket</p>
                     </li>
                  </ul>
               </div>
               <div class="col-lg-6">
                  <ul class="footer-social d-flex flex-wrap align-items-center justify-content-md-end list-inline m-0">
                     <li><a class="me-3" href="#"><img src="assets/images/twiter.png" alt="title"></a></li>
                     <li><a class="me-3" href="#"><img src="assets/images/facebook.png" alt="title"></a></li>
                     <li><a class="me-3" href="#"><img src="assets/images/instagram.png" alt="title"></a></li>
                     <li><a class="me-3" href="#"><img src="assets/images/linkend.png" alt="title"></a></li>
                     <li><a class="me-3" href="#"><img src="assets/images/google-plus.png" alt="title"></a></li>
                     <li><a class="me-3" href="#"><img src="assets/images/youtube.png" alt="title"></a></li>
                     <li><a class="me-3" href="#"><img src="assets/images/vimo.png" alt="title"></a></li>
                     <li><a href="#"><img src="assets/images/pinterest.png" alt="title"></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
   </main>


   <!-- js start -->
   <script src="assets/js/jquery-3.6.4.min.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/slick.min.js"></script>
   <script src="assets/js/app.js"></script>
   <!-- js end -->
</body>

</html>