<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Hausarztpraxis Website</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="shortcut icon" href="favicon.png" type="images/x-icon" />
   <!-- css start -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/custom.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body data-bs-theme='light'>
   <main class="overflow-hidden">
      <!--  ====================== Header Start =============================  -->
      <header class="header-area">
         <nav class="container">
            <div class="row">
               <div class="col-lg-12 p-md-0">
                  <div class="header-navbar navbar navbar-expand-lg align-items-end p-4">
                     <a class="navbar-brand" href="#"><img class="w-100" src="assets/images/header-logo.png"
                           alt="title"></a>
                     <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav flex-wrap m-auto">
                           <li class="nav-item">
                              <a class="nav-link text-black" href="#">Home</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link text-black" href="#"> Home page </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link text-black" href="#">about us</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link text-black" href="#">Our Trainings</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link text-black" href="#">Accreditations</a>
                           </li>
                           <li class="nav-item hide-line">
                              <a class="nav-link text-black" href="#">blog</a>
                           </li>
                           <li class="nav-item ms-xl-5">
                              <a class="nav-link text-success" href="#">Language</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link text-success" href="#">Account</a>
                           </li>
                        </ul>
                        <form class="header-form position-relative" action="#">
                           <input type="text" placeholder="Find your product"
                              class="w-100 text-secondary border border-primary rounded py-2 px-3">
                           <button class="btn btn-primary position-absolute right-0 top-0 d-none"
                              type="button"></button>
                        </form>

                     </div>
                  </div>
               </div>
            </div>
         </nav>
      </header>


      <!--  ====================== Banner Start =============================  -->
      <section class="banner-area">
         <div class="container">
            <div class="row bg-primary px-4 py-5">
               <div class="col-md-6 p-md-0">
                  <div class="banner-item">
                     <h4 class="display-5 text-white fw-semibold m-0">Solutions name</h4>
                  </div>
               </div>
               <div class="col-md-6 p-md-0">
                  <div class="banner-item">
                     <h4 class="display-5 text-white italic m-0 float-md-end">A message that makes the <br> collection much desirable
                     </h4>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--  ====================== Ordering Start =============================  -->
      <section class="ordering-area">
         <div class="container">
            <div class="row bg-secondary p-4">
               <div class="col-md-6 p-md-0">
                  <div class="d-flex align-items-center">
                     <select class="fw-semibold form-select bg-transparent border-0">
                        <option selected>Collection</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                     </select>
                     <select class="fw-semibold form-select bg-transparent border-0">
                        <option selected>Brands</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                     </select>
                     <select class="fw-semibold form-select bg-transparent border-0">
                        <option selected>Brands</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                     </select>
                  </div>
               </div>
               <div class="col-md-6 p-md-0">
                  <div class="d-flex align-items-center justify-content-md-end">
                     <select class="fw-semibold form-select bg-transparent border-0">
                        <option selected>Sort By</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                     </select>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--  ====================== Team Start =============================  -->
      <section class="team-area">
         <div class="container">
            <div class="row gx-5 px-2 py-5">
               <div class="col-md-6 col-lg-4">
                  <div class="team-box mb-5">
                     <img class="w-100 mb-3" src="assets/images/team-img1.jpg" alt="title">
                     <h5 class="fw-bold">Counseling Name</h5>
                     <p class="m-0">Proin ornare cursus tortor, id elementum magna</p>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="team-box mb-5">
                     <img class="w-100 mb-3" src="assets/images/team-img2.jpg" alt="title">
                     <h5 class="fw-bold">Counseling Name</h5>
                     <p class="m-0">Proin ornare cursus tortor, id elementum magna</p>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="team-box mb-5">
                     <img class="w-100 mb-3" src="assets/images/team-img3.jpg" alt="title">
                     <h5 class="fw-bold">Counseling Name</h5>
                     <p class="m-0">Proin ornare cursus tortor, id elementum magna</p>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="team-box mb-5">
                     <img class="w-100 mb-3" src="assets/images/team-img4.jpg" alt="title">
                     <h5 class="fw-bold">Counseling Name</h5>
                     <p class="m-0">Proin ornare cursus tortor, id elementum magna</p>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="team-box mb-5">
                     <img class="w-100 mb-3" src="assets/images/team-img5.jpg" alt="title">
                     <h5 class="fw-bold">Counseling Name</h5>
                     <p class="m-0">Proin ornare cursus tortor, id elementum magna</p>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="team-box mb-5">
                     <img class="w-100 mb-3" src="assets/images/team-img6.jpg" alt="title">
                     <h5 class="fw-bold">Counseling Name</h5>
                     <p class="m-0">Proin ornare cursus tortor, id elementum magna</p>
                  </div>
               </div>
            </div>

            <ul class="pagination d-flex align-items-center list-inline">
               <li><a class="text-black text-decoration-none p-2" href="#">4</a></li>
               <li><a class="text-black text-decoration-none p-2" href="#">3</a></li>
               <li><a class="text-black text-decoration-none p-2" href="#">2</a></li>
               <li><a class="text-black text-decoration-none p-2" href="#">1</a></li>
            </ul>

            <ul class="pagination d-flex align-items-center list-inline pb-5">
               <li><a class="text-black text-decoration-none p-2" href="#">All Products</a></li>
               <li><a class="text-black text-decoration-none p-2" href="#">Men Products</a></li>
               <li><a class="text-black text-decoration-none p-2" href="#">Solutions name</a></li>
            </ul>
         </div>
      </section>
      <!--  ====================== Contact Start =============================  -->
      <section class="contact-area">
         <div class="container">
            <div class="row">
               <div class="col-md-6 col-lg-3 p-md-0">
                  <div class="contact-content text-center bg-primary p-5 h-100">
                     <h3 class="fs-1 text-white fw-semibold py-3">Need Help?</h3>
                  </div>
               </div>
               <div class="col-md-6 col-lg-3 p-md-0">
                  <div class="contact-content text-center bg-warning p-5 h-100">
                     <h3 class="fs-1 fw-semibold py-3">Why Us</h3>
                  </div>
               </div>
               <div class="col-md-6 col-lg-3 p-md-0">
                  <div class="contact-content text-center bg-primary p-5 h-100">
                     <h3 class="fs-1 text-white fw-semibold py-3">Find Us</h3>
                  </div>
               </div>
               <div class="col-md-6 col-lg-3 p-md-0">
                  <div class="contact-content text-center bg-warning p-5 h-100">
                     <h3 class="fs-1 fw-semibold py-3">Contact Us</h3>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--  ====================== Footer Start =============================  -->
      <footer class="footer-area">
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  <div class="row align-items-stretch h-100">
                     <div class="col-md-6 col-lg-3 p-md-0">
                        <div class="footer-content bg-primary p-5 h-100">
                           <h6 class="text-white fw-semibold">Information</h6>
                           <ul class="list-inline m-0">
                              <li><a class="text-white fw-light text-decoration-none" href="#">Solution</a></li>
                              <li><a class="text-white fw-light text-decoration-none" href="#">delivery</a></li>
                              <li><a class="text-white fw-light text-decoration-none" href="#">new</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-6 col-lg-3 p-md-0">
                        <div class="footer-content bg-secondary p-5 h-100">
                           <h6 class="text-white fw-semibold">Information</h6>
                           <ul class="list-inline m-0">
                              <li><a class="text-white fw-light text-decoration-none" href="#">Solution</a></li>
                              <li><a class="text-white fw-light text-decoration-none" href="#">delivery</a></li>
                              <li><a class="text-white fw-light text-decoration-none" href="#">new</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-6 col-lg-3 p-md-0">
                        <div class="footer-content bg-success p-5 h-100">
                           <h6 class="text-white fw-semibold">Information</h6>
                           <ul class="list-inline m-0">
                              <li><a class="text-white fw-light text-decoration-none" href="#">Solution</a></li>
                              <li><a class="text-white fw-light text-decoration-none" href="#">delivery</a></li>
                              <li><a class="text-white fw-light text-decoration-none" href="#">new</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-6 col-lg-3 p-md-0">
                        <div class="footer-content bg-info p-5 h-100">
                           <h6 class="text-white fw-semibold">Information</h6>
                           <ul class="list-inline m-0">
                              <li><a class="text-white fw-light text-decoration-none" href="#">Solution</a></li>
                              <li><a class="text-white fw-light text-decoration-none" href="#">delivery</a></li>
                              <li><a class="text-white fw-light text-decoration-none" href="#">new</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 bg-primary">
                  <div class="row align-items-start h-100">
                     <div class="col-lg-6">
                        <h4 class="fs-1 text-white p-4">All what you need in one place</h4>
                     </div>
                     <div class="col-lg-6">
                        <form class="footer-form position-relative p-4 mt-3" action="#">
                           <input type="text" placeholder="Join our mailing list"
                              class="w-100 text-secondary border border-white bg-transparent rounded py-2 px-3">
                           <button class="btn btn-primary position-absolute right-0 top-0 d-none"
                              type="button"></button>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row align-items-center bg-gradient p-4">
               <div class="col-lg-6">
                  <ul class="d-flex align-items-center list-inline m-0">
                     <li>
                        <p class="text-white mb-0 me-4"> &copy; 2023 by nafola. Proudly created with</p>
                     </li>
                     <li>
                        <p class="text-white mb-0"> themomarket</p>
                     </li>
                  </ul>
               </div>
               <div class="col-lg-6">
                  <ul class="footer-social d-flex flex-wrap align-items-center justify-content-md-end list-inline m-0">
                     <li><a class="me-3" href="#"><img src="assets/images/twiter.png" alt="title"></a></li>
                     <li><a class="me-3" href="#"><img src="assets/images/facebook.png" alt="title"></a></li>
                     <li><a class="me-3" href="#"><img src="assets/images/instagram.png" alt="title"></a></li>
                     <li><a class="me-3" href="#"><img src="assets/images/linkend.png" alt="title"></a></li>
                     <li><a class="me-3" href="#"><img src="assets/images/google-plus.png" alt="title"></a></li>
                     <li><a class="me-3" href="#"><img src="assets/images/youtube.png" alt="title"></a></li>
                     <li><a class="me-3" href="#"><img src="assets/images/vimo.png" alt="title"></a></li>
                     <li><a href="#"><img src="assets/images/pinterest.png" alt="title"></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
   </main>


   <!-- js start -->
   <script src="assets/js/jquery-3.6.4.min.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/slick.min.js"></script>
   <script src="assets/js/app.js"></script>
   <!-- js end -->
</body>

</html>