/*
=====================
CSS Table of Conttent 
===================== 
*/

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #868686;
    -webkit-animation: fadein 2s;
    -moz-animation: fadein 2s;
    -ms-animation: fadein 2s;
    -o-animation: fadein 2s;
    animation: fadein 2s;
}

.special-font {
    font-family: 'Libre Baskerville', serif;
}

html {
    scroll-behavior: smooth;
}

body:root {
    scrollbar-color: #202e30 !important;
    scrollbar-width: thin !important;
}

body::-webkit-scrollbar {
    width: .8rem;
}

body::-webkit-scrollbar-track {
    border-radius: 0;
}

body::-webkit-scrollbar-thumb {
    background-color: #202e30;
    border-radius: 0;
}

img {
    max-width: 100%;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none !important;
    outline-width: 0 !important;
    box-shadow: none !important;
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
}

input::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #9E9D9D;
}

input::-moz-placeholder {
    /* Firefox 19+ */
    color: #9E9D9D;
}

input:-ms-input-placeholder {
    /* IE 10+ */
    color: #9E9D9D;
}

input:-moz-placeholder {
    /* Firefox 18- */
    color: #9E9D9D;
}

.object-cover {
    object-fit: cover;
}

select {
    color: #9E9D9D;
}

.z-100 {
    z-index: 100;
}

:root {
    --bs-primary: #8D2F8B;
    --bs-secondary: #272D37;
    --bs-dark: #202020;
    --bs-success: #E6853B;
    --bs-warning: #f2ecfa;
    --bs-emphasis: #EAEBF0;
    --bs-light: #faf5f9;
    --bs-gray: #5F6D7E;
    --bs-info: #faf5f9;
}

.max-width-lg {
    max-width: 1000px;
}

.max-width-md {
    max-width: 800px;
}

/*  
------------------------  
01. Background Css   
--------------------------+
*/

.bg-primary {
    background-color: var(--bs-primary) !important;
}

.bg-secondary {
    background-color: var(--bs-secondary) !important;
}

.bg-success {
    background-color: var(--bs-success) !important;
}

.bg-light {
    background-color: var(--bs-light) !important;
}

.bg-info {
    background-color: var(--bs-info) !important;
}

/*  
------------------------  
01.  Button Css   
--------------------------+
*/
.btn {
    --bs-btn-padding-x: 1.8rem;
    --bs-btn-padding-y: 0.688rem;
    --bs-btn-border-radius: 0.5rem;
    font-weight: 500;
}

.btn-sm {
    --bs-btn-padding-x: 1.2rem;
    --bs-btn-padding-y: 0.60rem;
    --bs-btn-font-size: 0.875rem;
}

.btn-lg {
    --bs-btn-padding-x: 1.5rem;
    --bs-btn-padding-y: 0.938rem;
    --bs-btn-font-size: 1rem;
}

.btn-primary {
    --bs-btn-color: #ffff;
    --bs-btn-bg: #8D2F8B;
    --bs-btn-border-color: #8D2F8B;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #E6853B;
    --bs-btn-hover-border-color: #E6853B;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #E6853B;
    --bs-btn-active-border-color: #E6853B;
    --bs-btn-active-shadow: none;
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #8D2F8B;
    --bs-btn-disabled-border-color: #8D2F8B;
}

.btn-light {
    --bs-btn-color: #8D2F8B;
    --bs-btn-bg: #FFF1FF;
    --bs-btn-border-color: #FFF1FF;
    --bs-btn-hover-color: #8D2F8B;
    --bs-btn-hover-bg: #FFF1FF;
    --bs-btn-hover-border-color: #FFF1FF;
    --bs-btn-active-color: #8D2F8B;
    --bs-btn-active-bg: #FFF1FF;
    --bs-btn-active-border-color: #FFF1FF;
    --bs-btn-active-shadow: none;
    --bs-btn-disabled-color: #8D2F8B;
    --bs-btn-disabled-bg: #FFF1FF;
    --bs-btn-disabled-border-color: #FFF1FF;
    --bs-btn-border-radius: 30px;
}

.btn-outline-info {
    --bs-btn-color: #344054;
    --bs-btn-border-color: #D0D5DD;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #8D2F8B;
    --bs-btn-hover-border-color: #8D2F8B;
    --bs-btn-focus-shadow-rgb: 13, 202, 240;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #8D2F8B;
    --bs-btn-active-border-color: #8D2F8B;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #8D2F8B;
}

/* 
------------------------  
01.  Font Css   
--------------------------+
*/
.text-primary {
    color: var(--bs-primary) !important;
}

.text-secondary {
    color: var(--bs-secondary) !important;
}

.text-info {
    color: var(--bs-info) !important;
}

.text-dark {
    color: var(--bs-dark) !important;
}

.text-gray {
    color: var(--bs-gray) !important;
}

.fs-2 {
    font-size: 2.25rem !important;
}

.fs-5 {
    font-size: 1.375rem !important;
}

.fs-6 {
    font-size: 1.125rem !important;
}

.fs-7 {
    font-size: 0.938rem !important;
}

.fs-8 {
    font-size: 0.875rem !important;
}

/* 
------------------------  
01.  Component Css   
--------------------------+
*/
.border-primary {
    border-color: var(--bs-primary) !important;
}

.border-light {
    border-color: var(--bs-light) !important;
}

.border-info {
    border-color: var(--bs-info) !important;
}

.border-emphasis {
    border-color: var(--bs-emphasis) !important;
}

/* 
------------------------  
01.  Spacing Css   
--------------------------+
*/
.pr-60 {
    padding-right: 60px;
}

.pt-60 {
    padding-top: 60px;
}

.pb-60 {
    padding-bottom: 60px;
}

.pb-50 {
    padding-bottom: 50px;
}

.py-70 {
    padding: 70px 0;
}

.py-80 {
    padding: 80px 0;
}

.pt-80 {
    padding-top: 80px;
}

.py-100 {
    padding: 100px 0;
}

/* 
------------------------  
01.  Header Css   
--------------------------+
*/

.navbar-expand-lg .navbar-nav .nav-link {
    color: var(--bs-gray);
    font-size: 18px;
}

.navbar-nav .nav-link.active {
    color: var(--bs-primary);
    font-weight: 600;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-left: 18px;
    padding-right: 18px;
}

.navbar-expand-lg .navbar-nav .dropdown-toggle {
    padding-right: 32px;
}

.dropdown-toggle::after {
    content: url(../image/down.svg);
    border: 0;
    width: 20px;
    height: 20px;
    position: absolute;
}

.dropdown-menu {
    min-width: 300px;
    box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.1);
}

.dropdown-menu .nav-link:hover {
    color: var(--bs-primary);
}

.desktop-main-menu .dropdown:hover .dropdown-menu {
    display: block;
}

/*  
------------------------  
01.  Banner Css   
--------------------------+
*/
.swiper-button-next,
.swiper-button-prev {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background-color: var(--bs-success);
}

.swiper-button-next {
    right: -30px
}

.swiper-button-prev {
    left: -30px;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    display: none;
}

.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled {
    opacity: 1;
    cursor: pointer;
    pointer-events: all;
}

.swiper-pagination {
    display: none;
    bottom: -20px !important;
}

.swiper-pagination-bullet-active {
    background-color: var(--bs-primary);
}

.calltoaction-box {
    padding: 64px;
}

/*  
------------------------  
01.  Sidebar Css   
--------------------------+
*/
.mobile-sidebar-menu {
    position: fixed;
    top: 0;
    max-width: 370px;
    width: 100%;
    min-height: 100vh;
    bottom: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
    background-color: #ffffff;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.09);
    z-index: 1003;
    transform: translate(100px, 0);
}

.mobile-sidebar-menu.open {
    visibility: visible;
    opacity: 1;
    transform: translate(0, 0);
}

.mobile-sidebar-menu .mobile-logo {
    position: relative;
    border-bottom: 1px solid #CDE2E7;
    padding: 13px 30px 13px 30px;
}

.navbar-toggler .toggler-icon {
    display: block;
    width: 18px;
    height: 2px;
    background: var(--bs-secondary);
    margin: 5px 0;
    position: relative;
}

.navbar-toggler.open .toggler-icon:nth-child(1) {
    display: none;
    opacity: 0;
}

.navbar-toggler.open .toggler-icon:nth-child(2) {
    bottom: -5px;
    transform: rotate(-45deg);
}

.navbar-toggler.open .toggler-icon:nth-child(3) {
    top: -1px;
    transform: rotate(45deg);
}

.mobile-tab-menu {
    overflow: auto;
    padding: 24px;
    height: 100%;
}

.mobile-tab-menu .nav-link {
    color: var(--bs-primary);
}

.mobile-sidebar-menu .navbar-toggler {
    position: fixed;
    top: 16px;
    right: 30px;
}

.mobile-sidebar-menu .dropdown-menu {
    position: static !important;
    transform: none !important;
    padding: 16px !important;
}

.mobile-sidebar-menu .dropdown-menu.show {
    display: none;
}

/*  
------------------------  
01.  Service Css   
--------------------------+
*/

.service-box .icon {
    width: 48px;
    height: 48px;
    border-radius: 5px;
    background-color: var(--bs-warning);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

/*  
------------------------  
01.  Testimonial Css   
--------------------------+
*/
.testimonial-box .avatar {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    object-fit: cover;
}

/*  
------------------------  
01.  Faq Css   
--------------------------+
*/
.faq-box .icon {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: var(--bs-primary);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

/*  
------------------------  
01.  Newsletter Css   
--------------------------+
*/




.newsletter-form {
    max-width: 498px;
}

.newsletter-form .form-control {
    padding: 0.7rem !important;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}

.newsletter-form .btn {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}





/*  
------------------------  
01.  Footer Css   
--------------------------+
*/
.footer-widget ul li a {
    color: #868686;
    text-decoration: none;
}

.footer-widget ul li a:hover {
    color: var(--bs-primary);
}

/*  
------------------------  
01.  Responsive Css   
--------------------------+
*/

@media only screen and (max-width: 991px) {
    .container {
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .navbar-collapse {
        background-color: var(--bs-white);
    }

    .calltoaction-box {
        padding: 30px;
    }

    .faq-box {
        border: 0 !important;
        text-align: center;
    }

    .feature-box {
        text-align: center;
    }

    .swiper-button-prev,
    .swiper-button-next {
        display: none;
    }

    .swiper-pagination {
        display: block;
    }


}