<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Desklar - Dashboard Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="shortcut icon" href="assets/images/favicon.png" type="images/x-icon" />

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet">


   <!-- gulp:css --> 
   <link rel="stylesheet" href="assets/css/app.min.css">
   <!-- endgulp -->
</head>

<body class="bg-gray-900">



   <main class="dashboard-admin flex">
      <aside class="dashboard-sidebar bg-gray-900 relative py-8 px-4 pb-52">
         <button class="dashboard-sidebar-button bg-gray-900 rounded-md p-1"><img src="assets/images/bars.svg"
               alt="title"></button>
         <a href="#" class="logo block text-center mb-6"><img class="inline-block" src="assets/images/logo.svg"
               alt="title"></a>
         <nav class="dashboard-navbar-top">
            <ul>
               <li><a href="#"
                     class="flex items-center bg-transparent hover:bg-gray-800 text-base text-gray-100 font-medium rounded-md p-3 transition"><span
                        class="mr-3"><img src="assets/images/bar-chart-2.svg" alt="title"></span> Lorem Ipsum</a></li>
               <li class="dropdown"><a href="#"
                     class="dropdown-button flex items-center bg-transparent hover:bg-gray-800 text-base text-gray-100 font-medium rounded-md p-3 transition"><span
                        class="mr-3"><img src="assets/images/3-layers.svg" alt="title"></span> Lorem Ipsum</a>
                  <ul class="dropdown-submenu hidden pl-10">
                     <li><a href="#"
                           class="flex items-center bg-transparent hover:bg-gray-800 text-base text-gray-100 font-medium rounded-md p-3 transition">Lorem
                           Ipsum</a>
                     </li>
                     <li><a href="#"
                           class="flex items-center bg-transparent hover:bg-gray-800 text-base text-gray-100 font-medium rounded-md p-3 transition">Lorem
                           Ipsum</a>
                     </li>
                     <li><a href="#"
                           class="flex items-center bg-transparent hover:bg-gray-800 text-base text-gray-100 font-medium rounded-md p-3 transition">Lorem
                           Ipsum</a>
                     </li>
                  </ul>
               </li>
            </ul>


         </nav>
         <nav class="border-t border-gray-200 pt-8 mt-8">
            <div class="flex justify-between mb-8">
               <div>
                  <p class="text-sm font-semibold text-white">Jany Loar</p>
                  <p class="text-sm text-white">hi@themomarket.bio</p>
               </div>
               <a href="#"><img src="assets/images/chevron-down.svg" alt="title"></a>
            </div>
         </nav>
      </aside>
      <div class="dashboard-content bg-gray-100 p-8">
         <div class="float-right"> <a href="#"
               class="switch-dark-mode flex items-center rounded-lg border border-gray-700 text-sm font-semibold bg-blue-200 py-2.5 px-4">Switch
               to Dark mode</a></div>
         <form class="flex flex-wrap gap-4 mb-8" action="#">
            <input type="text"
               class="text-base border border-gray-300 rounded-lg shadow focus:outline-0 py-2 px-4 mr-2 w-72"
               placeholder="Enter id">
            <button
               class="blue-button text-white text-sm font-semibold border border-blue-900 bg-blue-900 rounded-lg shadow py-2 px-4">Contect</button>
         </form>
         <h4 class="text-2xl text-gray-900 font-medium mb-4">Lorem Ipsum</h4>


         <div class="shadow-md rounded-md p-6 mb-8">
            <div class="grid md:grid-cols-12 gap-3">
               <div class="col-span-6">
                  <div
                     class="dashboard-setting group flex border border-gray-200 hover:border-red-300 rounded-md p-4 transition">
                     <span class="flex items-center justify-center w-8 h-8 bg-red-100 rounded-full"><img
                           src="assets/images/3-layers.svg" alt="title"></span>
                     <div class="ml-4">
                        <p class="text-gray-800 group-hover:text-blue-900 text-sm font-medium transition">Change
                           password</p>
                        <p class="text-gray-600 text-sm group-hover:text-blue-900 transition">Change your account
                           password</p>
                     </div>
                  </div>
               </div>
               <div class="col-span-6">
                  <div
                     class="dashboard-setting group flex border border-gray-200 hover:border-red-300 rounded-md p-4 transition">
                     <span class="flex items-center justify-center w-8 h-8 bg-red-100 rounded-full"><img
                           src="assets/images/3-layers.svg" alt="title"></span>
                     <div class="ml-4">
                        <p class="text-gray-800 group-hover:text-blue-900 text-sm font-medium transition">Change email
                        </p>
                        <p class="text-gray-600 text-sm group-hover:text-blue-900 transition">change your account email
                           address</p>
                     </div>
                  </div>
               </div>
               <div class="col-span-6">
                  <div
                     class="dashboard-setting group flex border border-gray-200 hover:border-red-300 rounded-md p-4 transition">
                     <span class="flex items-center justify-center w-8 h-8 bg-red-100 rounded-full"><img
                           src="assets/images/3-layers.svg" alt="title"></span>
                     <div class="ml-4">
                        <p class="text-gray-800 group-hover:text-blue-900 text-sm font-medium transition">Access payment
                           info</p>
                        <p class="text-gray-600 text-sm group-hover:text-blue-900 transition">Access payment related
                           info here</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <h4 class="text-2xl text-gray-900 font-medium mb-5">lorem Ispum</h4>

         <div class="grid md:grid-cols-12 gap-3">
            <div class="col-span-6">
               <div class="border border-gray-300 shadow-sm rounded-md">
                  <ul>
                     <li class="flex items-center text-sm text-gray-900 font-medium p-6 border-b border-gray-200">
                        <label class="checkbox flex items-center">
                           <input type="checkbox" name="checkbox" checked>
                           <p class="pl-3">Lorem ipsum dolor sit amet consectetur </p>
                        </label>
                     </li>
                     <li class="flex items-center text-sm text-gray-900 font-medium p-6 border-b border-gray-200">
                        <label class="checkbox flex items-center">
                           <input type="checkbox" name="checkbox" checked checked>
                           <p class="pl-3">Lorem ipsum dolor sit amet consectetur </p>
                        </label>
                     </li>
                     <li class="flex items-center text-sm text-gray-900 font-medium p-6 border-b border-gray-200">
                        <label class="checkbox flex items-center">
                           <input type="checkbox" name="checkbox" checked>
                           <p class="pl-3">Lorem ipsum dolor sit amet consectetur </p>
                        </label>
                     </li>
                     <li class="flex flex-wrap gap-4 items-center justify-between py-3 px-6">
                        <span
                           class="block break-all border rounded-md text-gray-800 text-xs font-medium py-2 px-3">api.themomarket.com/?n=334434534</span>
                        <button class="text-blue-900 text-sm font-medium">Lorem Ipsum</button>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-span-6">
               <div class="border border-gray-300 shadow-sm rounded-md">
                  <ul>
                     <li class="text-sm text-gray-900 font-medium p-6 border-b border-gray-200">
                        <div class="max-w-md">
                           <h4 class="text-xl text-gray-900 font-medium mb-3">Lorem ipsum dolor sit amet consectetur
                           </h4>
                           <p class="text-gray-600 text-base">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                              Provident dolorem at rerum autem possimus cupiditate esse est deleniti et. Cum, sequi
                              corporis quod nihil labore soluta doloremque. Dolorum, repellat at.</p>
                        </div>
                     </li>
                     <li class="flex flex-wrap gap-4 items-center justify-between py-3 px-6 pb-20">
                        <span
                           class="block break-all border rounded-md text-gray-800 text-sm font-medium py-2 px-3">https://www.themomarket.com/invite/?3434</span>
                        <button
                           class="blue-button text-sm text-white font-medium border border-blue-900 bg-blue-900 rounded-lg shadow py-2 px-4">Copy</button>
                     </li>
                  </ul>

               </div>
            </div>
            <div class="col-span-6">
               <div class="border border-gray-300 shadow-sm rounded-md py-3 px-8">
                  <div class="mb-4">
                     <pre class="language-markup" tabindex="0"><code class="language-markup">  

                     html Css Code
                  </code></pre>
                  </div>
                  <button
                     class="blue-button text-sm text-white font-medium border border-blue-900 bg-blue-900 rounded-lg shadow py-2 px-4">Save</button>
               </div>
            </div>
         </div>

      </div>
   </main>


   <!-- gulp:js -->
   <script src="assets/js/build.min.js"></script>
   <!-- endgulp -->
</body>

</html>