/*
=====================
CSS Table of Conttent 
===================== 
*/

body {
    font-family: 'Hanken Grotesk', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #232323;
    -webkit-animation: fadein 2s;
    -moz-animation: fadein 2s;
    -ms-animation: fadein 2s;
    -o-animation: fadein 2s;
    animation: fadein 2s;
}

html {
    scroll-behavior: smooth;
}

body:root {
    scrollbar-color: #202e30 !important;
    scrollbar-width: thin !important;
}

body::-webkit-scrollbar {
    width: .8rem;
}

body::-webkit-scrollbar-track {
    border-radius: 0;
}

body::-webkit-scrollbar-thumb {
    background-color: #202e30;
    border-radius: 0;
}

a {
    color: #232323;
    text-decoration: none;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none !important;
    outline-width: 0 !important;
    box-shadow: none !important;
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
}

input::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #9E9D9D;
}

input::-moz-placeholder {
    /* Firefox 19+ */
    color: #9E9D9D;
}

input:-ms-input-placeholder {
    /* IE 10+ */
    color: #9E9D9D;
}

input:-moz-placeholder {
    /* Firefox 18- */
    color: #9E9D9D;
}

.object-cover {
    object-fit: cover;
}

select {
    color: #9E9D9D;
}

.z-10 {
    z-index: 100;
}

:root {
    --bs-primary: #4345FD;
    --bs-secondary: #041B29;
    --bs-success: #00D561;
    --bs-light: #F3F4FD;
    --bs-gray: #6F6F6F;
    --bs-info: #9E9D9D;
}

.bg-primary {
    background-color: var(--bs-primary) !important;
}

.bg-secondary {
    background-color: var(--bs-secondary) !important;
}

.bg-success {
    background-color: var(--bs-success) !important;
}

.bg-light {
    background-color: var(--bs-light) !important;
}

.max-width-md {
    max-width: 550px;
}

.max-width-lg {
    max-width: 784px;
}

.max-width-xl {
    max-width: 874px;
}

/*  
------------------------  
01.  Button Css   
--------------------------+
*/
.btn {
    --bs-btn-padding-x: 1.8rem;
    --bs-btn-padding-y: 0.688rem;
    --bs-btn-border-radius: 0.5rem;
}

.btn-sm {
    --bs-btn-padding-x: 1.5rem;
    --bs-btn-padding-y: 0.750rem;
    --bs-btn-font-size: 1rem;
}

.btn-lg {
    --bs-btn-padding-x: 1.5rem;
    --bs-btn-padding-y: 0.938rem;
    --bs-btn-font-size: 1rem;
}

.btn-primary {
    --bs-btn-color: #ffff;
    --bs-btn-bg: #4345FD;
    --bs-btn-border-color: #4345FD;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #00D561;
    --bs-btn-hover-border-color: #00D561;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #00D561;
    --bs-btn-active-border-color: #00D561;
    --bs-btn-active-shadow: none;
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #4345FD;
    --bs-btn-disabled-border-color: #4345FD;
}

.btn-success {
    --bs-btn-color: #ffff;
    --bs-btn-bg: #00D561;
    --bs-btn-border-color: #00D561;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #041B29;
    --bs-btn-hover-border-color: #041B29;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #041B29;
    --bs-btn-active-border-color: #041B29;
    --bs-btn-active-shadow: none;
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #00D561;
    --bs-btn-disabled-border-color: #00D561;
}

/* 
------------------------  
01.  Font Css   
--------------------------+
*/
.text-primary {
    color: var(--bs-primary) !important;
}

.text-secondary {
    color: var(--bs-secondary) !important;
}

.text-gray {
    color: var(--bs-gray) !important;
}

.fs-6 {
    font-size: 1.125rem !important;
}

.fs-7 {
    font-size: 1rem !important;
}

/* 
------------------------  
01.  Component Css   
--------------------------+
*/
.border-primary {
    border-color: var(--bs-primary) !important;
}

.border-info {
    border-color: var(--bs-info) !important;
}

.rounded-5 {
    border-radius: 2.5rem !important;
}

.rounded-4 {
    border-radius: 1.25rem !important;
}

.rounded-3 {
    border-radius: 1rem !important;
}

.rounded-2 {
    border-radius: 0.5rem !important;
}

/* 
------------------------  
01.  Spacing Css   
--------------------------+
*/
.pb-5 {
    padding-bottom: 3.125rem;
}

.pb-8 {
    padding-bottom: 5rem;
}

.pt-9 {
    padding-top: 5.625rem;
}

.pb-9 {
    padding-bottom: 5.625rem;
}

.pb-12 {
    padding-bottom: 7.5rem;
}

.pt-15 {
    padding-top: 9.375rem;
}

.pb-16 {
    padding-bottom: 10rem;
}

.pt-22 {
    padding-top: 13.75rem;
}

.pt-34 {
    padding-top: 21.25rem;
}

.-mb-18 {
    margin-bottom: -11.25rem;
}

/*  
------------------------  
01.  Custom Css   
--------------------------+
*/

.play-rounded {
    width: 48px;
    height: 48px;
    border-radius: 50px;
    border: 2px solid var(--bs-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.newsletter-form .form-control {
    padding: 0.7rem !important;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}

.newsletter-form .btn {
    min-width: 180px;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}

.service-box {
    padding: 40px 40px 60px 40px;
    transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.service-box:hover {
    background-color: var(--bs-light);
}
.testimonial-wrapper {
    padding: 90px;
}

.testimonial-review img {
    width: 22px;
}

.newsletter-box {
    padding: 60px 250px 60px 180px;
}
.offer-slider-box .thumb {
    min-height: 220px;
}

.feature-box {
    padding: 40px 70px 70px 40px;
    transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.feature-box:hover {
    background-color: var(--bs-light);
}


.accordion .accordion-item {
    background-color: transparent;
    border: 0;
    position: relative;

}

.accordion .accordion-button {
    background-color: var(--bs-white);
}

.accordion-button.collapsed {
    background-color: transparent;
    border-bottom: 1px solid #BEDBFD;
}

.accordion-collapse.collapse.show {
    background-color: var(--bs-white);
}

.dropdown-menu {
    box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.1);
}

.nav-link {
    color: #161616;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-left: 24px;
    padding-right: 24px;
}

.accordion-collapse.collapse.show::before {
    content: "";
    box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: calc(100% - 58px);
    position: absolute;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.accordion-collapse {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.accordion-button[aria-expanded="true"] {
    border-top: 2px solid var(--bs-primary);
}

.accordion-body {
    padding-top: 4px !important;
}

/*  
------------------------  
01.  Responsive Css   
--------------------------+
*/
@media only screen and (max-width: 1680px) {
    img {
        max-width: 100%;
    }
}

@media only screen and (max-width: 1320px) {
    .fs-1 {
        font-size: 2rem !important;
    }

    .fs-3 {
        font-size: 1.5rem !important;
    }

    .fs-5,
    .fs-6 {
        font-size: 1rem !important;
    }

    .display-4 {
        font-size: 3rem;
    }

    .display-5 {
        font-size: 2.5rem !important;
    }
}

@media only screen and (max-width: 991px) {
    .header-right-menu {
        display: none !important;
    }

    .navbar-collapse {
        background-color: var(--bs-white);
    }
    .testimonial-wrapper {
        padding: 30px;
    }
    .pt-22 {
        padding-top: 9.75rem;
    }

    .pb-12 {
        padding-bottom: 3.5rem;
    }

    .fs-1 {
        font-size: 1.5rem !important;
    }

    .fs-3 {
        font-size: 1.25rem !important;
    }

    .fs-5,
    .fs-6 {
        font-size: 1rem !important;
    }

    .display-4 {
        font-size: 2rem;
    }

    .display-5 {
        font-size: 2rem !important;
    }
}