<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Newskut - Html Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="shortcut icon" href="assets/images/favicon.png" type="images/x-icon" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
   <!-- gulp:css -->
   <link rel="stylesheet" href="assets/css/app.min.css">
   <!-- endgulp -->
</head>

<body>
   <!-- Home Area -->
   <section class="home-section">
      <div class="home-sidebar relative bg-yellow-200">
         <button class="sidebar-toggler absolute top-3 right-3"><img src="assets/images/close-icon.svg"
               alt="title"></button>
         <div class="sidebar-wrapper">
            <a href="#" class="block text-center mb-20"><img class="inline-block h-24"
                  src="assets/images/brand-logo.png" alt="title"></a>
            <nav>
               <ul class="navbar">
                  <li><a href="#"
                        class="bg-white hover:bg-yellow-800 flex items-center rounded w-full text-black text-base font-bold px-3 py-3 mb-4 transition">
                        <img class="mr-3" src="assets/images/user.svg" alt="title">Lorem Ipsum</a></li>
                  <li><a href="#"
                        class="bg-white hover:bg-yellow-800 flex items-center rounded w-full text-black text-base font-bold px-3 py-3 mb-4 transition">
                        <img class="mr-3" src="assets/images/user.svg" alt="title">Lorem Ipsum</a></li>
                  <li><a href="#"
                        class="bg-white hover:bg-yellow-800 flex items-center rounded w-full text-black text-base font-bold px-3 py-3 mb-4 transition">
                        <img class="mr-3" src="assets/images/user.svg" alt="title">Lorem Ipsum</a></li>
               </ul>
            </nav>
         </div>

      </div>
      <div class="home-content">
         <div class="wrapper max-w-6xl p-8 lg:pt-16 lg:pr-32">
            <div class="grid lg:grid-cols-12 gap-8 mb-3">
               <div class="lg:col-span-5">
                  <div class="bg-white shadow-xl rounded p-6 mb-4">
                     <div
                        class="w-24 h-24 border-2 border-yellow-800 rounded-full overflow-hidden mb-4">
                        <img src="assets/images/avatar.png" alt="title">
                     </div>
                     <h5 class="text-black text-xl font-normal mb-2"><a href="#">Jonh Abraham</a></h5>

                     <ul class="mb-10">
                        <li class="mb-4">
                           <p class="text-gray-600 text-sm font-normal">Email</p>
                           <a class="text-black text-base font-medium" href="#">themomarket@gmail.com</a>
                        </li>
                        <li class="mb-4">
                           <p class="text-gray-600 text-sm font-normal">Teliphone</p>
                           <a class="text-black text-base font-medium" href="#">+20433443434</a>
                        </li>
                        <li>
                           <p class="text-gray-600 text-sm font-normal">Website</p>
                           <a class="text-black text-base font-medium" href="#">themomarket.com</a>
                        </li>
                     </ul>
                     <button class="inline-block bg-yellow-800 hover:bg-black rounded text-black hover:text-yellow-800 text-base font-bold py-2 px-8 lg:px-20 transition mb-4">Send a message</button>
                  </div>
                  <div class="bg-white shadow-xl rounded p-6 mb-4">
                     <p class="text-black text-base font-medium">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, eius! Sequi dignissimos aspernatur nesciunt in? Voluptatum voluptate aliquam, in nesciunt voluptates eos saepe autem corporis laudantium, et consequatur tenetur animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere recusandae ea numquam et expedita officia ullam suscipit sequi adipisci perferendis, accusantium eveniet eos odit minus? Itaque, possimus. Amet, quia ut!
                     </p>
                  </div>
               </div> 
               <div class="lg:col-span-7">
                  <div class="bg-white shadow-xl rounded p-6 mb-8">
                     <div class="grid sm:grid-cols-12 gap-6">
                        <div class="sm:col-span-4">
                           <div class="flex flex-col items-center justify-center bg-yellow-800 rounded-full">
                              <h5 class="text-black text-2xl font-bold text-center">10</h5>
                              <p class="text-black text-sm font-normal text-center">Course</p>
                           </div>
                        </div>
                        <div class="sm:col-span-4">
                           <div class="flex flex-col items-center justify-center bg-yellow-800 rounded-full">
                              <h5 class="text-black text-2xl font-bold text-center">15</h5>
                              <p class="text-black text-sm font-normal text-center">Seances</p>
                           </div>
                        </div>
                        <div class="sm:col-span-4">
                           <div class="flex flex-col items-center justify-center bg-yellow-800 rounded-full">
                              <h5 class="text-black text-2xl font-bold text-center">2</h5>
                              <p class="text-black text-sm font-normal text-center">Villes</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="bg-white shadow-xl rounded p-6 mb-8">
                     <div class="grid items-center sm:grid-cols-12 gap-4">
                        <div class="sm:col-span-6">
                           <div
                              class="bg-white hover:bg-yellow-100 text-center rounded border border-yellow-800 p-5 transition">
                              <h5 class="text-black text-xl font-bold mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                              <button
                                 class="inline-block bg-yellow-800 hover:bg-black rounded text-black hover:text-yellow-800 text-sm font-medium py-1 px-4 transition">Details</button>
                           </div>
                        </div>
                        <div class="sm:col-span-6">
                           <div
                              class="bg-white hover:bg-yellow-100 text-center rounded border border-yellow-800 p-5 transition">
                              <h5 class="text-black text-xl font-bold mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                              <button
                                 class="inline-block bg-yellow-800 hover:bg-black rounded text-black hover:text-yellow-800 text-sm font-medium py-1 px-4 transition">Details</button>
                           </div>
                        </div>
                        <div class="sm:col-span-6">
                           <div
                              class="bg-white hover:bg-yellow-100 text-center rounded border border-yellow-800 p-5 transition">
                              <h5 class="text-black text-xl font-bold mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                              <button
                                 class="inline-block bg-yellow-800 hover:bg-black rounded text-black hover:text-yellow-800 text-sm font-medium py-1 px-4 transition">Details</button>
                           </div>
                        </div>
                        <div class="sm:col-span-6">
                           <div
                              class="bg-white hover:bg-yellow-100 text-center rounded border border-yellow-800 p-5 transition">
                              <h5 class="text-black text-xl font-bold mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                              <button
                                 class="inline-block bg-yellow-800 hover:bg-black rounded text-black hover:text-yellow-800 text-sm font-medium py-1 px-4 transition">Details</button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="bg-white shadow-xl rounded p-6 mb-8">
                     <div class="flex justify-between gap-4 border-b border-yellow-800 p-2 mb-2">
                        <p class="text-gray-600 text-sm font-normal">Lorem Ipsum</p>
                        <div class="flex">
                           <div class="w-full border border-yellow-800 rounded px-3 py-1">
                              <p class="text-black text-base font-normal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum fugiat iure ratione maxime consectetur hic ipsa repellendus unde tempore aliquid pariatur tempora et eveniet sunt obcaecati eos voluptates, excepturi repudiandae.</p>
                           </div>
                        </div>
                     </div>
                     <div class="flex justify-between gap-4 border-b border-yellow-800 p-2 mb-2">
                        <p class="text-gray-600 text-sm font-normal">Lorem Ipsum</p>
                        <div class="flex">
                           <div class="w-full border border-yellow-800 rounded px-3 py-1">
                              <p class="text-black text-base font-normal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum fugiat iure ratione maxime consectetur hic ipsa repellendus unde tempore aliquid pariatur tempora et eveniet sunt obcaecati eos voluptates, excepturi repudiandae.</p>
                           </div>
                        </div>
                     </div>
                     <div class="flex justify-between gap-4 border-b border-yellow-800 p-2 mb-2">
                        <p class="text-gray-600 text-sm font-normal">Lorem Ipsum</p>
                        <div class="flex">
                           <div class="w-full border border-yellow-800 rounded px-3 py-1">
                              <p class="text-black text-base font-normal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum fugiat iure ratione maxime consectetur hic ipsa repellendus unde tempore aliquid pariatur tempora et eveniet sunt obcaecati eos voluptates, excepturi repudiandae.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

      </div>
   </section>

   <!-- gulp:js -->
   <script src="assets/js/build.min.js"></script>
   <!-- endgulp -->
 
</body>

</html> 