/*
=====================
CSS Table of Conttent 
=====================
*/

body {
  font-family: 'Yeseva One';
  font-size: 1.125rem;
  color: #000000;
  line-height: 1.7;
  font-weight: normal;
}

html {
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  width: 0.8rem;
}

body::-webkit-scrollbar-track {
  border-radius: 0;
}

body::-webkit-scrollbar-thumb {
  background-color: #8254A2;
  border-radius: 5px;
}

.container {
  max-width: 100%;
  padding: 0;
}

.main {
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Yeseva One';
}

/*
=====================
CSS Background
=====================
*/

.bg-primary {
  background-color: #F29B68 !important
}

.bg-secondary {
  background-color: #E2ECD2 !important
}

.bg-success {
  background-color: #8C264B !important
}

.bg-info {
  background-color: #FFEADA !important
}

/*
=====================
CSS Button Form
=====================
*/
.btn {
  border-width: 2px;
  border-radius: 0px;
  padding: 8px 30px;
  font-size: 1.125rem;
  font-weight: 700;
}

.btn-outline-primary {
  --bs-btn-color: #8C264B;
  --bs-btn-border-color: #8C264B;
  --bs-btn-hover-bg: #8C264B;
  --bs-btn-hover-border-color: #8C264B;
  --bs-btn-focus-shadow-rgb: 13, 110, 253;
  --bs-btn-active-bg: #8C264B;
  --bs-btn-active-border-color: #8C264B;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #8C264B;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #8C264B;
}

.form-control {
  display: block;
  width: 100%;
  font-weight: 500;
  padding: .375rem .75rem;
  font-size: 1.125rem;
  color: #000000;
  border: 2px solid #8C264B;
  border-radius: 0;
}

/*
=====================
CSS Color
=====================
*/
.text-primary {
  color: #F29B68 !important;
}

.text-secondary {
  color: #8C264B !important;
}

.text-black {
  color: #000000 !important;
}

/*
=====================
CSS Component
=====================
*/
.z-10 {
  z-index: 10;
}

.z-20 {
  z-index: 20;
}

.z-30 {
  z-index: 30;
}

.z-40 {
  z-index: 40;
}

.z-50 {
  z-index: 50;
}

.z-100 {
  z-index: 100;
}

/*
=====================
CSS Header
=====================
*/
.header-navbar {
  padding: 0 0;
  flex-wrap: nowrap;
}

.navbar-brand {
  max-width: 220px;
  padding: 0;
}

.logo-updated .logo2 {
  display: block !important;
}

.logo-updated .logo1 {
  display: none !important;
}

/*
=====================
CSS Modal
=====================
*/
.modal-dialog {
  max-width: 100%;
  margin: 0 !important;
  background-color: #ffffff;
}

.modal-content ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  list-style: none;
}

.modal-content ul li a {
  color: #000000;
}

/*
=====================
CSS Section
=====================
*/
.section-area {
  position: relative;
}

.section-image4 {
  margin-bottom: -100px;
}

.section-image2,
.section-image3,
.section-image17,
.section-image13 {
  display: inline-block !important;
}

.section-logo3 {
  max-width: 218px;
  top: 6px;
  position: absolute;
  z-index: 5;
}

.section-label {
  position: relative;
  padding-left: 85px;
  font-weight: bold;
}

.section-label:before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: #F29B68;
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.section-label2 {
  position: relative;
  padding-left: 85px;
  font-weight: bold;
}

.section-label2:before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: #8C264B;
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.section-pricing .pricing-left {
  margin-right: 26px;
  font-family: 'Yeseva One';
}

.section-pricing .pricing-right .pricing-title p {
  font-family: 'Yeseva One';
}

.section-pricing .pricing-right .pricing-title h5 {
  font-size: 18px;
  text-transform: uppercase;
}

.section-blockqoute {
  max-width: 500px;
}

.section-shape-1::after,
.section-shape-1::before {
  content: "";
  background-color: #E2ECD2;
  height: 100%;
  width: 290px;
  display: block;
  position: absolute;
  left: 0;
  top: 115px;
}

.section-shape-1::after {
  bottom: 0;
  height: 130px;
  top: auto;
  background-color: #ffffff;
}

.section-shape-2::before {
  content: "";
  background-color: #FFEADA;
  height: 100%;
  width: 290px;
  display: block;
  position: absolute;
  right: 0;
  top: 115px;
}

.section-shape-3::before {
  content: "";
  background-color: #FFEADA;
  height: 100%;
  width: 290px;
  display: block;
  position: absolute;
  left: 0;
  top: 115px;
}

.section-shape-4::before {
  content: "";
  background-color: #E2ECD2;
  height: 100%;
  width: 290px;
  display: block;
  position: absolute;
  right: 0;
  top: 115px;
}

.section-bottom-bg {
  height: 130px;
  width: 100%;
}

/*
=====================
CSS Slider
=====================
*/
.slider-navbar {
  position: fixed;
  right: 30px;
  bottom: 30px;
}