@media only screen and (min-width: 1180px) {
    ::-webkit-scrollbar {
        display: none;
    }

    section {
        min-width: 100vw !important;
        min-height: 100vh !important;
        width: 100vw !important;
        height: 100vh !important;
    }

    .section-before-bg {
        position: relative;
    }

    .section-before-bg:before {
        content: "";
        background-color: #ffffff;
        height: 120px;
        width: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }

    .section-logo1 {
        left: -146px;
        top: -100px;
    }

    .section-image2 {
        max-width: 560px;
        margin-top: -145px;
    }

    .section-image5 {
        padding-top: 50px;
        max-width: 780px;
        width: unset !important;
    }

    .section-image7 {
        height: 100vh;
    }

    .section-image10 {
        height: 100vh;
    }

    .section-image17 {
        margin-top: -100px;
    }

    .section-image18 {
        max-width: 950px;
    }

    .section-image19 {
        height: 100vh;
        max-width: 1040px;
        width: unset !important;
    }
}

@media screen and (min-width:991px) and (max-width:1800px) {
    .pb-6 {
        padding-bottom: 10px !important;
    }

    .ps-6 {
        padding-left: 10px !important;
    }

    .pe-6 {
        padding-right: 10px !important;
    }

    .ps-7 {
        padding-left: 35px !important;
    }

    .pe-7 {
        padding-right: 35px !important;
    }

    .pt-10 {
        padding-top: 32px !important;
    }

    .pb-10 {
        padding-bottom: 32px !important;
    }

    .pe-10 {
        padding-right: 32px !important;
    }

    .pt-16 {
        padding-top: 36px !important;
    }

    .ps-16 {
        padding-left: 36px !important;
    }

    .pe-16 {
        padding-right: 36px !important;
    }

    .ps-18 {
        padding-left: 36px !important;
    }

    .pt-18 {
        padding-top: 36px !important;
    }

    .ps-20 {
        padding-left: 40px !important;
    }

    .pe-20 {
        padding-right: 40px !important;
    }

    .pt-20 {
        padding-top: 40px !important;
    }

    .ps-24 {
        padding-left: 50px !important;
    }

    .pe-24 {
        padding-right: 50px !important;
    }

    .ps-28 {
        padding-left: 60px !important;
    }

    .pe-28 {
        padding-right: 60px !important;
    }

    .ps-32 {
        padding-left: 80px !important;
    }

    .pe-32 {
        padding-right: 80px !important;
    }
}

@media screen and (min-width:1920px) {
    .pb-6 {
        padding-bottom: 30px !important;
    }

    .ps-6 {
        padding-left: 30px !important;
    }

    .pe-6 {
        padding-right: 30px !important;
    }

    .ps-7 {
        padding-left: 45px !important;
    }

    .pe-7 {
        padding-right: 45px !important;
    }

    .pt-10 {
        padding-top: 52px !important;
    }

    .pb-10 {
        padding-bottom: 52px !important;
    }

    .pe-10 {
        padding-right: 52px !important;
    }

    .pt-16 {
        padding-top: 76px !important;
    }

    .ps-16 {
        padding-left: 76px !important;
    }

    .pe-16 {
        padding-right: 76px !important;
    }

    .ps-18 {
        padding-left: 86px !important;
    }

    .pt-18 {
        padding-top: 86px !important;
    }

    .ps-20 {
        padding-left: 120px !important;
    }

    .pe-20 {
        padding-right: 120px !important;
    }

    .pt-20 {
        padding-top: 120px !important;
    }

    .ps-24 {
        padding-left: 150px !important;
    }

    .pe-24 {
        padding-right: 150px !important;
    }

    .ps-28 {
        padding-left: 200px !important;
    }

    .pe-28 {
        padding-right: 200px !important;
    }

    .ps-32 {
        padding-left: 220px !important;
    }

    .pe-32 {
        padding-right: 280px !important;
    }
}

@media screen and (min-width:2500px) {
    .pb-6 {
        padding-bottom: 50px !important;
    }

    .ps-6 {
        padding-left: 50px !important;
    }

    .pe-6 {
        padding-right: 50px !important;
    }

    .ps-7 {
        padding-left: 75px !important;
    }

    .pe-7 {
        padding-right: 75px !important;
    }

    .pt-10 {
        padding-top: 102px !important;
    }

    .pb-10 {
        padding-bottom: 102px !important;
    }

    .pe-10 {
        padding-right: 102px !important;
    }

    .pt-16 {
        padding-top: 126px !important;
    }

    .ps-16 {
        padding-left: 126px !important;
    }

    .pe-16 {
        padding-right: 126px !important;
    }

    .ps-18 {
        padding-left: 186px !important;
    }

    .pt-18 {
        padding-top: 186px !important;
    }

    .ps-20 {
        padding-left: 200px !important;
    }

    .pe-20 {
        padding-right: 200px !important;
    }

    .pt-20 {
        padding-top: 200px !important;
    }

    .ps-24 {
        padding-left: 280px !important;
    }

    .pe-24 {
        padding-right: 280px !important;
    }

    .ps-28 {
        padding-left: 380px !important;
    }

    .pe-28 {
        padding-right: 380px !important;
    }

    .ps-32 {
        padding-left: 540px !important;
    }

    .pe-32 {
        padding-right: 540px !important;
    }

    .section-image9 {
        max-width: 512px;
        width: unset !important;
    }

    .section-image16 {
        max-width: 530px;
        margin-left: -70px;
        margin-top: 50px;
    }
}

@media screen and (max-width:2500px) {

    .section-shape-1::before,
    .section-shape-2::before,
    .section-shape-3::before,
    .section-shape-4::before {
        width: 100px;
    }

    .section-image5 {
        max-width: 560px;
    }

    .section-image19 {
        max-width: 720px;
    }
}

@media screen and (min-width:1920px) {
    .big-display {
        font-size: 100px;
    }

    .modal-content ul li a {
        font-size: 2rem;
    }

    .header-navbar {
        padding-left: 50px;
        padding-right: 70px;
    }

    .section-image1 {
        max-width: 512px;
    }

    .section-image3 {
        max-width: 720px;
    }

    .section-image17 {
        margin-top: -190px;
    }

    .section-image12 {
        padding-top: 70px;
        max-width: 755px;
        width: unset !important;
        margin-left: -120px;
    }

    .section-logo2 {
        right: -140px;
        top: 0;
    }

    .section-image2 {
        max-width: 1097px;
        margin-top: -186px;
    }

    .section-image13 {
        margin-top: -104px;
        max-width: 900px;
    }

}

@media screen and (max-width:1920px) {
    .header-navbar {
        padding-left: 30px;
        padding-right: 40px;
    }

    body {
        font-size: 1rem;
    }

    .display-1 {
        font-size: 3rem;
    }

    .fs-1 {
        font-size: 1.5rem !important;
    }

    .section-pricing {
        margin-bottom: 10px !important;
    }

    .section-pricing .pricing-right .pricing-title h5 {
        font-size: 1rem;
    }

    .section-pricing .pricing-right .pricing-title p {
        font-size: 1.5rem;
    }

    .navbar-brand {
        max-width: 160px;
    }

    .section-before-bg:before {
        height: 90px;
    }

    .section-shape-1::after {
        height: 60px;
        width: 70px;
    }

    .section-image2 {
        max-width: 797px;
    }

    .section-image6 {
        max-width: 500px;
    }

    .section-logo3 {
        max-width: 160px;
    }

    .section-bottom-bg {
        height: 90px;
    }

    .slider-navbar {
        bottom: 10px;
    }

    .section-shape-1::before,
    .section-shape-2::before,
    .section-shape-3::before,
    .section-shape-4::before {
        width: 50px;
    }

    .section-image4 {
        max-width: 800px;
    }

    .section-image5 {
        max-width: 540px;
        padding-top: 78px;
    }

    .section-image12 {
        max-width: 480px;
        margin-left: -60px;
    }

    .section-image16 {
        max-width: 600px;
        margin-left: -70px;
        margin-top: 50px;
    }

    .section-image19 {
        max-width: 720px;
    }
}

@media screen and (max-width:1800px) {
    body {
        font-size: 1rem;
    }

    .display-1 {
        font-size: 2rem;
    }

    .fs-1 {
        font-size: 1rem !important;
    }

    .section-image5 {
        max-width: 100%;
    }

    .section-before-bg:before {
        height: 60px;
    }

    .section-shape-1::after {
        height: 60px;
        width: 50px;
    }

    .section-logo3 {
        max-width: 100px;
        top: 20px;
    }

    .section-bottom-bg {
        height: 60px;
    }

    .navbar-brand {
        max-width: 100px;
    }

    .slider-navbar {
        right: 10px;
        bottom: 0px;
    }

    .section-area {
        padding-top: 90px !important;
    }

    .section-logo1 {
        max-width: 100px;
        left: -20px;
        top: 40px;
    }

    .section-image5 {
        max-width: 100%;
    }

    .section-image6 {
        max-width: 400px;
        margin-top: -140px;
    }

    .section-image7 {
        margin-top: -140px;
    }

    .section-image13 {
        margin-top: -100px;
        max-width: 650px;
    }

    .section-image12 {
        max-width: 100%;
        margin-left: 0;
    }

    .section-image18 {
        max-width: 500px;
    }

    .section-logo2 {
        right: -22px;
        max-width: 150px;
    }

    .section-image11 {
        max-width: 500px;
    }

    .section-image17 {
        margin-top: -140px;
    }

    .section-image19 {
        max-width: 100%;
        margin-top: -140px;
    }

    .section-image16 {
        max-width: 100%;
        margin-left: 0;
    }
}

@media only screen and (max-width: 1366px) {
    body {
        font-size: .8rem;
    }

    .display-1 {
        font-size: 1.5rem;
    }

    .section-area {
        padding-top: 100px !important;
    }

    .section-pricing {
        margin-bottom: 0px !important;
    }
    .section-pricing .pricing-right .pricing-title{
        margin-bottom: 0!important;
    }
    .section-pricing .pricing-right .pricing-title h5 {
        font-size: 1rem;
    }

    .section-pricing .pricing-right .pricing-title h5 {
        font-size: .8rem;
    }

    .btn {
        font-size: .8rem;
    }

    .modal-content ul li a {
        font-size: 1rem;
    }

    .section-logo3 {
        max-width: 100px;
        position: relative;
        top: 0;
    }

    .section-shape-1::before,
    .section-shape-2::before,
    .section-shape-3::before,
    .section-shape-4::before {
        width: 50px;
    }

    .section-image5 {
        max-width: 100%;
    }

    .section-image2 {
        max-width: 500px;
        margin-left: auto;
    }

    .section-image2 {
        margin-top: -100px;
    }

    .section-label {
        font-size: 12px;
    }
}

@media screen and (max-width:1180px) {
    .section-image7 {
        margin-top: 0;
    }

    .section-image6 {
        margin-top: 0;
    }

    .section-shape-1::before,
    .section-shape-2::before,
    .section-shape-3::before,
    .section-shape-4::before {
        display: none;
    }

    .slider-navbar {
        display: none !important;
    }
}

@media screen and (max-width:1024px) {
    .container {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }

    .section-pricing {
        margin-bottom: 15px !important;
    }
    .section-pricing .pricing-right .pricing-title {
        margin-bottom: 6px!important;
    }
    .section-pricing .pricing-right .pricing-title h5 {
        font-size: 1rem;
    }

    .section-pricing .pricing-right .pricing-title p {
        font-size: 1.5rem;
    }
    .section-bottom-bg {
        display: none !important;
    }

    .section-area {
        padding-top: 80px !important;
    }

    .section-image2 {
        margin-top: 0;
    }

    .section-image17 {
        margin-top: 0;
    }

    .section-image4 {
        margin-bottom: 0;
    }

    .section-image13 {
        margin-top: 0;
    }

    .section-image5 {
        margin-top: 0;
    }

    .section-image19 {
        margin-top: 0;
    }

    .header-area {
        background-color: #ffffff;
    }

    .fs-1 {
        font-size: 1rem !important;
    }
}