/*
=====================
CSS Table of Conttent 
=====================
*/
body {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 1rem;
  color: #231F20;
  line-height: 1.4;
  font-weight: 600;
}
html {
  scroll-behavior: smooth;
}
body::-webkit-scrollbar {
  width: 0.8rem;
}
body::-webkit-scrollbar-track {
  border-radius: 0;
}
body::-webkit-scrollbar-thumb {
  background-color: #8254A2;
  border-radius: 5px;
}
.italic{
  font-family: 'IBM Plex Sans', sans-serif;
  font-style: italic;
}
.container{
  max-width: 1680px;
}
.z-20{
  z-index: 20;
}

.contact-form input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #1b1c46;
}
.contact-form input::-moz-placeholder { /* Firefox 19+ */
  color: #1b1c46;
}
.contact-form input:-ms-input-placeholder { /* IE 10+ */
  color: #1b1c46;
}
.contact-form input:-moz-placeholder { /* Firefox 18- */
  color: #1b1c46;
}


.header-form input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: pink;
}
.header-form input::-moz-placeholder { /* Firefox 19+ */
  color: pink;
}
.header-form input:-ms-input-placeholder { /* IE 10+ */
  color: pink;
}
.header-form input:-moz-placeholder { /* Firefox 18- */
  color: pink;
}


.header-form-white input::-webkit-input-placeholder,
.footer-form input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: white;
}
.header-form-white input::-moz-placeholder,
.footer-form input::-moz-placeholder { /* Firefox 19+ */
  color: white;
}
.header-form-white input:-ms-input-placeholder,
.footer-form input:-ms-input-placeholder { /* IE 10+ */
  color: white;
}
.header-form-white input:-moz-placeholder,
.footer-form input:-moz-placeholder { /* Firefox 18- */
  color: white;
}

.button img{
  width: 40px;
  margin-top: 10px;
  margin-left: 10px;
}
.form-select{
  width: auto;
  background-image: url(../images/down-arrow.png);
}
/* 
=====================
CSS Background  
=====================
*/
.bg-primary{
  background-color: #8254A2!important;
}
.bg-secondary {
  background-color: #9b75b5!important;
}
.bg-success {
  background-color: #b498c7!important;
}
.bg-info {
  background-color: #cdbada!important;
}
.bg-warning {
  background-color: #00B5D2!important;
}
.bg-danger {
  background-color: #b2e9f1!important;
}
.bg-dark {
  background-color: #1b1c46!important;
}
.bg-black {
  background-color: #0e111e!important;
}
.bg-gradient{ 
  background:linear-gradient(45deg, #0e111e, #1b1c46)!important;
}
/* 
=====================
CSS Text  
=====================
*/

.text-black {
  color: #231F20!important;
}
.text-secondary {
  color: #F7AAAA!important;
}
.text-success {
  color: #4B6B9A!important;
}
/* 
=====================
CSS Border  
=====================
*/
.rounded{
  border-radius: 3px!important;
}
.border-black {
  border-color: #231F20!important;
}
.border-primary {
  border-color: #F7AAAA!important;
}
.border-light {
  border-color: #b3b4b4!important;
}
.border-bottom{
  border-bottom:1px solid 
}
.btn-warning{
  padding: 6rem 4rem;
  border-radius: 0;
  background-color: #00B5D2!important;
}
/* 
=====================
CSS Header  
=====================
*/
.navbar-brand{
   max-width: 280px;
}
.navbar-nav li.nav-item{
  position: relative;
  font-weight: 600;
}
@media only screen and (max-width: 776px) {
  .navbar-brand{
    max-width: 180px;
 }
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .header-form,.header-form-white{
    display: none!important;
  }
}
@media only screen and (min-width: 992px) {
  .navbar-nav li.nav-item::before{
    content: "";
    height: 10px;
    width: 1px;
    background-color: #231F20;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  
  }
  .navbar-nav li.nav-item:last-child::before{
    display: none;
  }
  .navbar-nav li.nav-item.hide-line::before{
    display: none;
  }
}
/* 
=====================
CSS Banner  
=====================
*/
.banner-container{
  background-repeat: no-repeat;
  background-position: bottom;
}
.banner-container::before{
  content: "";
  background-color: rgba(130 84 162 / 80%);;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.banner-logo{
  max-width: 600px;
}
.py-15{
  padding: 15rem 0;
}

/* 
=====================
CSS About  
=====================
*/
.about-content-box{
  width: 100%;
  max-width: 350px;
}
.pt-15{
  padding-top: 15rem!important;
}
.pb-5{
  padding-bottom: 3rem!important;
}
.gallery-slider,.slick-list,.slick-track, .gallery-item{
  height: 100%;
}
@media only screen and (min-width: 1600px) {
  .gallery-slider,.slick-list,.slick-track, .gallery-item{
    max-height: 765px;
  }
}
/* 
=====================
CSS Footer  
=====================
*/
.footer-social img{
  height: 20px;
}
/* 
=====================
CSS Slider  
=====================
*/
.slick-dots{
  list-style: none;
  position: absolute;
  bottom: 0;
}
.slick-dots li{
  float: left;
  margin-right: 5px;
}
.slick-dots li button{
  color: transparent;
  border: 0;
  background-color: #CCCCCC;
  border-radius: 50px;
  width: 20px;
  height: 20px;
}


.pagination li{
  position: relative;
}
.pagination li::before{
  content: "";
  height: 10px;
  width: 1px;
  background-color: #231F20;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;

}
.pagination li:last-child::before{
  display: none;
}