/*
=====================
CSS Table of Conttent 
=====================
*/

body {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 1.125rem;
  color: #444444;
  line-height: 1.4;
  font-weight: 400;
}

html {
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  width: 0.8rem;
}

body::-webkit-scrollbar-track {
  border-radius: 0;
}

body::-webkit-scrollbar-thumb {
  background-color: #7AC04C;
  border-radius: 50px;
}

.ibmflex-sans {
  font-family: 'IBM Plex Sans', sans-serif;
}

/* 
=====================
CSS Spacing  
=====================
*/
.pt-16 {
  padding-top: 240px;
}

.pb-12 {
  padding-bottom: 150px;
}

.pt-8 {
  padding-top: 92px;
}

.pb-8 {
  padding-bottom: 92px;
}

.pb-7 {
  padding-bottom: 82px;
}

.pt-7 {
  padding-top: 82px;
}

.pt-6 {
  padding-top: 62px;
}

.pb-6 {
  padding-bottom: 62px;
}

.pt-5 {
  padding-top: 48px;
}

.pb-5 {
  padding-bottom: 48px;
}

@media only screen and (max-width: 992px) {
  .pt-16 {
    padding-top: 165px;
  }

  .pb-12 {
    padding-bottom: 74px;
  }

}

/* 
=====================
CSS Button  
=====================
*/
.btn {
  font-size: 20px;
  padding: 7px 16px;
  border-radius: 6px;
}

.btn-primary {
  background: #7AC04C;
  border-color: #7AC04C;
}

.btn-primary:hover {
  background: #1074BB;
  border-color: #1074BB;
}

/* 
=====================
CSS Background  
=====================
*/
.bg-primary {
  background-color: #1074BB !important;
}

.bg-secondary {
  background-color: #7AC04C !important;
}

.bg-success {
  background-color: #095B95 !important;
}

.bg-info {
  background-color: #E6FFD6 !important;
}

.bg-light {
  background-color: #F2F2F2 !important;
}

/* 
=====================
CSS Text
=====================
*/
.text-body {
  color: #444444 !important;
}

.text-primary {
  color: #1074BB !important;
}

.text-secondary {
  color: #7AC04C !important;
}

.text-black {
  color: #1A2351 !important;
}

.text-dark {
  color: #111111 !important;
}

.display-5 {
  font-size: 46px;
}

/* 
=====================
CSS Component   
=====================
*/
.rounded-4 {
  border-radius: 15px !important;
}

.shadow {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15) !important;
}

.index-10 {
  z-index: 10;
}

.index-100 {
  z-index: 100;
}

/* 
=====================
CSS Navbar   
=====================
*/
.header-navbar .nav-link {
  font-size: 20px;
  padding: 10px 15px !important;
}

.header-navbar .nav-link:hover {
  color: #7AC04C;
}

@media only screen and (max-width: 992px) {
  .header-navbar .navbar-collapse {
    background-color: #F2F2F2;
  }

  .header-navbar .navbar-brand {
    max-width: 200px;
  }
}

/* 
=====================
CSS Banner   
=====================
*/
.banner-area::before {
  content: "";
  width: 50%;
  height: 100%;
  display: block;
  background: #1074BB url(../images/heart-rate-pulse.png) repeat center;
  position: absolute;
  top: 0;
  right: -290px;
}

.banner-image img {
  width: 100%;
  max-width: 516px;
}

.banner-image::before {
  content: "";
  width: 70%;
  height: 70%;
  display: block;
  border-radius: 100%;
  background: #7AC04C;
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
  margin: auto;
}

@media only screen and (max-width: 992px) {
  .banner-area::before {
    display: none;
  }
}

/* 
=====================
CSS Opening   
=====================
*/
.opening-day-box {
  padding: 56px;
  margin-top: -60px;
}

/* 
=====================
CSS Service   
=====================
*/
.service-box {
  padding: 40px 20px;
}

.service-box:hover {
  background-color: #7AC04C;
}

.service-icon {
  width: 96px;
  height: 96px;
  background-color: #EAFFDC;
}

.service-title {
  font-size: 22px;
  line-height: 30px;
}

.service-box:hover .service-title {
  color: #F2F2F2 !important;
}

.max-width-2xl {
  max-width: 1140px;
}

.max-width-xl {
  max-width: 1070px;
}

.max-width-lg {
  max-width: 580px;
}

.max-width-md {
  max-width: 340px;
}

.max-width-sm {
  max-width: 217px;
}

/* 
=====================
CSS About   
=====================
*/
.about-image img {
  border-radius: 20px;
}

.about-image::before {
  content: "";
  background-color: #7AC04C;
  width: 212px;
  height: 26px;
  display: block;
  opacity: 0.6;
  border-radius: 4px;
}

.shape-image-revert::before {
  margin-left: auto;
}

.text-opacity-90 {
  opacity: .90;
}

.location-map iframe {
  width: 100%;
  height: 100%;
  min-height: 400px;
}

/* 
=====================
CSS Contact   
=====================
*/
.form-check-input {
  background-color: #D9D9D9 !important;
}

.form-check .form-check-input {
  margin-top: .5em;
}

.contact-form {
  padding: 40px 60px;
  position: relative;
}

.contact-form::before {
  content: "";
  background-color: #1074BB;
  border-radius: 15px;
  width: 300px;
  height: 100%;
  position: absolute;
  right: -115px;
  top: 0;
  z-index: -1;
}

.contact-info {
  padding: 60px 40px;
}

.contact-icon {
  width: 60px;
  height: 60px;
}

.form-control {
  padding: 12px 20px;
}

.insurance-form {
  padding: 48px;
}

@media only screen and (max-width: 992px) {
  .contact-form::before {
    display: none;
  }

  .contact-info {
    padding: 28px 14px;
  }

  .contact-form {
    padding: 40px 20px;
  }
}

/* 
=====================
CSS Slider  
=====================
*/
.slick-slide {
  margin: 12px 12px;
}

.slick-list {
  margin: 0 -12px;
}

.slick-prev,
.slick-next {
  color: transparent;
  position: absolute;
  left: -60px;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  background-color: #DEDEDE;
  border: 0;
}

.slick-prev::before,
.slick-next::before {
  content: url(../images/slider-left.svg);
  position: relative;
  top: 8px;
}

.slick-next {
  right: -60px;
  left: auto;
}

.slick-next::before {
  content: url(../images/slider-right.svg);
}


@media only screen and (max-width: 1448px) {

  .slick-prev {
    left: -20px;
  }

  .slick-next {
    right: -20px;
  }
}

@media only screen and (max-width: 992px) {

  .slick-prev,
  .slick-next {
    display: none !important;
  }
}

/* 
=====================
CSS Testimonial Team  
=====================
*/
.testimonial-box {
  padding: 18px 22px 30px;
}

.slick-center .testimonial-box {
  background-color: #7AC04C !important;
}

.slick-center .testimonial-box * {
  color: #F2F2F2 !important;
}

.testimonial-auth {
  display: inline-block !important;
  width: 92px;
  height: 92px;
  object-fit: cover;
}

.team-box {
  padding: 15px;
}

.team-slider {
  margin-top: -115px;
  position: relative;
  top: 100px;
}

.footer-area ul a:hover {
  color: #7AC04C !important;
}