<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="shortcut icon" href="assets/image/favicon.jpg" type="images/x-icon" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Roboto:wght@300;400;500;700&display=swap"
    rel="stylesheet">
</head>

<body>
  <!-- Header Area -->
  <header class="header-area py-md-3 z-100 border-bottom border-emphasis">
    <div class="container">
      <nav class="bg-transparent navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="assets/image/header-logo.svg" alt="title"></a>
          <button class="navbar-toggler" type="button">
            <span class="toggler-icon"></span>
            <span class="toggler-icon"></span>
            <span class="toggler-icon"></span>
          </button>
          <div class="desktop-main-menu collapse navbar-collapse">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                  TV Chanel
                </a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="nav-link" href="#">Lorem Ipsum</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Lorem Ipsum</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <aside class="mobile-sidebar-menu">
        <div class="mobile-logo"><img src="assets/image/header-logo.svg" alt="title"></div>
        <button class="navbar-toggler" type="button">
          <span class="toggler-icon"></span>
          <span class="toggler-icon"></span>
          <span class="toggler-icon"></span>
        </button>
        <div class="mobile-tab-menu">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" role="button" href="#"
                data-bs-toggle="dropdown">
                Tv Chanel</a>
              <ul class="dropdown-menu">
                <li class="nav-item"><a class="nav-link" href="#">lorem Ipsum</a></li>
                <li class="nav-item"><a class="nav-link" href="#">lorem Ipsum</a></li>
                <li class="nav-item"><a class="nav-link" href="#">lorem Ipsum</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
          </ul>
        </div>
      </aside>
    </div>
  </header>
  <!-- Banner Area -->
  <section class="banner-area banner-shape position-relative py-100">
    <div class="container">

      <div class="row g-4">
        <div class="col-md-6">
          <div class="banner-content position-relative mx-auto z-3">
            <h1 class="special-font text-dark display-4 fw-semibold mb-3">Lorem ipsum dolor sit amet consectetur</h1>
            <p class="fs-5 mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam debitis qui
              dignissimos fugit cumque? Porro laborum rerum, expedita est cupiditate delectus quibusdam maiores totam
              minus animi consectetur alias tempore rem.</p>
          </div>

        </div>
        <div class="col-md-6">
          <div class="banner-thumb"><img class="w-100 object-cover rounded-3" src="assets/image/banner-img1.jpg"
              alt="title"></div>
        </div>
      </div>
    </div>
  </section>
  <!-- Feature Area -->
  <section class="feature-area bg-info position-relative py-70">
    <div class="container">
      <div class="row g-4">
        <div class="col-md-6 col-lg-4">
          <div class="feature-box bg-white rounded-3 p-4">
            <h4 class="text-secondary fs-2 fw-semibold">Lorem ipsum dolor sit amet consectetur adipisicing </h4>
            <p class="text-gray m-0"> elit. Animi at sint facilis incidunt officia. Possimus, quam sapiente. Pariatur
              fuga voluptate cupiditate excepturi blanditiis reprehenderit fugit dolorum! Mollitia expedita rerum
              architecto.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="feature-box bg-white rounded-3 p-4">
            <h4 class="text-secondary fs-2 fw-semibold">Lorem ipsum dolor sit amet consectetur adipisicing </h4>
            <p class="text-gray m-0"> elit. Animi at sint facilis incidunt officia. Possimus, quam sapiente. Pariatur
              fuga voluptate cupiditate excepturi blanditiis reprehenderit fugit dolorum! Mollitia expedita rerum
              architecto.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="feature-box bg-white rounded-3 p-4">
            <h4 class="text-secondary fs-2 fw-semibold">Lorem ipsum dolor sit amet consectetur adipisicing </h4>
            <p class="text-gray m-0"> elit. Animi at sint facilis incidunt officia. Possimus, quam sapiente. Pariatur
              fuga voluptate cupiditate excepturi blanditiis reprehenderit fugit dolorum! Mollitia expedita rerum
              architecto.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- About Area -->
  <section class="about-area position-relative py-100">
    <div class="container">
      <div class="row align-items-center g-4">
        <div class="col-lg-6 pr-60">
          <a href="#" class="btn btn-light btn-sm mb-2">About us</a>
          <h2 class="text-secondary fs-2 fw-semibold mb-4">Lorem ipsum dolor sit amet consectetur </h2>
          <p class="fs-6 mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nesciunt perferendis sint,
            modi odit nobis doloremque cupiditate. Odio quo sequi nam, magnam, eveniet, beatae asperiores maiores nobis
            molestiae repudiandae harum.</p>
          <ul class="about-list list-inline">
            <li class="fs-6 text-gray px-4 position-relative mb-2"><span class="me-3 position-absolute start-0"><img
                  src="assets/image/check.svg" alt="title"></span> Lorem ipsum dolor sit amet </li>
            <li class="fs-6 text-gray px-4 position-relative mb-2"><span class="me-3 position-absolute start-0"><img
                  src="assets/image/check.svg" alt="title"></span> Lorem ipsum dolor sit amet </li>
            <li class="fs-6 text-gray px-4 position-relative mb-2"><span class="me-3 position-absolute start-0"><img
                  src="assets/image/check.svg" alt="title"></span> Lorem ipsum dolor sit amet </li>
          </ul>
        </div>
        <div class="col-lg-6">

          <figure><img src="assets/image/news-pana1.jpg" alt="title"></figure>
        </div>
      </div>
    </div>
  </section>
  <!-- Service Area -->
  <section class="service-area bg-info py-80">
    <div class="container">
      <div class="max-width-md text-center mx-auto pb-60">
        <h2 class="text-secondary fs-2 fw-semibold mb-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi corporis velit porro quos suscipit? Dicta
          veniam cum aut unde impedit, laborum quam dignissimos labore! Molestias officiis non sed nam sint!</p>
      </div>
      <div class="row g-3 g-md-5">
        <div class="col-md-6 col-lg-4">
          <div class="service-box bg-white p-4 rounded-3">
            <div class="icon mb-4"><img src="assets/image/service-icon1.svg" alt="title"></div>
            <h4 class="text-secondary fs-5 fw-semibold mb-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </h4>
            <p class="mb-4">Voluptatum, impedit modi dolorem iusto ut reprehenderit dicta animi magni explicabo
              perferendis! Eum natus harum libero, rem nulla provident sapiente obcaecati optio.</p>
            <a href="#" class="readmore text-primary fw-semibold text-decoration-none d-flex">Learn more
              <img class="ms-2" src="assets/image/right.svg" alt="title"></a>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="service-box bg-white p-4 rounded-3">
            <div class="icon mb-4"><img src="assets/image/service-icon1.svg" alt="title"></div>
            <h4 class="text-secondary fs-5 fw-semibold mb-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </h4>
            <p class="mb-4">Voluptatum, impedit modi dolorem iusto ut reprehenderit dicta animi magni explicabo
              perferendis! Eum natus harum libero, rem nulla provident sapiente obcaecati optio.</p>
            <a href="#" class="readmore text-primary fw-semibold text-decoration-none d-flex">Learn more
              <img class="ms-2" src="assets/image/right.svg" alt="title"></a>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="service-box bg-white p-4 rounded-3">
            <div class="icon mb-4"><img src="assets/image/service-icon1.svg" alt="title"></div>
            <h4 class="text-secondary fs-5 fw-semibold mb-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </h4>
            <p class="mb-4">Voluptatum, impedit modi dolorem iusto ut reprehenderit dicta animi magni explicabo
              perferendis! Eum natus harum libero, rem nulla provident sapiente obcaecati optio.</p>
            <a href="#" class="readmore text-primary fw-semibold text-decoration-none d-flex">Learn more
              <img class="ms-2" src="assets/image/right.svg" alt="title"></a>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="service-box bg-white p-4 rounded-3">
            <div class="icon mb-4"><img src="assets/image/service-icon1.svg" alt="title"></div>
            <h4 class="text-secondary fs-5 fw-semibold mb-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </h4>
            <p class="mb-4">Voluptatum, impedit modi dolorem iusto ut reprehenderit dicta animi magni explicabo
              perferendis! Eum natus harum libero, rem nulla provident sapiente obcaecati optio.</p>
            <a href="#" class="readmore text-primary fw-semibold text-decoration-none d-flex">Learn more
              <img class="ms-2" src="assets/image/right.svg" alt="title"></a>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="service-box bg-white p-4 rounded-3">
            <div class="icon mb-4"><img src="assets/image/service-icon1.svg" alt="title"></div>
            <h4 class="text-secondary fs-5 fw-semibold mb-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </h4>
            <p class="mb-4">Voluptatum, impedit modi dolorem iusto ut reprehenderit dicta animi magni explicabo
              perferendis! Eum natus harum libero, rem nulla provident sapiente obcaecati optio.</p>
            <a href="#" class="readmore text-primary fw-semibold text-decoration-none d-flex">Learn more
              <img class="ms-2" src="assets/image/right.svg" alt="title"></a>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="service-box bg-white p-4 rounded-3">
            <div class="icon mb-4"><img src="assets/image/service-icon1.svg" alt="title"></div>
            <h4 class="text-secondary fs-5 fw-semibold mb-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </h4>
            <p class="mb-4">Voluptatum, impedit modi dolorem iusto ut reprehenderit dicta animi magni explicabo
              perferendis! Eum natus harum libero, rem nulla provident sapiente obcaecati optio.</p>
            <a href="#" class="readmore text-primary fw-semibold text-decoration-none d-flex">Learn more
              <img class="ms-2" src="assets/image/right.svg" alt="title"></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Testimonial Area -->
  <section class="testimonial-area py-100">
    <div class="container">

      <div class="max-width-md text-center mx-auto pb-60">
        <h2 class="text-secondary fs-2 fw-semibold mb-3">What Our Customers Say</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, beatae hic? Quisquam minus sit culpa, fugit
          necessitatibus et ab ducimus harum similique quae cum excepturi. Accusamus quibusdam rem dolores eius!</p>
      </div>
      <div class="swiper testiSwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="testimonial-box border border-emphasis p-4 rounded-3">
              <p class="text-secondary mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit assumenda
                asperiores corrupti sapiente! Ratione, ipsum! Provident labore eum quo quis, dicta, natus incidunt fuga
                ex saepe sed vel magnam voluptas?</p>
              <div class="d-flex">
                <img class="avatar" src="assets/image/Avatar.jpg" alt="title">
                <div class="ms-2">
                  <p class="fs-7 text-secondary fw-semibold m-0">Dave Jones</p>
                  <p class="fs-8 m-0">Student</p>
                </div>
              </div>
              <img class="mt-5" src="assets/image/qoute.svg" alt="title">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonial-box border border-emphasis p-4 rounded-3">
              <p class="text-secondary mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit assumenda
                asperiores corrupti sapiente! Ratione, ipsum! Provident labore eum quo quis, dicta, natus incidunt fuga
                ex saepe sed vel magnam voluptas?</p>
              <div class="d-flex">
                <img class="avatar" src="assets/image/Avatar.jpg" alt="title">
                <div class="ms-2">
                  <p class="fs-7 text-secondary fw-semibold m-0">Dave Jones</p>
                  <p class="fs-8 m-0">Student</p>
                </div>
              </div>
              <img class="mt-5" src="assets/image/qoute.svg" alt="title">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonial-box border border-emphasis p-4 rounded-3">
              <p class="text-secondary mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit assumenda
                asperiores corrupti sapiente! Ratione, ipsum! Provident labore eum quo quis, dicta, natus incidunt fuga
                ex saepe sed vel magnam voluptas?</p>
              <div class="d-flex">
                <img class="avatar" src="assets/image/Avatar.jpg" alt="title">
                <div class="ms-2">
                  <p class="fs-7 text-secondary fw-semibold m-0">Dave Jones</p>
                  <p class="fs-8 m-0">Student</p>
                </div>
              </div>
              <img class="mt-5" src="assets/image/qoute.svg" alt="title">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonial-box border border-emphasis p-4 rounded-3">
              <p class="text-secondary mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit assumenda
                asperiores corrupti sapiente! Ratione, ipsum! Provident labore eum quo quis, dicta, natus incidunt fuga
                ex saepe sed vel magnam voluptas?</p>
              <div class="d-flex">
                <img class="avatar" src="assets/image/Avatar.jpg" alt="title">
                <div class="ms-2">
                  <p class="fs-7 text-secondary fw-semibold m-0">Dave Jones</p>
                  <p class="fs-8 m-0">Student</p>
                </div>
              </div>
              <img class="mt-5" src="assets/image/qoute.svg" alt="title">
            </div>
          </div>
        </div>
      </div>



    </div>
  </section>
  <!-- Faq Area -->
  <section class="faq-area bg-light py-80">
    <div class="container">
      <div class="max-width-md text-center mx-auto pb-60">
        <h2 class="text-secondary fs-2 fw-semibold mb-3">FAQ</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever since the 1500s, </p>
      </div>
      <div class="row g-4">
        <div class="col-md-6 col-lg-4">
          <div class="faq-box border border-emphasis p-4">
            <div class="icon mb-3"><img src="assets/image/faq-icon2.svg" alt="title"></div>
            <h4 class="text-secondary fs-6 fw-semibold mb-3">License</h4>
            <ul class="list-inline">
              <li class="bg-white p-1 rounded-3 mb-2">Lorem Ipsum is simply dummy</li>
              <li class="bg-white p-1 rounded-3 mb-2">Lorem Ipsum is simply dummy</li>
              <li class="bg-white p-1 rounded-3 mb-2">Lorem Ipsum is simply dummy</li>
            </ul>
            <a href="#" class="seeall text-primary fw-semibold text-decoration-none">See all</a>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="faq-box border border-emphasis p-4">
            <div class="icon mb-3"><img src="assets/image/faq-icon2.svg" alt="title"></div>
            <h4 class="text-secondary fs-6 fw-semibold mb-3">License</h4>
            <ul class="list-inline">
              <li class="bg-white p-1 rounded-3 mb-2">Lorem Ipsum is simply dummy</li>
              <li class="bg-white p-1 rounded-3 mb-2">Lorem Ipsum is simply dummy</li>
              <li class="bg-white p-1 rounded-3 mb-2">Lorem Ipsum is simply dummy</li>
            </ul>
            <a href="#" class="seeall text-primary fw-semibold text-decoration-none">See all</a>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="faq-box border border-emphasis p-4">
            <div class="icon mb-3"><img src="assets/image/faq-icon2.svg" alt="title"></div>
            <h4 class="text-secondary fs-6 fw-semibold mb-3">License</h4>
            <ul class="list-inline">
              <li class="bg-white p-1 rounded-3 mb-2">Lorem Ipsum is simply dummy</li>
              <li class="bg-white p-1 rounded-3 mb-2">Lorem Ipsum is simply dummy</li>
              <li class="bg-white p-1 rounded-3 mb-2">Lorem Ipsum is simply dummy</li>
            </ul>
            <a href="#" class="seeall text-primary fw-semibold text-decoration-none">See all</a>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- Calltoaction Area -->
  <section class="calltoaction-area position-relative py-100">
    <div class="container">
      <div class="calltoaction-box bg-light rounded-3">
        <div class="row align-items-center g-4">
          <div class="col-md-7">
            <h2 class="text-secondary fs-3 fw-semibold mb-3">Lorem ipsum dolor sit amet consectetur </h2>
            <p class="text-primary fs-6 mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nostrum
              voluptates ipsum. Consequuntur nobis ab odit esse aliquam nisi expedita, nemo animi explicabo rerum
              eveniet eaque mollitia suscipit doloremque unde.</p>
          </div>
          <div class="col-md-5">
            <form action="#" class="newsletter-form d-flex align-items-center">
              <input type="text" placeholder="Enter email...."
                class="form-control bg-white border border-emphasis w-100 py-2 px-3">
              <button class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!--  Fotoer Area -->
  <footer class="footer-area border-top border-emphasis pt-80 position-relative">
    <div class="container">
      <div class="footer-top border-bottom border-emphasis row g-4 pb-5">

        <div class="col-md-6 col-lg-3">
          <div class="footer-widget">
            <a href="#" class="footer-logo d-block mb-4"><img src="assets/image/header-logo.svg" alt="title"></a>
            <p class="text-gray mb-2">Generate outside the box thinking with the possibility to targtet the low.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2 offset-lg-1">
          <div class="footer-widget">
            <h5 class="fs-6 text-secondary fw-bold mb-4">Resources</h5>
            <ul class="list-inline">
              <li><a href="#" class="d-block mb-3">lorem ipsum</a></li>
              <li><a href="#" class="d-block mb-3">lorem ipsum</a></li>
              <li><a href="#" class="d-block mb-3">lorem ipsum</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-2">
          <div class="footer-widget">
            <h5 class="fs-6 text-secondary fw-bold mb-4">Products</h5>
            <ul class="list-inline">
              <li><a href="#" class="d-block mb-3">lorem ipsum</a></li>
              <li><a href="#" class="d-block mb-3">lorem ipsum</a></li>
              <li><a href="#" class="d-block mb-3">lorem ipsum</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 pl-lg-5">
          <div class="footer-widget">
            <h5 class="fs-6 text-secondary fw-bold mb-4">Get Email</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, aut explicabo provident rerum
              maiores commodi veniam corporis et distinctio ad, expedita sit culpa similique quam mollitia inventore
              velit, accusantium obcaecati.</p>

          </div>
        </div>

      </div>
      <div class="footer-copyright d-flex flex-wrap align-items-center justify-content-between gap-4 pt-4 pb-5">
        <p class="m-0">©2023 DilightTv by Themomarket. All Rights Reserved.</p>
        <ul class="d-flex gap-4 align-items-center list-inline m-0">
          <li><a href="#"><img src="assets/image/facebook.svg" alt="title"></a></li>
          <li><a href="#"><img src="assets/image/instra.svg" alt="title"></a></li>
        </ul>
      </div>
    </div>
  </footer>


  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/app.js"></script>
</body>

</html>