<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Shoptaik Website</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="shortcut icon" href="assets/images/favicon.png" type="images/x-icon" />
   <link rel="stylesheet" href="assets/css/app.min.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Gentium+Plus:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

   <!--  ====================== Header Start =============================  -->
   <header class="header-section py-6 lg:py-11">
      <div class="container">
         <div class="header-wrapper relative flex gap-4 items-center justify-between">
            <a href="#" class="header-logo"><img src="assets/images/header-logo.png" alt="title"></a>
            <nav class="header-navbar">
               <a href="#" class="header-navbar-toogle block lg:hidden text-white text-3xl absolute right-4 top-4"><i
                     class="themoicon-e-remove"></i></a>
               <ul class="submenu-row flex items-center">
                  <li class="dropdown-menu"><a
                        class="bottom-hover-line flex items-center text-gray-800 hover:text-red-400 py-3 px-4 2xl:px-8 transition"
                        href="#"><span>Home</span><i class="dropdown-arrow themoicon-down-arrow"></i></a>
                     <div class="dropdown-submenu home-submenu bg-gray-800 p-8">
                        <div class="flex flex-wrap justify-center">
                           <div class="col-submenu-home"><a href="#" class="home-submenu-thumb">
                                 <img class="w-full" src="assets/images/landing-home-1.jpg" alt="title">
                                 <div class="home-submenu-content">
                                    <h5 class="cormorant text-xl lg:text-2xl font-bold text-white">Cosmetic Store 01
                                    </h5>
                                 </div>
                              </a></div>
                           <div class="col-submenu-home"><a href="#" class="home-submenu-thumb">
                                 <img class="w-full" src="assets/images/landing-home-2.jpg" alt="title">
                                 <div class="home-submenu-content">
                                    <h5 class="cormorant text-xl lg:text-2xl font-bold text-white">Cosmetic Store 01
                                    </h5>
                                 </div>
                              </a></div>
                           <div class="col-submenu-home"><a href="#" class="home-submenu-thumb">
                                 <img class="w-full" src="assets/images/landing-home-3.jpg" alt="title">
                                 <div class="home-submenu-content">
                                    <h5 class="cormorant text-xl lg:text-2xl font-bold text-white">Cosmetic Store 01
                                    </h5>
                                 </div>
                              </a></div>
                           <div class="col-submenu-home"><a href="#" class="home-submenu-thumb">
                                 <img class="w-full" src="assets/images/landing-home-4.jpg" alt="title">
                                 <div class="home-submenu-content">
                                    <h5 class="cormorant text-xl lg:text-2xl font-bold text-white">Cosmetic Store 01
                                    </h5>
                                 </div>
                              </a></div>
                        </div>
                        <div class="flex flex-wrap justify-center">
                           <div class="col-submenu-home"><a href="#" class="home-submenu-thumb">
                                 <img class="w-full" src="assets/images/landing-home-5.jpg" alt="title">
                                 <div class="home-submenu-content">
                                    <h5 class="cormorant text-2xl font-bold text-white">Cosmetic Store 01</h5>
                                 </div>
                              </a></div>
                           <div class="col-submenu-home"><a href="#" class="home-submenu-thumb">
                                 <img class="w-full" src="assets/images/landing-home-1.jpg" alt="title">
                                 <div class="home-submenu-content">
                                    <h5 class="cormorant text-2xl font-bold text-white">Cosmetic Store 01</h5>
                                 </div>
                              </a></div>
                           <div class="col-submenu-home"><a href="#" class="home-submenu-thumb">
                                 <img class="w-full" src="assets/images/landing-home-2.jpg" alt="title">
                                 <div class="home-submenu-content">
                                    <h5 class="cormorant text-2xl font-bold text-white">Cosmetic Store 01</h5>
                                 </div>
                              </a></div>
                        </div>
                     </div>
                  </li>
                  <li class="dropdown-menu relative"><a
                        class="bottom-hover-line flex items-center text-gray-800 hover:text-red-400 py-3 px-4 2xl:px-8 transition"
                        href="#"><span>Shop</span><i class="dropdown-arrow themoicon-down-arrow"></i></a>
                     <ul class="dropdown-submenu bg-gray-800 p-8">
                        <li class="dropdown-menu relative"><a
                              class="left-hover-line block text-sm text-white hover:text-red-400 py-2 transition"
                              href="#"><span>Shop Layout</span><i class="dropdown-arrow themoicon-down-arrow"></i></a>
                           <ul class="dropdown-submenu dropdown-rightmenu bg-gray-700 p-8">
                              <li><a class="left-hover-line block text-sm text-white hover:text-red-400 py-2 transition"
                                    href="#"><span>Shop Sidebar</span></a></li>
                              <li><a class="left-hover-line block text-sm text-white hover:text-red-400 py-2 transition"
                                    href="#"><span>Shop Fullwidth</span></a></li>
                              <li><a class="left-hover-line block text-sm text-white hover:text-red-400 py-2 transition"
                                    href="#"><span>Shop Masonry</span></a></li>
                              <li><a class="left-hover-line block text-sm text-white hover:text-red-400 py-2 transition"
                                    href="#"><span>Shop Collection</span></a></li>
                           </ul>
                        </li>
                        <li class="dropdown-menu relative"><a
                              class="left-hover-line block text-sm text-white hover:text-red-400 py-2 transition"
                              href="#"><span>Shop Layout</span><i class="dropdown-arrow themoicon-down-arrow"></i></a>
                           <ul class="dropdown-submenu dropdown-rightmenu bg-gray-700 p-8">
                              <li><a class="left-hover-line block text-sm text-white hover:text-red-400 py-2 transition"
                                    href="#"><span>Shop Sidebar</span></a></li>
                              <li><a class="left-hover-line block text-sm text-white hover:text-red-400 py-2 transition"
                                    href="#"><span>Shop Fullwidth</span></a></li>
                              <li><a class="left-hover-line block text-sm text-white hover:text-red-400 py-2 transition"
                                    href="#"><span>Shop Masonry</span></a></li>
                              <li><a class="left-hover-line block text-sm text-white hover:text-red-400 py-2 transition"
                                    href="#"><span>Shop Collection</span></a></li>
                           </ul>
                        </li>
                        <li class="dropdown-menu relative"><a
                              class="left-hover-line block text-sm text-white hover:text-red-400 py-2 transition"
                              href="#"><span>Shop Layout</span><i class="dropdown-arrow themoicon-down-arrow"></i></a>
                           <ul class="dropdown-submenu dropdown-rightmenu bg-gray-700 p-8">
                              <li><a class="left-hover-line block text-sm text-white hover:text-red-400 py-2 transition"
                                    href="#"><span>Shop Sidebar</span></a></li>
                              <li><a class="left-hover-line block text-sm text-white hover:text-red-400 py-2 transition"
                                    href="#"><span>Shop Fullwidth</span></a></li>
                              <li><a class="left-hover-line block text-sm text-white hover:text-red-400 py-2 transition"
                                    href="#"><span>Shop Masonry</span></a></li>
                              <li><a class="left-hover-line block text-sm text-white hover:text-red-400 py-2 transition"
                                    href="#"><span>Shop Collection</span></a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li class="dropdown-menu relative"><a
                        class="bottom-hover-line flex items-center text-gray-800 hover:text-red-400 py-3 px-4 2xl:px-8 transition"
                        href="#"><span>Pages</span><i class="dropdown-arrow themoicon-down-arrow"></i></a>
                     <ul class="dropdown-submenu bg-gray-800 p-8">
                        <li class="dropdown-menu relative"><a
                              class="left-hover-line block text-sm text-white hover:text-red-400 py-2 transition"
                              href="#"><span>About Us</span><i class="dropdown-arrow themoicon-down-arrow"></i></a>
                           <ul class="dropdown-submenu dropdown-rightmenu bg-gray-700 p-8">
                              <li><a class="left-hover-line block text-sm text-white hover:text-red-400 py-2 transition"
                                    href="#"><span>About Us 1</span></a></li>
                              <li><a class="left-hover-line block text-sm text-white hover:text-red-400 py-2 transition"
                                    href="#"><span>About Us 2</span></a></li>
                           </ul>
                        </li>
                        <li class="dropdown-menu relative"><a
                              class="left-hover-line block text-sm text-white hover:text-red-400 py-2 transition"
                              href="#"><span>FAQs</span><i class="dropdown-arrow themoicon-down-arrow"></i></a>
                           <ul class="dropdown-submenu dropdown-rightmenu bg-gray-700 p-8">
                              <li><a class="left-hover-line block text-sm text-white hover:text-red-400 py-2 transition"
                                    href="#"><span>FAQs 1</span></a></li>
                              <li><a class="left-hover-line block text-sm text-white hover:text-red-400 py-2 transition"
                                    href="#"><span>FAQs 2</span></a></li>
                           </ul>
                        </li>
                        <li class="dropdown-menu relative"><a
                              class="left-hover-line block text-sm text-white hover:text-red-400 py-2 transition"
                              href="#"><span>Team</span></a> </li>
                        <li class="dropdown-menu relative"><a
                              class="left-hover-line block text-sm text-white hover:text-red-400 py-2 transition"
                              href="#"><span>Contact</span></a> </li>
                        <li class="dropdown-menu relative"><a
                              class="left-hover-line block text-sm text-white hover:text-red-400 py-2 transition"
                              href="#"><span>Privacy</span></a> </li>
                     </ul>
                  </li>
                  <li class="dropdown-menu relative"><a
                        class="bottom-hover-line flex items-center text-gray-800 hover:text-red-400 py-3 px-4 2xl:px-8 transition"
                        href="#"><span>Blog</span><i class="dropdown-arrow themoicon-down-arrow"></i></a>
                     <ul class="dropdown-submenu bg-gray-800 p-8">
                        <li class="dropdown-menu relative"><a
                              class="left-hover-line block text-sm text-white hover:text-red-400 py-2 transition"
                              href="#"><span>Blog Layout</span><i class="dropdown-arrow themoicon-down-arrow"></i></a>
                           <ul class="dropdown-submenu dropdown-rightmenu bg-gray-700 p-8">
                              <li><a class="left-hover-line block text-sm text-white hover:text-red-400 py-2 transition"
                                    href="#"><span>Blog Sidebar</span></a></li>
                              <li><a class="left-hover-line block text-sm text-white hover:text-red-400 py-2 transition"
                                    href="#"><span>Blog Fullwidth</span></a></li>
                           </ul>
                        </li>
                        <li class="dropdown-menu relative"><a
                              class="left-hover-line block text-sm text-white hover:text-red-400 py-2 transition"
                              href="#"><span>Post Layout</span><i class="dropdown-arrow themoicon-down-arrow"></i></a>
                           <ul class="dropdown-submenu dropdown-rightmenu bg-gray-700 p-8">
                              <li><a class="left-hover-line block text-sm text-white hover:text-red-400 py-2 transition"
                                    href="#"><span>Post Sidebar</span></a></li>
                              <li><a class="left-hover-line block text-sm text-white hover:text-red-400 py-2 transition"
                                    href="#"><span>Post Grid</span></a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li><a class="bottom-hover-line flex items-center text-gray-800 hover:text-red-400 py-3 px-4 2xl:px-8 transition"
                        href="#"><span>Contact</span></a></li>
               </ul>
            </nav>
            <div class="header-more">
               <ul class="lg:text-lg flex items-center gap-6">
                  <li><a class="popup-with-form relative custom-icon-size text-gray-800 hover:text-red-400 transition searhbar-toogle-menu"
                        href="#search-form"><i class="themoicon-zoom-1"></i></a></li>
                  <li><a class="relative text-gray-800 hover:text-red-400 transition" href="#"><i
                           class="themoicon-heart-2"></i><span class="la-wishlist-count">0</span></a></li>
                  <li><a class="relative text-gray-800 hover:text-red-400 transition" href="#"><i
                           class="themoicon-bag-3"></i><span class="la-cart-count">0</span></a></li>
                  <li><a class="relative text-gray-800 hover:text-red-400 transition" href="#"><i
                           class="themoicon-single-01-2"></i></a></li>
                  <li class="hidden lg:block">
                     <a class="block relative bg-red-400 text-2xl text-white py-2 px-4 transition hamburger-toogle-menu"
                        href="#">
                        <span class="hamburger-normal-icon"> <i class="themoicon-menu-8-1"></i></span>
                        <span class="hamburger-active-icon hidden"> <i class="themoicon-e-remove"></i></span>
                     </a>
                  </li>
                  <li class="block lg:hidden">
                     <a class="block relative bg-gray-600 text-2xl text-white py-1 px-2 transition navbar-toogle-menu"
                        href="#">
                        <span class="hamburger-normal-icon"> <i class="themoicon-menu-8-1"></i></span>
                        <span class="hamburger-active-icon hidden"> <i class="themoicon-e-remove"></i></span>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </header>
   <!-- sidebar -->

   <aside class="sidebar-section bg-gray-800">
      <div class="sidebar-inner">
         <div class="sidebar-wrapper p-16">
            <a href="#" class="sidebar-toogle text-white text-3xl absolute right-4 top-4"><i
                  class="themoicon-e-remove"></i></a>
            <ul class="mb-8">
               <li><a class="block text-xl text-white hover:text-red-400 py-2 transition" href="#">About Enzian</a></li>
               <li><a class="block text-xl text-white hover:text-red-400 py-2 transition" href="#">Contact Us</a></li>
               <li><a class="block text-xl text-white hover:text-red-400 py-2 transition" href="#">Store Location</a>
               </li>
               <li><a class="block text-xl text-white hover:text-red-400 py-2 transition" href="#">The Blog</a></li>
               <li><a class="block text-xl text-white hover:text-red-400 py-2 transition" href="#">Collection</a></li>
            </ul>
            <a href="#" class="sidebar-product relative mb-10">
               <img class="w-full" src="assets/images/aside-banner.jpg" alt="title">
               <h4 class="cormorant text-white text-5xl font-bold absolute left-5 bottom-5">MAKE BEAUTY</h4>
            </a>
            <ul class="mb-8">
               <li><a class="block text-base text-white hover:text-red-400 mb-2 transition" href="#">(316) 555-0116</a>
               </li>
               <li><a class="block text-base text-white hover:text-red-400 mb-2 transition"
                     href="#">info@la-studioweb.com</a></li>
               <li><a class="block text-base text-white hover:text-red-400 mb-2 transition" href="#">4517 Washington
                     Ave. Manchester, Kentucky 39495</a></li>
            </ul>

            <ul class="flex flex-wrap gap-3 justify-center items-center mb-8">
               <li><a class="flex items-center justify-center bg-gray-800 hover:bg-white text-white hover:text-gray-800 border border-gray-200 hover:border-white rounded-full w-10	h-10 transition"
                     href="#"><i class="themoicon-b-facebook"></i></a></li>
               <li><a class="flex items-center justify-center bg-gray-800 hover:bg-white text-white hover:text-gray-800 border border-gray-200 hover:border-white rounded-full w-10	h-10 transition"
                     href="#"><i class="themoicon-b-twitter"></i></a></li>
               <li><a class="flex items-center justify-center bg-gray-800 hover:bg-white text-white hover:text-gray-800 border border-gray-200 hover:border-white rounded-full w-10	h-10 transition"
                     href="#"><i class="themoicon-b-instagram-1"></i></a></li>
               <li><a class="flex items-center justify-center bg-gray-800 hover:bg-white text-white hover:text-gray-800 border border-gray-200 hover:border-white rounded-full w-10	h-10 transition"
                     href="#"><i class="themoicon-b-pinterest-circled"></i></a></li>
               <li><a class="flex items-center justify-center bg-gray-800 hover:bg-white text-white hover:text-gray-800 border border-gray-200 hover:border-white rounded-full w-10	h-10 transition"
                     href="#"><i class="themoicon-envato"></i></a></li>
            </ul>
            <p class="text-xs text-white text-center">© 2022 Enzian. DESIGNED BY LA-STUDIO
            </p>
         </div>
      </div>
   </aside>
   <!-- form popup -->

   <form id="search-form" class="mfp-hide white-popup-block p-10">
      <div class="max-w-2xl relative m-auto">
         <input type="search" id="default-search"
            class="block w-full p-4 text-center lg:text-lg text-white border-b-2 border-white bg-transparent focus:bg-transparent focus:outline-none placeholder-white"
            placeholder="Search entire store" required>
         <button type="submit" class="text-white absolute right-0 bottom-3 py-2"><i aria-hidden="true"
               class="themoicon-zoom-1"></i></button>
      </div>
   </form> 

   <!--  ====================== Section Start =============================  -->
   <section class="banner-section">
      <div class="banner-item bg-repeat bg-cover bg-right py-24 xl:py-48 2xl:py-72"
         style="background-image: url(assets/images/m5-slide-1-1.jpg)" ;>
         <div class="container">
            <div class="text-center grid md:grid-cols-12">
               <div class="md:col-start-2 md:col-end-10 lg:col-end-8">
                  <h5 class="lg:text-lg text-white uppercase">Cosmetic Store</h5>
                  <h3 class="gentium-bold text-5xl lg:text-7xl text-white mb-10">Imagine Queen you</h3>
                  <a href="#"
                     class="btn inline-block text-xl lg:text-2xl text-white bg-transparent hover:bg-red-200 border border-white hover:border-red-200 py-3 lg:py-4 px-8 lg:px-10 transition">Shop
                     Now</a>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!--  ====================== Section Start =============================  -->
   <section class="category-section">
      <div class="grid md:grid-cols-12 gap-0 items-center">
         <div class="col-span-4">
            <a href="#" class="category-item relative group">
               <img class="w-full" src="assets/images/m5-banner-1.jpg" alt="title">
               <div class="category-content flex justify-center absolute w-full bottom-12 z-20">
                  <div
                     class="btn inline-block gentium-bold text-2xl lg:text-3xl text-gray-400 group-hover:text-white bg-white group-hover:bg-red-200 py-2 lg:py-3 px-6 lg:px-12 transition">
                     Skincare</div>
               </div>
            </a>
         </div>
         <div class="col-span-4"> 
            <a href="#" class="category-item relative group">
               <img class="w-full" src="assets/images/m5-banner-2.jpg" alt="title">
               <div class="category-content flex justify-center absolute w-full bottom-12 z-20">
                  <div
                     class="btn inline-block gentium-bold text-2xl lg:text-3xl text-gray-400 group-hover:text-white bg-white group-hover:bg-red-200 py-2 lg:py-3 px-6 lg:px-12 transition">
                     Makeup</div>
               </div>
            </a>
         </div>
         <div class="col-span-4">
            <a href="#" class="category-item relative group">
               <img class="w-full" src="assets/images/m5-banner-3.jpg" alt="title">
               <div class="category-content flex justify-center absolute w-full bottom-12 z-20">
                  <div
                     class="btn inline-block gentium-bold text-2xl lg:text-3xl text-gray-400 group-hover:text-white bg-white group-hover:bg-red-200 py-2 lg:py-3 px-6 lg:px-12 transition">
                     Hair & Body</div>
               </div>
            </a>
         </div>
      </div>
   </section>

   <!--  ====================== Section Start =============================  -->
   <section class="about-section py-24 lg:py-32">
      <div class="container">
         <div class="grid md:grid-cols-12 gap-4 items-center lg:px-20">
            <div class="col-span-7">
               <div class="about-image flex relative mb-24">
                  <div class="about-image-1"><img class="rounded-full" src="assets/images/m5-img-1-1.jpg" alt="title">
                  </div>
                  <div class="about-image-2 absolute"><img src="assets/images/m5-img-1-4.png" alt="title"></div>
                  <div class="about-image-3 absolute"><img class="rounded-full" src="assets/images/m5-img-1-2.jpg"
                        alt="title"></div>
                  <div class="about-image-4 absolute"><img class="rounded-full" src="assets/images/m5-img-1-3.jpg"
                        alt="title"></div>
               </div>
            </div>
            <div class="col-span-5 lg:pl-24">
               <h5 class="lg:text-lg text-red-200 font-bold uppercase mb-2">ABOUT US</h5>
               <h2 class="gentium-bold text-3xl lg:text-5xl text-gray-600 mb-6 lg:mb-10">Welcome to Enzian</h2>
               <p class="mb-8 lg:mb-12">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua </p>
               <a href="#"
                  class="btn inline-block lg:text-lg lg:text-xl text-gray-600 hover:text-white bg-transparent hover:bg-red-200 border border-gray-600 hover:border-red-200 py-3 lg:py-4 px-6 lg:px-10 transition">Learn
                  More</a>
            </div>
         </div>
   </section>

   <!--  ====================== Section Start =============================  -->
   <section class="about-section pb-24 lg:pb-32">
      <div class="container">
         <div class="grid md:grid-cols-12 gap-4 items-center lg:px-20">
            <div class="col-span-7 md:order-12">
               <div class="about-image flex relative">
                  <div class="about-image-5"><img class="w-full" src="assets/images/m5-img-2.png" alt="title"></div>
               </div>
            </div>
            <div class="col-span-5 md:order-1 lg:pr-20">
               <h5 class="lg:text-lg text-red-200 font-bold uppercase mb-2">WHAT'S NEW</h5>
               <h2 class="gentium-bold text-3xl lg:text-5xl text-gray-600 mb-6 lg:mb-10">Unwind the beauty</h2>
               <p class="mb-8 lg:mb-12">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua </p>
               <a href="#"
                  class="btn inline-block lg:text-lg lg:text-xl text-gray-600 hover:text-white bg-transparent hover:bg-red-200 border border-gray-600 hover:border-red-200 py-3 lg:py-4 px-6 lg:px-10 transition">Learn
                  More</a>
            </div>
         </div>
      </div>
   </section>



   <!--  ====================== Section Start =============================  -->
   <section class="product-section bg-cover bg-no-repeat bg-red-100 py-24 lg:py-32"
      style="background-image: url(assets/images/m5-bg-1.jpg);">
      <div class="container">
         <div class="section-title text-center mb-12 lg:mb-24">
            <h5 class="lg:text-lg text-red-200 font-bold uppercase mb-2">OUR PRODUCTS</h5>
            <h2 class="gentium-bold text-3xl lg:text-5xl text-gray-600 mb-6 lg:mb-10">Best Seller Products</h2>
         </div>
         <div class="grid md:grid-cols-12 gap-4 items-center">
            <div class="col-span-3">
               <div class="product-item">
                  <div class="product-top relative mb-8">
                     <div class="product-image bg-white">
                        <img class="w-full" src="assets/images/m6-prod-1.png" alt="title">
                        <span
                           class="bg-blue-400 text-white text-xs uppercase absolute left-0 top-6 py-1 px-4">new</span>
                     </div>
                     <div class="product-addto flex items-center justify-center gap-2">
                        <a data-pt-position="top" data-pt-size="small" data-pt-scheme="black" data-pt-title="Quick View"
                           href="#"
                           class="protip product-btn flex shadow items-center justify-center bg-white hover:bg-red-400 w-10 h-10 transition"><img
                              class="inline-block h-4" src="assets/images/magnifying-glass.png" alt="title"></a>
                        <a data-pt-position="top" data-pt-size="small" data-pt-scheme="black"
                           data-pt-title="Select Option" href="#"
                           class="protip product-btn flex shadow items-center justify-center bg-white hover:bg-red-400 w-10 h-10 transition"><img
                              class="inline-block h-4" src="assets/images/shopping-cart.png" alt="title"></a>
                        <a data-pt-position="top" data-pt-size="small" data-pt-scheme="black"
                           data-pt-title="Add to wishlist" href="#"
                           class="protip product-btn flex shadow items-center justify-center bg-white hover:bg-red-400 w-10 h-10 transition"><img
                              class="inline-block h-4" src="assets/images/love.png" alt="title"></a>
                        <a data-pt-position="top" data-pt-size="small" data-pt-scheme="black"
                           data-pt-title="Add to compare" href="#"
                           class="protip product-btn flex shadow items-center justify-center bg-white hover:bg-red-400 w-10 h-10 transition"><img
                              class="inline-block h-4" src="assets/images/compare.png" alt="title"></a>
                     </div>
                  </div>
                  <div class="product-content text-center">
                     <h5 class="text-xl text-gray-900 hover:text-red-400 transition mb-2"><a href="#">Gentle Exfoliating
                           Cleanser</a></h5>
                     <h5 class="text-xl text-gray-900 font-bold hover:text-red-400 transition"><a href="#"><span
                              class="gentium-bold">$</span> 50.00</a></h5>
                  </div>
               </div>
            </div>
            <div class="col-span-3">
               <div class="product-item">
                  <div class="product-top relative mb-8">
                     <div class="product-image bg-white">
                        <img class="w-full" src="assets/images/m6-prod-2.png" alt="title">
                     </div>
                     <div class="product-addto flex items-center justify-center gap-2">
                        <a data-pt-position="top" data-pt-size="small" data-pt-scheme="black" data-pt-title="Quick View"
                           href="#"
                           class="protip product-btn flex shadow items-center justify-center bg-white hover:bg-red-400 w-10 h-10 transition"><img
                              class="inline-block h-4" src="assets/images/magnifying-glass.png" alt="title"></a>
                        <a data-pt-position="top" data-pt-size="small" data-pt-scheme="black"
                           data-pt-title="Select Option" href="#"
                           class="protip product-btn flex shadow items-center justify-center bg-white hover:bg-red-400 w-10 h-10 transition"><img
                              class="inline-block h-4" src="assets/images/shopping-cart.png" alt="title"></a>
                        <a data-pt-position="top" data-pt-size="small" data-pt-scheme="black"
                           data-pt-title="Add to wishlist" href="#"
                           class="protip product-btn flex shadow items-center justify-center bg-white hover:bg-red-400 w-10 h-10 transition"><img
                              class="inline-block h-4" src="assets/images/love.png" alt="title"></a>
                        <a data-pt-position="top" data-pt-size="small" data-pt-scheme="black"
                           data-pt-title="Add to compare" href="#"
                           class="protip product-btn flex shadow items-center justify-center bg-white hover:bg-red-400 w-10 h-10 transition"><img
                              class="inline-block h-4" src="assets/images/compare.png" alt="title"></a>
                     </div>
                  </div>
                  <div class="product-content text-center">
                     <h5 class="text-xl text-gray-900 hover:text-red-400 transition mb-2"><a href="#">Gentle Exfoliating
                           Cleanser</a></h5>
                     <h5 class="text-xl text-gray-900 font-bold hover:text-red-400 transition"><a href="#"><span
                              class="gentium-bold">$</span> 50.00</a></h5>
                  </div>
               </div>
            </div>
            <div class="col-span-3">
               <div class="product-item">
                  <div class="product-top relative mb-8">
                     <div class="product-image bg-white">
                        <img class="w-full" src="assets/images/m6-prod-3.png" alt="title">
                     </div>
                     <div class="product-addto flex items-center justify-center gap-2">
                        <a data-pt-position="top" data-pt-size="small" data-pt-scheme="black" data-pt-title="Quick View"
                           href="#"
                           class="protip product-btn flex shadow items-center justify-center bg-white hover:bg-red-400 w-10 h-10 transition"><img
                              class="inline-block h-4" src="assets/images/magnifying-glass.png" alt="title"></a>
                        <a data-pt-position="top" data-pt-size="small" data-pt-scheme="black"
                           data-pt-title="Select Option" href="#"
                           class="protip product-btn flex shadow items-center justify-center bg-white hover:bg-red-400 w-10 h-10 transition"><img
                              class="inline-block h-4" src="assets/images/shopping-cart.png" alt="title"></a>
                        <a data-pt-position="top" data-pt-size="small" data-pt-scheme="black"
                           data-pt-title="Add to wishlist" href="#"
                           class="protip product-btn flex shadow items-center justify-center bg-white hover:bg-red-400 w-10 h-10 transition"><img
                              class="inline-block h-4" src="assets/images/love.png" alt="title"></a>
                        <a data-pt-position="top" data-pt-size="small" data-pt-scheme="black"
                           data-pt-title="Add to compare" href="#"
                           class="protip product-btn flex shadow items-center justify-center bg-white hover:bg-red-400 w-10 h-10 transition"><img
                              class="inline-block h-4" src="assets/images/compare.png" alt="title"></a>
                     </div>
                  </div>
                  <div class="product-content text-center">
                     <h5 class="text-xl text-gray-900 hover:text-red-400 transition mb-2"><a href="#">Gentle Exfoliating
                           Cleanser</a></h5>
                     <h5 class="text-xl text-gray-900 font-bold hover:text-red-400 transition"><a href="#"><span
                              class="gentium-bold">$</span> 50.00</a></h5>
                  </div>
               </div>
            </div>
            <div class="col-span-3">
               <div class="product-item">
                  <div class="product-top relative mb-8">
                     <div class="product-image bg-white">
                        <img class="w-full" src="assets/images/m6-prod-4.png" alt="title">
                     </div>
                     <div class="product-addto flex items-center justify-center gap-2">
                        <a data-pt-position="top" data-pt-size="small" data-pt-scheme="black" data-pt-title="Quick View"
                           href="#"
                           class="protip product-btn flex shadow items-center justify-center bg-white hover:bg-red-400 w-10 h-10 transition"><img
                              class="inline-block h-4" src="assets/images/magnifying-glass.png" alt="title"></a>
                        <a data-pt-position="top" data-pt-size="small" data-pt-scheme="black"
                           data-pt-title="Select Option" href="#"
                           class="protip product-btn flex shadow items-center justify-center bg-white hover:bg-red-400 w-10 h-10 transition"><img
                              class="inline-block h-4" src="assets/images/shopping-cart.png" alt="title"></a>
                        <a data-pt-position="top" data-pt-size="small" data-pt-scheme="black"
                           data-pt-title="Add to wishlist" href="#"
                           class="protip product-btn flex shadow items-center justify-center bg-white hover:bg-red-400 w-10 h-10 transition"><img
                              class="inline-block h-4" src="assets/images/love.png" alt="title"></a>
                        <a data-pt-position="top" data-pt-size="small" data-pt-scheme="black"
                           data-pt-title="Add to compare" href="#"
                           class="protip product-btn flex shadow items-center justify-center bg-white hover:bg-red-400 w-10 h-10 transition"><img
                              class="inline-block h-4" src="assets/images/compare.png" alt="title"></a>
                     </div>
                  </div>
                  <div class="product-content text-center">
                     <h5 class="text-xl text-gray-900 hover:text-red-400 transition mb-2"><a href="#">Gentle Exfoliating
                           Cleanser</a></h5>
                     <h5 class="text-xl text-gray-900 font-bold hover:text-red-400 transition"><a href="#"><span
                              class="gentium-bold">$</span> 50.00</a></h5>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--  ====================== Section Start =============================  -->
   <section class="category-product-section py-24 lg:py-32">
      <div class="container">
         <div class="grid md:grid-cols-12 gap-4 items-center">
            <div class="col-span-6">
               <div class="category-product-item relative bg-no-repeat bg-cover">
                  <img class="w-full" src="assets/images/m5-bg-2.jpg" alt="title">
                  <div class="product-content">
                     <h3 class="gentium-bold text-3xl lg:text-4xl text-white mb-10">Gentle Makeup Removing Cleanser</h3>
                     <a href="#"
                        class="btn inline-block lg:text-lg text-gray-400 hover:text-white bg-white hover:bg-red-200 py-2 lg:py-3 px-6 lg:px-8 transition">Shop
                        Now</a>
                  </div>
               </div>
            </div>
            <div class="col-span-6">
               <div class="category-product-item relative bg-no-repeat bg-cover">
                  <img class="w-full" src="assets/images/m5-bg-3.jpg" alt="title">
                  <div class="product-content">
                     <h3 class="gentium-bold text-3xl lg:text-4xl text-white mb-10">Gentle Makeup Removing Cleanser</h3>
                     <a href="#"
                        class="btn inline-block lg:text-lg text-gray-400 hover:text-white bg-white hover:bg-red-200 py-2 lg:py-3 px-6 lg:px-8 transition">Shop
                        Now</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!--  ====================== Section Start =============================  -->
   <section class="section bg-red-100 py-24">
      <div class="container">
         <div class="grid md:grid-cols-12 gap-4 lg:gap-10 items-center lg:px-20">
            <div class="col-span-4">
               <div class="service-item text-center">
                  <img class="service-icon inline-block mb-4" src="assets/images/m5-icon-1.png" alt="title">
                  <h4 class="text-2xl lg:text-3xl text-gray-100 mb-3">Natural ingredients</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
               </div>
            </div>
            <div class="col-span-4">
               <div class="service-item text-center">
                  <img class="service-icon inline-block mb-4" src="assets/images/m5-icon-2.png" alt="title">
                  <h4 class="text-2xl lg:text-3xl text-gray-100 mb-3">Safety Certificate</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
               </div>
            </div>
            <div class="col-span-4">
               <div class="service-item text-center">
                  <img class="service-icon inline-block mb-4" src="assets/images/m5-icon-3.png" alt="title">
                  <h4 class="text-2xl lg:text-3xl text-gray-100 mb-3">Best Quality</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!--  ====================== Section Start =============================  -->
   <section class="instra-section py-24 lg:py-32">
      <div class="container">
         <div class="section-title text-center mb-12 lg:mb-24">
            <h5 class="lg:text-lg text-red-200 font-bold uppercase mb-2">#ENZIAN</h5>
            <h2 class="gentium-bold text-3xl lg:text-5xl text-gray-600 mb-6 lg:mb-10">Follow Us On Instagram</h2>
         </div>
         <div class="relative">
            <div class="instra-rounded-1"></div>
            <div class="instra-rounded-2"></div>
            <div class="grid sm:grid-cols-12 gap-4 items-center">
               <div class="sm:col-span-6 md:col-span-3">
                  <div class="instra-item relative md:-mb-24 lg:-mb-32">
                     <img class="w-full" src="assets/images/m5-ig-1.jpg" alt="title">
                     <div class="instra-content">
                        <a href="#" class="text-white text-3xl"><i aria-hidden="true"
                              class="themoicon-b-instagram"></i></a>
                     </div>
                  </div>
               </div>
               <div class="sm:col-span-6 md:col-span-3">
                  <div class="instra-item relative">
                     <img class="w-full" src="assets/images/m5-ig-2.jpg" alt="title">
                     <div class="instra-content">
                        <a href="#" class="text-white text-3xl"><i aria-hidden="true"
                              class="themoicon-b-instagram"></i></a>
                     </div>
                  </div>
               </div>
               <div class="sm:col-span-6 md:col-span-3">
                  <div class="instra-item relative md:-mb-24 lg:-mb-32">
                     <img class="w-full" src="assets/images/m5-ig-3.jpg" alt="title">
                     <div class="instra-content">
                        <a href="#" class="text-white text-3xl"><i aria-hidden="true"
                              class="themoicon-b-instagram"></i></a>
                     </div>
                  </div>
               </div>
               <div class="sm:col-span-6 md:col-span-3">
                  <div class="instra-item relative">
                     <img class="w-full" src="assets/images/m5-ig-4.jpg" alt="title">
                     <div class="instra-content">
                        <a href="#" class="text-white text-3xl"><i aria-hidden="true"
                              class="themoicon-b-instagram"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="instra-heading-title text-4xl md:text-9xl lg:text-12xl gentium-bold text-center mb-10">Enzian</div>
         <div class="text-center">
            <a href="#"
               class="instra-btn gentium-bold text-2xl text-gray-200 hover:text-red-200 inline-flex items-center border-b border-gray-50 transition">Go
               to instagram page <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17"
                  fill="none">
                  <path
                     d="M3.616.82v15.36c0 .727.826 1.097 1.317.576l7.228-7.68a.856.856 0 0 0 0-1.152L4.933.244c-.49-.521-1.317-.15-1.317.576Z"
                     fill="currentColor"></path>
               </svg></a>
         </div>
      </div>
   </section>

   <!--  ====================== Footer Start =============================  -->
   <footer class="footer-section bg-gray-600">
      <div class="footer-top text-center border-b border-gray-100 py-20">
         <div class="container">
            <a href="#" class="footer-logo inline-block mb-8"><img src="assets/images/footer-white.png" alt="title"></a>
            <ul class="flex flex-wrap items-center gap-4 justify-center mb-10">
               <li><a class="block lg:text-lg text-white hover:text-red-400 lg:px-6 transition" href="#">About Us</a>
               </li>
               <li><a class="block lg:text-lg text-white hover:text-red-400 lg:px-6 transition" href="#">Help Center</a>
               </li>
               <li><a class="block lg:text-lg text-white hover:text-red-400 lg:px-6 transition" href="#">Licenses</a>
               </li>
               <li><a class="block lg:text-lg text-white hover:text-red-400 lg:px-6 transition" href="#">Contact Us</a>
               </li>
               <li><a class="block lg:text-lg text-white hover:text-red-400 lg:px-6 transition" href="#">Site Map</a>
               </li>
            </ul>
            <ul class="flex flex-wrap gap-3 justify-center items-center">
               <li><a class="flex items-center justify-center bg-transparent hover:bg-red-400 text-white border border-gray-200 hover:border-red-400 rounded-full w-10	h-10 transition"
                     href="#"><i class="themoicon-b-facebook"></i></a></li>
               <li><a class="flex items-center justify-center bg-transparent hover:bg-red-400 text-white border border-gray-200 hover:border-red-400 rounded-full w-10	h-10 transition"
                     href="#"><i class="themoicon-b-twitter"></i></a></li>
               <li><a class="flex items-center justify-center bg-transparent hover:bg-red-400 text-white border border-gray-200 hover:border-red-400 rounded-full w-10	h-10 transition"
                     href="#"><i class="themoicon-b-instagram-1"></i></a></li>
               <li><a class="flex items-center justify-center bg-transparent hover:bg-red-400 text-white border border-gray-200 hover:border-red-400 rounded-full w-10	h-10 transition"
                     href="#"><i class="themoicon-b-pinterest-circled"></i></a></li>
               <li><a class="flex items-center justify-center bg-transparent hover:bg-red-400 text-white border border-gray-200 hover:border-red-400 rounded-full w-10	h-10 transition"
                     href="#"><i class="themoicon-envato"></i></a></li>
            </ul>
         </div>
      </div>
      <div class="footer-bottom text-center py-6">
         <div class="container">
            <p class="footer-copy-wright">© 2022 Shoptaik. DESIGNED BY Themomarket</p>
         </div>
      </div>
   </footer>

















   <!-- gulp:js -->
   <script src="assets/js/build.min.js"></script>
   <!-- endgulp -->
</body>

</html>