<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Artitek - Html Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="shortcut icon" href="assets/images/favicon.png" type="images/x-icon" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Montserrat:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet">
   <!-- gulp:css -->
   <link rel="stylesheet" href="assets/css/app.min.css">
   <!-- endgulp -->
</head>

<body>

   
   <!-- Header Area -->

   <header class="header-section pt-10 pb-14">
      <div class="container">
         <a href="#" class=""><img src="assets/images/header-logo.svg" alt=""></a>
      </div>
   </header>

   <!-- Hero Area -->

   <section class="hero-section pt-10 lg:pt-20 pb-20 lg:pb-40 relative bg-cover mb-8">
      <div class="bg-gradient absolute top-0 bottom-0 left-0 right-0 z-20"></div>
      <div class="container">
         <div class="grid md:grid-cols-12 gap-8 px-6">
            <div class="md:col-span-8 lg:col-span-6">
               <div class="hero-wrapper relative z-50">
                  <div data-aos="fade-left" class="section-line w-28 h-0.5 bg-red-800 absolute -top-2 sm:top-6"></div>
                  <div data-aos="fade-down" class="hero-content sm:ml-32">
                     <h1 class="text-white text-3xl font-bold mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
                     <p class="text-white text-base font-semibold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit veritatis qui quibusdam quaerat, cum dicta consequatur nihil voluptates, aspernatur natus nam? Voluptatem, animi maxime nihil repellat magnam omnis dolores nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quidem assumenda consequatur ex quia explicabo deserunt aliquid est deleniti eaque dolore a eveniet maiores dignissimos, quos nam quae ab aspernatur!</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Video Area -->

   <section class="video-section pb-20 xl:pb-36 relative lg:-mt-32 z-20">
      <div class="container">
         <div class="video-content bg-gray-200 grid md:grid-cols-12 gap-8 px-6 pt-44 pb-14">
            <div class="md:col-span-6 md:col-start-6">
               <p class="text-black text-base font-normal mb-8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem magnam commodi delectus natus incidunt et ut sapiente mollitia voluptatibus asperiores alias, sed temporibus obcaecati laboriosam consequatur! Optio hic pariatur laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi a aut provident repellat? Perspiciatis architecto animi fugit placeat optio quod veritatis. Eligendi error impedit ipsa nobis velit asperiores voluptatum odio!</p>
               <p class="text-black text-base font-normal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi unde fugiat a corporis, tenetur molestiae nihil placeat officia earum numquam ab possimus ipsum magnam deserunt sed odio at, porro dicta. Lorem, ipsum dolor sit amet consectetur adipisicing elit. In delectus atque blanditiis iure accusamus alias doloremque ipsum esse. Laborum aliquam vero neque nisi temporibus? Porro deleniti qui atque amet nobis.</p>
            </div>
         </div>
      </div>
   </section>
   <!-- Benefit Area -->

   <section class="benefit-section pb-20 xl:pb-36 relative">

      <div class="container">
         <div class="grid lg:grid-cols-12 gap-8 px-6">
            <div class="lg:col-span-5">
               <div class="benefit-thumb" data-aos="fade-down">
                  <img class="w-full" src="assets/images/pizzapasta-menu-mockup1.jpg" alt="title">
               </div>

            </div>
            <div class="lg:col-span-7">
               <div class="pl-10">
                  <div class="relative mb-11">
                     <div data-aos="fade-right" class="section-line w-28 h-0.5 bg-red-800 absolute -top-3 sm:top-5"></div>
                     <div class="benefit-content sm:ml-32">
                        <h1 class="text-black text-2xl font-semibold">Benefits</h1>
                     </div>
                  </div>

                  <div class="grid md:grid-cols-12 gap-8 px-6 relative z-20">
                     <div class="md:col-span-6">
                        <div class="benefit-box shadow rounded flex items-center p-3">
                           <div class="text-gray-100 text-4xl font-bold mr-6">01.</div>
                           <p class="text-black text-base font-normal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non inventore fugiat </p>
                        </div>
                     </div>
                     <div class="md:col-span-6">
                        <div class="benefit-box shadow rounded flex items-center p-3">
                           <div class="text-gray-100 text-4xl font-bold mr-6">01.</div>
                           <p class="text-black text-base font-normal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non inventore fugiat </p>
                        </div>
                     </div>
                     <div class="md:col-span-6">
                        <div class="benefit-box shadow rounded flex items-center p-3">
                           <div class="text-gray-100 text-4xl font-bold mr-6">01.</div>
                           <p class="text-black text-base font-normal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non inventore fugiat </p>
                        </div>
                     </div>
                     <div class="md:col-span-6">
                        <div class="benefit-box shadow rounded flex items-center p-3">
                           <div class="text-gray-100 text-4xl font-bold mr-6">01.</div>
                           <p class="text-black text-base font-normal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non inventore fugiat </p>
                        </div>
                     </div>
                  </div>
               </div>


            </div>

         </div>
      </div>
   </section>
   <!--  Area -->

   <section class="feature-section pb-20 xl:pb-52 relative">

      <div class="container">
         <div class="grid md:grid-cols-12 gap-8 px-6">
            <div class="md:col-span-6">
               <div class="feature-content">
                  <p class="text-black text-base">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum iste fugiat enim velit, est aperiam, pariatur, esse quae nisi saepe corporis quas error maxime perferendis at asperiores itaque. Cupiditate, modi?  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, maiores provident omnis exercitationem nulla laborum sint perspiciatis beatae ipsa tempore. Et minima eligendi quasi voluptatum. Dolor optio dolorum unde sit.</p>
               </div>

            </div>
            <div class="md:col-span-6">

               <div class="feature-thumb" data-aos="fade-down">
                  <img class="w-full" src="assets/images/plate-IndoorMenu-Brick.jpg" alt="title">
               </div>


            </div>
         </div>
      </div>
   </section>
   <!-- Customer Area -->

   <section class="customer-section pb-20 xl:pb-48 relative">

      <div class="container">
         <div class="grid lg:grid-cols-12 gap-8 relative z-20">
            <div class="lg:col-span-12 :col-span-8 xl:col-start-5">
               <div class="relative">
                  <div class="customer-thumb">
                     <img class="w-full" src="assets/images/woman_eye_technology.jpg" alt="title">
                  </div>
                  <div class="customer-content relative md:absolute right-0 top-0">
                     <div class="relative">
                        <div data-aos="fade-left" class="section-line w-0.5 h-20 bg-red-800 absolute -top-10 left-8"></div>
                        <div class="customer-content max-w-md pt-14 pr-10 px-6" data-aos="fade-down">
                           <h1 class="text-black text-2xl font-semibold mb-6">Custom Configuration</h1>
                           <p class="text-black text-base font-normal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nulla obcaecati vitae veniam molestiae harum provident qui unde dolores, tempora optio repellat eum maxime, repudiandae nisi! Nihil, veritatis. Perspiciatis, porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quibusdam, officiis illo earum expedita, ullam vel natus ut ipsum vero at nostrum eaque impedit! Tempora ipsa pariatur temporibus incidunt ut!</p>
                        </div>
                     </div>
                  </div> 
               </div>

            </div>
         </div>
         <div class="grid md:grid-cols-12 gap-8 px-6 md:-mt-44 md:mx-8 relative z-20">
            <div class="md:col-span-8 :col-span-7">
               <div class="bg-gray-800 relative p-8 lg:pt-20 lg:pb-16 xl:pl-32 xl:pr-32 mt-8" data-aos="fade-down">
                  <div class="relative mb-6">
                     <div data-aos="fade-right" class="section-line w-28 h-0.5 bg-red-800 absolute -top-3 sm:top-5"></div>
                     <div class="product-content sm:ml-32">
                        <h1 class="text-white text-2xl font-semibold">Product Delivery</h1>
                     </div>
                  </div>
                  <ul class="sm:pl-10">
                     <li class="flex items-center border-b border-white pb-3 mb-3">
                        <span class="block shrink-0 mr-7"><img src="assets/images/earth-icon.svg" alt="title"></span>
                        <p class="text-white text-base text-semibold">Utilize our discovery process to analyze and
                           implement the most optimal way to enhance the consumer experience</p>
                     </li>
                     <li class="flex items-center border-b border-white pb-3 mb-3">
                        <span class="block shrink-0 mr-7"><img src="assets/images/earth-icon.svg" alt="title"></span>
                        <p class="text-white text-base text-semibold">Utilize our discovery process to analyze and
                           implement the most optimal way to enhance the consumer experience</p>
                     </li>
                     <li class="flex items-center border-b border-white pb-3 mb-3">
                        <span class="block shrink-0 mr-7"><img src="assets/images/earth-icon.svg" alt="title"></span>
                        <p class="text-white text-base text-semibold">Utilize our discovery process to analyze and
                           implement the most optimal way to enhance the consumer experience</p>
                     </li>
                  </ul>
               </div> 
            </div>
         </div>
      </div>
   </section>
   <!-- Contact Area -->
   <section class="contact-section">
      <div class="container">
         <div class="grid lg:grid-cols-12 gap-8">
            <div class="lg:col-span-6 md:pr-2">
               <div class="relative my-6">
                  <div data-aos="fade-left" class="section-line w-28 h-0.5 bg-red-800 absolute -top-3 sm:top-5"></div>
                  <div class="benefit-content sm:ml-32 ml-8">
                     <h1 class="text-black text-2xl font-semibold">See It For Yourself</h1>
                  </div>
               </div>
               <form class="bg-gray-200 p-8 md:px-16 md:py-14" action="#">
                  <div class="grid lg:grid-cols-12 gap-8">
                     <div class="md:col-span-6 md:mr-4">
                        <div class="input-field">
                           <label for="input-field-1" class="text-gray-500 font-normal text-sm">First Name *</label>
                           <input type="text" id="input-field-1"
                              class="w-full text-black text-base border-b border-gray-600 py-2 bg-transparent">
                        </div>
                     </div>
                     <div class="md:col-span-6 md:ml-4">
                        <div class="input-field">
                           <label for="input-field-1" class="text-gray-500 font-normal text-sm">Last Name*</label>
                           <input type="text" id="input-field-1"
                              class="w-full text-black text-base border-b border-gray-600 py-2 bg-transparent">
                        </div>
                     </div>
                     <div class="md:col-span-6 md:mr-4">
                        <div class="input-field">
                           <label for="input-field-1" class="text-gray-500 font-normal text-sm">Company *</label>
                           <input type="text" id="input-field-1"
                              class="w-full text-black text-base border-b border-gray-600 py-2 bg-transparent">
                        </div>
                     </div>
                     <div class="md:col-span-6 md:ml-4">
                        <div class="input-field">
                           <label for="input-field-1" class="text-gray-500 font-normal text-sm">Industry *</label>
                           <select name="selection" id="input-field-1"
                              class="w-full text-black text-base border-b border-transparent py-2 bg-transparent">
                              <option value="1">Choose an Industry</option>
                              <option value="1">Industry</option>
                              <option value="1">Industry</option>
                              <option value="1">Industry</option>
                              <option value="1">Industry</option>
                           </select>
                        </div>
                     </div>
                     <div class="md:col-span-6 md:mr-4">
                        <div class="input-field">
                           <label for="input-field-1" class="text-gray-500 font-normal text-sm">E-mail *</label>
                           <input type="text" id="input-field-1"
                              class="w-full text-black text-base border-b border-gray-600 py-2 bg-transparent">
                        </div>
                     </div>
                     <div class="md:col-span-6 md:ml-4">
                        <div class="input-field">
                           <label for="input-field-1" class="text-gray-500 font-normal text-sm">Phone *</label>
                           <input type="text" id="input-field-1"
                              class="w-full text-black text-base border-b border-gray-600 py-2 bg-transparent">
                        </div>
                     </div>
                     <div class="md:col-span-12">
                        <div class="input-field">
                           <label for="input-field-1" class="text-gray-500 font-normal text-sm">Country</label>
                           <select name="selection" id="input-field-1"
                              class="w-full text-black text-base border-b border-transparent py-2 bg-transparent">
                              <option value="1">Choose a Country</option>
                              <option value="1">Country</option>
                              <option value="1">Country</option>
                              <option value="1">Country</option>
                           </select>
                        </div>
                     </div>
                     <div class="md:col-span-12">
                        <div class="input-field">
                           <label for="input-field-1" class="text-gray-500 font-normal text-sm">Comments</label>
                           <textarea rows="3" id="input-field-1"
                              class="w-full text-black text-base border-b border-gray-600 py-2 bg-transparent"> </textarea>
                        </div>
                     </div>
                     <div class="md:col-span-6 mb-16">
                        <label class="checkbox flex">
                           <input type="checkbox" name="checkbox">
                           <p class="text-gray-500 text-sm font-normal pl-4">I confirm, I have read & agree to *
                              Scala’s <a href="#" class="text-red-800">privacy policy</a> & consent to
                              sharing my information.</p>
                        </label>
                     </div>
                     <div class="md:col-span-12">
                        <button
                           class="block bg-red-800 hover:bg-gray-800 text-white text-xs font-bold uppercase float-right px-7 py-2.5 transition">request
                           a demo</button>
                     </div>
                  </div> 
               </form>  
            </div> 
            <div class="lg:col-span-6 lg:pl-4">
               <div class="relative"> 
                  <div data-aos="fade-up" class="section-line w-0.5 h-20 bg-red-800 absolute -top-8 lg:-top-24 left-0 right-0 mx-auto z-20"></div>
                  <div class="form-thumb" data-aos="fade-down"><img class="w-full" src="assets/images/formimage-wrap.jpg"
                     alt="title"></div>   
               </div>
              
            </div>  
         </div>
      </div>
   </section>
   <!-- Footer Area -->
   <footer class="footer-section mt-10 py-8 bg-gray-800">
      <div class="container">
           <p class="text-white text-center">@Artitek design by themomarket Artitecture 2023</p>
      </div>
   </footer>
   <!-- gulp:js -->
   <script src="assets/js/build.min.js"></script>

   <!-- endgulp -->
</body>

</html>