<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Contako - Html Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="shortcut icon" href="assets/images/favicon.png" type="images/x-icon" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet">
   <!-- gulp:css -->
   <link rel="stylesheet" href="assets/css/app.min.css">
   <!-- endgulp -->
</head>

<body class="bg-blue-800">
   <!-- Home Area -->  

   <main class="main-section min-h-screen">
      <aside class="sidebar-section">
         <button type="button" class="mobile-toggler absolute top-6 left-5"><img src="assets/images/Close-btn.svg"
               alt="title"></button>
         <div class="sidebar-wrapper px-5 pt-16 pb-20">
            <nav class="sidenavbar-top mb-10">
               <ul>
                  <li><a class="text-lg text-white" href="#">Lorem Ipsum</a>
                     <ul class="mb-10 pl-4">
                        <li><a class="museo_sans300 block text-base text-white py-1" href="#">Lorem Ipsum</a></li>
                        <li><a class="museo_sans300 block text-base text-white py-1" href="#">Lorem Ipsum</a></li>
                        <li><a class="museo_sans300 block text-base text-white py-1" href="#">Lorem Ipsum</a></li>
                        <li><a class="museo_sans300 block text-base text-white py-1" href="#">Lorem Ipsum</a></li>
                     </ul>
                  </li>
                  <li><a class="text-lg text-white" href="#">Lorem Ipsum</a>
                     <ul class="mb-10 pl-4">
                        <li><a class="museo_sans300 block text-base text-white py-1" href="#">Lorem Ipsum</a></li>
                        <li><a class="museo_sans300 block text-base text-white py-1" href="#">Lorem Ipsum</a></li>
                        <li><a class="museo_sans300 block text-base text-white py-1" href="#">Lorem Ipsum</a></li>
                        <li><a class="museo_sans300 block text-base text-white py-1" href="#">Lorem Ipsum</a></li>
                        <li><a class="museo_sans300 block text-base text-white py-1" href="#">Lorem Ipsum</a></li>
                     </ul>
                  </li>
               </ul>
            </nav>
            <p class="text-white text-xs">
              Contako Design By Themomarket @2023 Copyright
            </p>
         </div>
      </aside>
      <section class="hero-section relative">
         <img class="w-full h-56	object-cover object-top" src="assets/images/Hero@2x.jpg" alt="title">
         <header class="header-section w-full absolute top-0 left-0 right-0 py-7">
            <nav>
               <ul class="flex items-center justify-between">
                  <li><button type="button" class="mobile-toggler ml-6"><img src="assets/images/Hamburger-menu.svg"
                           alt="title"></button></li>
               </ul>
            </nav> 
         </header>
         <form action="#"
            class="bg-white absolute top-0 right-0 left-0 bottom-0 max-w-3xl h-12 flex items-center shadow rounded-full px-4 py-2.5 m-auto">
            <input type="text" class="w-full text-lg text-gray-600" placeholder="Search names">
            <button class=""><img src="assets/images/Search-icon.svg" alt="title"></button>
         </form>
      </section>
      <section class="component-section relative z-20">
         <div class="component-wrapper overflow-hidden p-8 lg:p-20">
            <div class="bg-white p-10 relative">
               <p class="text-xs text-gray-600 mb-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                  maximus, sapien finibus auctor pharetra, sapien turpis facilisis nisi, quis fermentum nulla turpis sed
                  odio. Vivamus at odio sit amet dolor ullamcorper tincidunt.</p>

               <form action="#">

                  <div class="grid grid-cols-12 gap-3 mb-10">
                     <div class="input-field col-span-12 md:col-span-6 mb-10">
                        <div class="bg-gray-500 hover:bg-gray-300  px-2.5 py-2 w-full h-14 transition">
                           <label for="email" class="block text-xs text-gray-600">Uw CIBG nummer</label>
                           <input type="text" placeholder="mijn@email.nl" id="email"
                              class="bg-transparent w-full h-6 focus:outline-0 text-2xl text-gray-600">
                        </div>
                     </div>
                     <div class="col-span-12 md:col-span-6"></div>
                     <div class="input-field col-span-12 md:col-span-6">
                        <div class="bg-gray-500 hover:bg-gray-300  px-2.5 py-2 w-full h-14 transition">
                           <label for="email" class="block text-xs text-gray-600">Naam praktijk</label>
                           <input type="text" placeholder="Dierenarts Hogeland" id="email"
                              class="bg-transparent w-full h-6 focus:outline-0 text-2xl text-gray-600">
                        </div>
                     </div>
                     <div class="col-span-12 md:col-span-6">
                        <div class="grid grid-cols-12 gap-3">
                           <div class="input-field col-span-8">
                              <div class="bg-gray-500 hover:bg-gray-300  px-2.5 py-2 w-full h-14 transition">
                                 <label for="email" class="block text-xs text-gray-600">Postcode</label>
                                 <input type="text" placeholder="1234 AB" id="email"
                                    class="bg-transparent w-full h-6 focus:outline-0 text-2xl text-gray-600">
                              </div>
                           </div>
                           <div class="input-field col-span-4">
                              <div class="bg-gray-500 hover:bg-gray-300  px-2.5 py-2 w-full h-14 transition">
                                 <label for="email" class="block text-xs text-gray-600">Huisnummer</label>
                                 <input type="text" placeholder="28" id="email"
                                    class="bg-transparent w-full h-6 focus:outline-0 text-2xl text-gray-600">
                              </div>
                           </div>
                        </div>
                     </div>

                     <div class="input-field col-span-12 md:col-span-6 md:mb-10">
                        <div
                           class="border-l-4 border-green-800 bg-gray-500 hover:bg-gray-300  px-2.5 py-2 w-full h-14 transition">
                           <label for="email" class="block text-xs text-gray-600">Straat</label>
                           <input type="text" placeholder="Overtoom" id="email"
                              class="bg-transparent w-full h-6 focus:outline-0 text-2xl text-gray-600">
                        </div>
                     </div>
                     <div class="input-field col-span-12 md:col-span-6 mb-10">
                        <div class="bg-gray-500 hover:bg-gray-300  px-2.5 py-2 w-full h-14 transition">
                           <label for="email" class="block text-xs text-gray-600">Plaats - Hover</label>
                           <input type="text" placeholder="Amstedam" id="email"
                              class="bg-transparent w-full h-6 focus:outline-0 text-2xl text-gray-600">
                        </div>
                     </div>
                     <div class="col-span-12 md:col-span-6">
                        <div
                           class="input-field border-l-4 border-red-800 bg-gray-500 hover:bg-gray-300  px-2.5 py-2 w-full h-14 transition">
                           <label for="email" class="block text-xs text-gray-600">Email</label>
                           <input type="text" placeholder="mijn@email.nl" id="email"
                              class="bg-transparent w-full h-6 focus:outline-0 text-2xl text-gray-600">
                        </div>
                        <p class="text-xs text-red-800 mt-px mb-2 ml-4">invalid email used</p>
                        <div
                           class="input-field bg-gray-500 hover:bg-gray-300  px-2.5 py-2 w-full h-14 transition mb-2.5">
                           <label for="email" class="block text-xs text-gray-600">Email 1</label>
                           <input type="text" placeholder="mijn@email.nl" id="email"
                              class="bg-transparent w-full h-6 focus:outline-0 text-2xl text-gray-600">
                        </div>
                        <div
                           class="input-field bg-gray-500 hover:bg-gray-300  px-2.5 py-2 w-full h-14 transition">
                           <label for="email" class="block text-xs text-gray-600">Email 2</label>
                           <input type="text" placeholder="mijn@email.nl" id="email"
                              class="bg-transparent w-full h-6 focus:outline-0 text-2xl text-gray-600">
                        </div>
                     </div>
                     <div class="input-field col-span-12 md:col-span-6">
                        <div class="bg-gray-500 hover:bg-gray-300  px-2.5 py-2 w-full h-14 transition">
                           <label for="email" class="block text-xs text-gray-600">Email 3</label>
                           <input type="text" placeholder="mijn@email.nl" id="email"
                              class="bg-transparent w-full h-6 focus:outline-0 text-2xl text-gray-600">
                        </div>
                     </div>
                     <div class="input-field col-span-12 md:col-span-6">
                        <div
                           class="border-l-4 border-red-800 bg-gray-500 hover:bg-gray-300  px-2.5 py-2 w-full h-14 transition">
                           <label for="email" class="block text-xs text-gray-600">Email</label>
                           <input type="text" placeholder="mijn@email.nl" id="email"
                              class="bg-transparent w-full h-6 focus:outline-0 text-2xl text-gray-600">
                        </div>
                        <p class="text-xs text-red-800 mt-px ml-4">invalid email used</p>
                     </div>
                     <div class="input-field col-span-12 md:col-span-6">
                        <div
                           class="input-seclect bg-gray-500 hover:bg-gray-300  px-2.5 py-2 w-full h-14 transition">
                           <label for="email" class="block text-xs text-gray-600">Hover</label>
                           <select name="#" id="#"
                              class="bg-transparent w-full h-6 focus:outline-0 text-2xl text-gray-600">
                              <option value="#">Male</option>
                              <option value="#">Male 2</option>
                              <option value="#">Male 3</option>
                           </select>
                        </div>


                     </div>
                     <div class="input-field col-span-12 md:col-span-6">
                        <div
                           class="border-l-4 border-green-800 input-seclect bg-gray-500 hover:bg-gray-300  px-2.5 py-2 w-full h-14 transition">
                           <label for="email" class="block text-xs text-gray-600">Gender 1</label>
                           <select name="#" id="#"
                              class="bg-transparent w-full h-6 focus:outline-0 text-2xl text-gray-600">
                              <option value="#">Male</option>
                              <option value="#">Male 2</option>
                              <option value="#">Male 3</option>
                           </select>
                        </div>
                     </div>
                     <div class="input-field col-span-12 md:col-span-6">
                        <div class="bg-gray-500 hover:bg-gray-300  px-2.5 py-2 w-full h-14 transition">
                           <label for="email" class="block text-xs text-gray-600">Email 6</label>
                           <input type="text" placeholder="mijn@email.nl" id="email"
                              class="bg-transparent w-full h-6 focus:outline-0 text-2xl text-gray-600">
                        </div>
                     </div>
                     <div class="input-field col-span-8 md:col-span-6 lg:col-span-9">
                        <div class="bg-gray-500 hover:bg-gray-300  px-2.5 py-2 w-full h-14 transition">
                           <label for="email" class="block text-xs text-gray-600">Postcode 2</label>
                           <input type="text" placeholder="1234 AB" id="email"
                              class="bg-transparent w-full h-6 focus:outline-0 text-2xl text-gray-600">
                        </div>
                     </div>
                     <div class="input-field col-span-4 md:col-span-6  lg:col-span-3">
                        <div class="bg-gray-500 hover:bg-gray-300  px-2.5 py-2 w-full h-14 transition">
                           <label for="email" class="block text-xs text-gray-600">Huisnummer</label>
                           <input type="text" placeholder="28" id="email"
                              class="bg-transparent w-full h-6 focus:outline-0 text-2xl text-gray-600">
                        </div>
                     </div>
                     <div class="input-field col-span-12">
                        <div class="bg-gray-500 hover:bg-gray-300  px-2.5 py-2 w-full h-14 transition">
                           <label for="email" class="block text-xs text-gray-600">Email 8</label>
                           <input type="text" placeholder="mijn@email.nl" id="email"
                              class="bg-transparent w-full h-6 focus:outline-0 text-2xl text-gray-600">
                        </div>
                     </div>
                     <div class="input-field col-span-12">
                        <div
                           class="input-seclect bg-gray-500 hover:bg-gray-300  px-2.5 py-2 w-full h-14 transition">
                           <label for="email" class="block text-xs text-gray-600">Gender 3</label>
                           <select name="#" id="#"
                              class="bg-transparent w-full h-6 focus:outline-0 text-2xl text-gray-600">
                              <option value="#">Male</option>
                              <option value="#">Male 2</option>
                              <option value="#">Male 3</option>
                           </select>
                        </div>
                     </div>

                  </div>
                  <button
                     class="block w-full bg-red-800 hover:bg-gray-800 text-base text-white rounded-sm px-8 py-3 transition">Send
                     Us</button>
               </form>
            </div>
         </div>
      </section>
      <section class="footer-section relative z-20 pb-20 pl-4">
         <div class="overflow-hidden">
            <img src="assets/images/header-logo.svg" alt="">
         </div>
      </section> 
   </main>  



   <!-- gulp:js -->
   <script src="assets/js/build.min.js"></script>
   <!-- endgulp -->
</body>

</html>