<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Dashcarot- - Dashboard Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="shortcut icon" href="assets/images/favicon.png" type="images/x-icon" />

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet">

  
   <!-- gulp:css -->
   <link rel="stylesheet" href="assets/css/app.min.css">
   <!-- endgulp -->
</head>

<body class="bg-gray-600">
   <!-- Main Area -->
   <main class="main-area min-h-screen">
      <aside class="main-sidebar fixed top-0 left-0 bottom-0 bg-gray-600 border-r border-gray-400 px-4">
         <div class="sidebar-wrapper relative pb-32">
            <button class="sidebar-switch relative z-50 ml-0 m-3 block sm:hidden mb-6"><img src="assets/images/Close-btn.svg"
                  alt="title"></button>
                  <a href="#" class="block mt-6"><img src="assets/images/header-logo.svg" alt=""></a>
         </div>
         <div class="sidebar-middle">
            <ul class="sidebar-menu1">
               <li class="active"><a href="#"
                     class="text-sm 2xl:text-lg text-gray-300 bg-transparent flex items-center rounded-xl 2xl:rounded-2xl p-2 md:px-3 2xl:px-6 2xl:py-4 mb-4"><span
                        class="outline-icon mr-2 lg:mr-6"><img src="assets/images/home-icon1.svg"
                           alt="title"></span><span class="hover-icon mr-2 lg:mr-6"><img
                           src="assets/images/home-icon2.svg" alt="title"></span>Lorem Ipsum</a></li>
               <li class="dropdown"><a href="#"
                     class="text-sm 2xl:text-lg text-gray-300 bg-transparent flex items-center rounded-xl 2xl:rounded-2xl p-2 md:px-3 2xl:px-6 2xl:py-4 mb-4"><span
                        class="outline-icon mr-2 lg:mr-6"><img src="assets/images/home-icon2.svg"
                           alt="title"></span><span class="hover-icon mr-2 lg:mr-6"><img
                           src="assets/images/home-icon3.svg" alt="title"></span> Lorem Ipsum</a>
                  <ul class="dropdown-menu">
                     <li><a href="#" class="text-sm 2xl:text-lg text-white">Lorem Ipsum</a></li>
                     <li><a href="#" class="text-sm 2xl:text-lg text-white">Lorem Ipsum</a></li>
                     <li><a href="#" class="text-sm 2xl:text-lg text-white">Lorem Ipsum</a></li>
                  </ul>
               </li>
               <li class="dropdown"><a href="#"
                     class="text-sm 2xl:text-lg text-gray-300 bg-transparent flex items-center rounded-xl 2xl:rounded-2xl p-2 md:px-3 2xl:px-6 2xl:py-4 mb-4"><span
                        class="outline-icon mr-2 lg:mr-6"><img src="assets/images/home-icon2.svg"
                           alt="title"></span><span class="hover-icon mr-2 lg:mr-6"><img
                           src="assets/images/home-icon2.svg" alt="title"></span> Lorem Ipsum</a>
                  <ul class="dropdown-menu">
                     <li><a href="#" class="text-sm 2xl:text-lg text-white">Lorem Ipsum</a></li>
                     <li><a href="#" class="text-sm 2xl:text-lg text-white">Lorem Ipsum</a></li>
                     <li><a href="#" class="text-sm 2xl:text-lg text-white">Lorem Ipsum</a></li>
                  </ul>
               </li>

            </ul>
         </div>
         </div>
         <div
            class="sidebar-user bg-gray-600 fixed bottom-0 left-0 border-r border-gray-400 hidden sm:flex items-center p-3 lg:p-8 z-20">
            <img class="w-10 h-10 2xl:w-14 2xl:h-14 rounded-full border border-gray-200"
               src="assets/images/author-img1.jpg" alt="title">
            <div class="user-content ml-2 lg:ml-5 mr-auto">
               <h4 class="text-sm 2xl:text-xl text-white">Asnandyx</h4>
               <p class="text-sm 2xl:text-base text-blue-800">Staff</p>
            </div>
            <img src="assets/images/home-icon2.svg" alt="title">
         </div>
      </aside>
      <div class="main-content float-right">
         <div class="content-wrapper px-3 lg:p-6">
            <div class="mobile-topbar-menu block sm:hidden bg-gray-600 pt-4">
               <div class="flex items-center justify-between px-3 pb-4">
                  <button class="sidebar-switch"><img src="assets/images/bars.svg" alt="title"></button>
                  <p class="left-themomarket-text roboto text-sm text-white">Lorem Ipsum</p>
                  <p class="right-name-text roboto text-sm text-blue-800">Name</p>
               </div>
               <button
                  class="mobile-form-switch w-full flex justify-center items-center bg-gray-600 border-y border-gray-400 py-2"><img
                     src="assets/images/arrow-down.svg" alt="title"></button>
            </div>
            <div class="mobile-content-form content-form bg-gray-600 border border-gray-400 shadow-sm rounded-2xl mb-9">
               <ul class="search-form-modal static sm:relative flex lg:justify-end gap-3 p-4 sm:order-12">
                  <li><button type="button"
                        class="popup-modal w-9 h-9 2xl:w-12 2xl:h-12 bg-blue-800 rounded flex items-center justify-center"><img
                           src="assets/images/home-icon1.svg" alt="title"></button>
                  </li>
                  <li><button type="button"
                        class="popup-modal w-9 h-9 2xl:w-12 2xl:h-12 bg-blue-800 rounded flex items-center justify-center"><img
                           src="assets/images/home-icon1.svg" alt="title"></button>
                  </li>
                  <li><button type="button"
                        class="popup-modal w-9 h-9 2xl:w-12 2xl:h-12 bg-blue-800 rounded flex items-center justify-center"><img
                           src="assets/images/home-icon1.svg" alt="title"></button>
                  </li>
                  <li><button type="button"
                        class="popup-modal w-9 h-9 2xl:w-12 2xl:h-12 bg-blue-800 rounded flex items-center justify-center"><img
                           src="assets/images/home-icon1.svg" alt="title"></button>
                  </li>
                  <li><button type="button"
                        class="popup-modal w-9 h-9 2xl:w-12 2xl:h-12 bg-blue-800 rounded flex items-center justify-center"><img
                           src="assets/images/home-icon1.svg" alt="title"></button>
                  </li>
                  <li><button type="button"
                        class="popup-modal w-9 h-9 2xl:w-12 2xl:h-12 bg-blue-800 rounded flex items-center justify-center"><img
                           src="assets/images/home-icon1.svg" alt="title"></button>

                  </li>
               </ul>
               <form action=""
                  class="search-form1 flex flex-wrap lg:flex-nowrap items-end px-6 py-2 border-b border-gray-400 sm:order-1">
                  <div class="search-form-input grid sm:grid-cols-12 gap-4 w-full mb-4">
                     <div class="input-items sm:col-span-6 lg:col-span-4">
                        <label for="#" class="block text-xs 2xl:text-sm text-white mb-2">Camera</label>
                        <span class="input-arrow">
                           <select name="select-1"
                              class="roboto w-full py-2 px-4 text-sm text-gray-200 border border-gray-200 rounded focus:outline-0 h-10">
                              <option value="#">Select one </option>
                              <option value="#">Value 1</option>
                              <option value="#">Value 1</option>
                              <option value="#">Value 1</option>
                           </select>
                        </span>
                     </div>
                     <div class="input-items sm:col-span-6 lg:col-span-4">
                        <label for="#" class="block text-xs 2xl:text-sm text-white mb-2">Venue</label>
                        <span class="input-arrow">
                           <select name="select-1"
                              class="roboto w-full py-2 px-4 text-sm text-gray-200 border border-gray-200 rounded focus:outline-0 h-10">
                              <option value="#">Select one </option>
                              <option value="#">Value 1</option>
                              <option value="#">Value 1</option>
                              <option value="#">Value 1</option>
                           </select>
                        </span>
                     </div>
                     <div class="input-items sm:col-span-6 lg:col-span-4">
                        <label for="#" class="block text-xs 2xl:text-sm text-white mb-2">Date</label>
                        <span class="input-calendar">
                           <input type="date"
                              class="roboto w-full py-2 px-4 text-sm text-gray-200 border border-gray-200 rounded focus:outline-0 h-10">
                        </span>
                     </div>
                     <div class="input-items sm:col-span-6 lg:col-span-4">
                        <label for="#" class="block text-xs 2xl:text-sm text-white mb-2">From</label>
                        <span class="input-timer">
                           <input type="time"
                              class="roboto w-full py-2 px-4 text-sm text-gray-200 border border-gray-200 rounded focus:outline-0 h-10">
                        </span>
                     </div>
                     <div class="input-items sm:col-span-6 lg:col-span-4">
                        <label for="#" class="block text-xs 2xl:text-sm text-white mb-2">To</label>
                        <span class="input-timer">
                           <input type="time"
                              class="roboto w-full py-2 px-4 text-sm text-gray-200 border border-gray-200 rounded focus:outline-0 h-10">
                        </span>
                     </div>
                  </div>
                  <button
                     class="bg-blue-800 roboto text-base text-white rounded py-2 px-6 2xl:px-10 h-10 xl:ml-4 mb-4 w-full md:w-auto">Search</button>
                  <button
                     class="mobile-form-switch bg-gray-300 roboto text-sm 2xl:text-base text-white rounded py-2 px-10 h-10 lg:ml-4 mb-2 w-full md:w-auto block sm:hidden">Close</button>
               </form>
            </div>

            <div class="themomarket-centre-main sm:flex">
               <div class="themomarket-content w-full mr-6 mb-4">

                  <div class="block sm:flex flex-wrap gap-4 items-center justify-between mb-8">
                     <h4 class="hidden sm:block text-lg text-white font-semibold">Lorem Ipsum</h4>
                     <form action="" class="block sm:hidden my-4">
                        <button
                           class="bg-blue-800 roboto text-sm 2xl:text-base text-white rounded py-2 px-6 2xl:px-10 h-10 sm:ml-4 mb-2 w-full">Add</button>
                        <span class="input-arrow">
                           <select name="select-1"
                              class="roboto w-full py-2 px-4 text-sm text-gray-200 border border-gray-200 rounded focus:outline-0 h-10">
                              <option value="#">Guest Album</option>
                              <option value="#">Value 1</option>
                              <option value="#">Value 1</option>
                              <option value="#">Value 1</option>
                           </select>
                        </span>
                     </form>
                     <ul class="flex justify-end gap-3 border-b sm:border-0 border-gray-200 pb-6 sm:pb-0">
                        <li><button type="button"
                              class="w-9 h-9 2xl:w-12 2xl:h-12 bg-gray-300 rounded flex items-center justify-center"><img
                                 src="assets/images/home-icon1.svg" alt="title"></button></li>
                        <li><button type="button"
                              class="w-9 h-9 2xl:w-12 2xl:h-12 bg-gray-300 rounded flex items-center justify-center"><img
                                 src="assets/images/home-icon1.svg" alt="title"></button></li>
                        <li class="hidden sm:block"><a href="#accordionnqr-modal"
                              class="magnific-popup w-9 h-9 2xl:w-12 2xl:h-12 bg-blue-800 rounded flex items-center justify-center"><img
                                 src="assets/images/home-icon1.svg" alt="title"></a></li>
                     </ul>
                  </div>


                  <div class="themomarket-centre-grid grid grid-cols-12 gap-2 2xl:gap-6">
                     <div class="col-span-6 sm:col-span-12 lg:col-span-4">
                        <div
                           class="themomarket-centre-box shadow-md bg-white rounded-xl overflow-hidden border border-gray-200">
                           <div class="themomarket-image relative">
                              <img class="w-full" src="assets/images/themomarket-img1.jpg" alt="title">
                              <label class="absolute right-2 bottom-2">
                                 <input type="checkbox" name="checkbox" />
                              </label>
                           </div>
                           <div class="themomarket-details flex flex-wrap items-center justify-between py-1.5 px-3">
                              <p class="italic text-xss text-gray-600">dd/mm/yyyy</p>
                              <p class="italic text-xss text-gray-600">18:25:12</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-span-6 sm:col-span-12 lg:col-span-4">
                        <div
                           class="themomarket-centre-box shadow-md bg-white rounded-xl overflow-hidden border border-gray-200">
                           <div class="themomarket-image relative">
                              <img class="w-full" src="assets/images/themomarket-img1.jpg" alt="title">
                              <label class="absolute right-2 bottom-2">
                                 <input type="checkbox" name="checkbox" />
                              </label>
                           </div>
                           <div class="themomarket-details flex flex-wrap items-center justify-between py-1.5 px-3">
                              <p class="italic text-xss text-gray-600">dd/mm/yyyy</p>
                              <p class="italic text-xss text-gray-600">18:25:12</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-span-6 sm:col-span-12 lg:col-span-4">
                        <div
                           class="themomarket-centre-box shadow-md bg-white rounded-xl overflow-hidden border border-gray-200">
                           <div class="themomarket-image relative">
                              <img class="w-full" src="assets/images/themomarket-img1.jpg" alt="title">
                              <label class="absolute right-2 bottom-2">
                                 <input type="checkbox" name="checkbox" />
                              </label>
                           </div>
                           <div class="themomarket-details flex flex-wrap items-center justify-between py-1.5 px-3">
                              <p class="italic text-xss text-gray-600">dd/mm/yyyy</p>
                              <p class="italic text-xss text-gray-600">18:25:12</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-span-6 sm:col-span-12 lg:col-span-4">
                        <div
                           class="themomarket-centre-box shadow-md bg-white rounded-xl overflow-hidden border border-gray-200">
                           <div class="themomarket-image relative">
                              <img class="w-full" src="assets/images/themomarket-img1.jpg" alt="title">
                              <label class="absolute right-2 bottom-2">
                                 <input type="checkbox" name="checkbox" />
                              </label>
                           </div>
                           <div class="themomarket-details flex flex-wrap items-center justify-between py-1.5 px-3">
                              <p class="italic text-xss text-gray-600">dd/mm/yyyy</p>
                              <p class="italic text-xss text-gray-600">18:25:12</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-span-6 sm:col-span-12 lg:col-span-4">
                        <div
                           class="themomarket-centre-box shadow-md bg-white rounded-xl overflow-hidden border border-gray-200">
                           <div class="themomarket-image relative">
                              <img class="w-full" src="assets/images/themomarket-img1.jpg" alt="title">
                              <label class="absolute right-2 bottom-2">
                                 <input type="checkbox" name="checkbox" />
                              </label>
                           </div>
                           <div class="themomarket-details flex flex-wrap items-center justify-between py-1.5 px-3">
                              <p class="italic text-xss text-gray-600">dd/mm/yyyy</p>
                              <p class="italic text-xss text-gray-600">18:25:12</p>
                           </div>
                        </div>
                     </div>

                     <div class="col-span-6 sm:col-span-12 lg:col-span-4">
                        <div
                           class="themomarket-centre-box shadow-md bg-white rounded-xl overflow-hidden border border-gray-200">
                           <div class="themomarket-image relative">
                              <img class="w-full" src="assets/images/themomarket-img1.jpg" alt="title">
                              <label class="absolute right-2 bottom-2">
                                 <input type="checkbox" name="checkbox" />
                              </label>
                           </div>
                           <div class="themomarket-details flex flex-wrap items-center justify-between py-1.5 px-3">
                              <p class="italic text-xss text-gray-600">dd/mm/yyyy</p>
                              <p class="italic text-xss text-gray-600">18:25:12</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="text-center mt-6">
                     <button
                        class="inline-block bg-blue-800 roboto text-sm text-white font-medium rounded py-1.5 px-10">Load
                        More</button>
                  </div>
               </div>
               <aside class="themomarket-sidebar rounded-2xl bg-gray-600 border border-gray-400 p-3">
                  <button class="themomarket-sidebar-switch z-50 mb-3 block sm:hidden"><img
                        src="assets/images/angle-down.svg" alt="title"></button>
                  <div class="themomarket-sidebar-box bg-gray-600 border border-gray-400 rounded-xl p-3 mb-6">
                     <a href="#" class="block mb-3"><img class="w-full rounded-md"
                           src="assets/images/themomarket-shop-img1.jpg" alt="title"></a>
                     <h5 class="text-xs md:text-sm text-white font-medium mb-3">Combo 1</h5>
                     <h4 class="text-xl text-yellow-800 font-semibold mb-3">$223</h4>
                     <button class="bg-blue-800 roboto text-sm text-white rounded py-1.5 px-10 w-full">Add</button>
                  </div>
                  <div class="themomarket-sidebar-box bg-gray-600 border border-gray-400 rounded-xl p-3 mb-6">
                     <a href="#" class="block mb-3"><img class="w-full rounded-md"
                           src="assets/images/themomarket-shop-img1.jpg" alt="title"></a>
                     <h5 class="text-xs md:text-sm text-white font-medium mb-3">Combo 1</h5>
                     <h4 class="text-xl text-yellow-800 font-semibold mb-3">$223</h4>
                     <button class="bg-blue-800 roboto text-sm text-white rounded py-1.5 px-10 w-full">Add</button>
                  </div>
               </aside>
            </div>

         </div>
      </div>
   </main>

   <!-- gulp:js -->
   <script src="assets/js/build.min.js"></script>
   <!-- endgulp -->
</body>

</html>