<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Turuba - Html Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="shortcut icon" href="assets/images/favicon.jpg" type="images/x-icon" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
   <!-- gulp:css -->
   <link rel="stylesheet" href="assets/css/app.min.css">
   <!-- endgulp -->
</head>

<body>   
   <!-- Home Area -->
   <section class="home-section">
      <div class="home-sidebar relative bg-white border-r border-gray-100">
         <button class="sidebar-toggler absolute top-3 right-3"><img src="assets/images/close-icon.svg"
               alt="title"></button>
         <div class="sidebar-wrapper">
            <a href="#" class="block mb-10"><img src="assets/images/header-logo2.svg" alt="title"></a>
            <nav>
               <ul class="mb-6">
                  <li>
                     <p class="text-amber-600/60 text-xs font-medium uppercase mb-3">MENU</p>
                     <ul class="submenu">
                        <li><a href="#"
                              class=" hover:bg-orange-200 flex items-center rounded-md w-full text-gray-700 hover:text-black-700 text-xs font-medium px-3 py-2 mb-3 transition">
                              <img class="mr-2" src="assets/images/bar-chartline.svg" alt="title">Lorem Ipsum</a></li>
                        <li><a href="#"
                              class=" hover:bg-orange-200 flex items-center rounded-md w-full text-gray-700 hover:text-black-700 text-xs font-medium px-3 py-2 mb-3 transition">
                              <img class="mr-2" src="assets/images/bar-chartline.svg" alt="title">Lorem Ipsum</a></li>
                        <li><a href="#"
                              class=" hover:bg-orange-200 flex items-center rounded-md w-full text-gray-700 hover:text-black-700 text-xs font-medium px-3 py-2 mb-3 transition">
                              <img class="mr-2" src="assets/images/bar-chartline.svg" alt="title">Lorem Ipsum</a></li>
                        <li><a href="#"
                              class=" hover:bg-orange-200 flex items-center rounded-md w-full text-gray-700 hover:text-black-700 text-xs font-medium px-3 py-2 mb-3 transition">
                              <img class="mr-2" src="assets/images/bar-chartline.svg" alt="title">Lorem Ipsum</a></li>
                        <li><a href="#"
                              class=" hover:bg-orange-200 flex items-center rounded-md w-full text-gray-700 hover:text-black-700 text-xs font-medium px-3 py-2 mb-3 transition">
                              <img class="mr-2" src="assets/images/bar-chartline.svg" alt="title">Lorem Ipsum</a></li>
                     </ul>
                  </li>
               </ul>
            </nav>
         </div>

      </div>
      <div class="home-content bg-no-repeat bg-bottom bg-auto">
         <div class="home-topbar bg-gray-100 border-b border-gray-200 px-6 py-4 mb-8">
            <h4 class="text-black-600 text-xs font-medium uppercase">Dashboard</h4>
         </div>

         <div class="home-wrapper max-w-5xl px-6 mx-auto">
            <h2 class=" text-black-800 text-2xl font-medium mb-9">Dashboard</h2>
            <div class="flex items-center justify-between mb-3">
               <div>
                  <h5 class="text-black-800 text-sm font-bold uppercase">Lorem Ipsum</h5>
                  <p class="text-gray-800 text-xs">Period: 14 Jun - 21 Jun</p>
               </div>
               <button
                  class="flex items-center bg-blue-800 hover: rounded-xl text-white text-xs font-medium py-3 px-6 transition">Last
                  Week <img class="ml-2" src="assets/images/charge-electricity.svg" alt=""></button>
            </div>
            <div class="grid lg:grid-cols-12 gap-3 mb-3">
               <div class="lg:col-span-9">
                  <div class="open-earning relative overflow-hidden rounded-xl">
                     <img class="h-48 object-cover w-full" src="assets/images/image-34.jpg" alt="title">
                     <div class="earning-content absolute top-4 left-4">
                        <p class="text-white text-xs uppercase flex items-center mb-3">Lorem Ipsum</p>
                        <h3 class=" text-white text-5xl font-medium mb-5">17</h3>
                        <button
                           class="text-black-800 text-xs font-medium bg-gray-50 hover:bg-amber-100 rounded-xl py-3 px-6 transition">Open
                           Earnings</button>
                     </div>
                  </div>

               </div>
               <div class="lg:col-span-3">
                  <div class="total-earning relative overflow-hidden rounded-xl">
                     <img class="h-48 object-cover w-full" src="assets/images/image-32.jpg" alt="title">
                     <div class="earning-content absolute top-4 left-4">
                        <div class="flex mb-10">
                           <img src="assets/images/bar-chartline.svg" alt="title">
                           <div class="ml-2">
                              <p class="text-purple-300 text-xs font-medium">Lorem Ipsum</p>
                              <p class="text-white text-xs font-medium">$4,552.40</p>
                           </div>
                        </div>
                        <p class="text-purple-300 text-sm font-medium mb-2">This Week</p>
                        <h5 class=" text-white text-5xl font-medium">$2,488</h5>
                     </div>
                  </div>

               </div>
            </div>
            <div class="grid lg:grid-cols-12 gap-3 mb-6">
               <div class="lg:col-span-6">
                  <div class="earning-meta-box bg-white shadow rounded-xl p-5">
                     <p class="text-blue-800 text-xs font-medium flex items-center mb-2"><img class="mr-2"
                           src="assets/images/bar-chartline.svg" alt=""> Lorem Ipsum </p>
                     <div class="flex flex-wrap items-center justify-between">
                        <div>
                           <h5 class="font-graphik text-black-600 text-2xl font-bold">845</h5>
                           <p class="font-graphik text-black-600 text-xs font-normal uppercase">Hours</p>
                        </div>
                        <div>
                           <h5 class="font-graphik text-black-600 text-2xl font-bold">28%</h5>
                           <p class="font-graphik text-black-600 text-xs font-normal uppercase">rent Time</p>
                        </div>
                     </div>
                  </div>

               </div>
               <div class="lg:col-span-3">
                  <div class="earning-meta-box bg-white shadow rounded-xl p-5">
                     <p class="text-blue-800 text-xs font-medium flex items-center mb-2"><img class="mr-2"
                           src="assets/images/charge-electricity.svg" alt=""> Trip Score </p>
                     <div class="flex flex-wrap items-center justify-between">
                        <div>
                           <h5 class="font-graphik text-black-600 text-2xl font-bold">4.9</h5>
                           <p class="font-graphik text-black-600 text-xs font-normal uppercase">Lorem Ipsum</p>
                        </div>
                     </div>
                  </div>

               </div>
               <div class="lg:col-span-3">
                  <div class="earning-meta-box bg-white shadow rounded-xl p-5">
                     <p class="text-blue-800 text-xs font-medium flex items-center mb-2"><img class="mr-2"
                           src="assets/images/bar-chartline.svg" alt=""> Miles Driven </p>
                     <div class="flex flex-wrap items-center justify-between">
                        <div>
                           <h5 class="font-graphik text-black-600 text-2xl font-bold">255.36</h5>
                           <p class="font-graphik text-black-600 text-xs font-normal uppercase">Miles</p>
                        </div>
                     </div>
                  </div>

               </div>
            </div>
            <div class="flex items-center justify-between mb-3">
               <div>
                  <h5 class="text-black-800 text-sm font-bold uppercase">Lorem Ipsum</h5>
                  <p class="text-gray-800 text-xs">3 active</p>
               </div>
               <button
                  class="flex items-center bg-amber-50 hover:bg-amber-100 rounded-xl text-black-700 text-xs font-medium py-3 px-6 transition"><img
                     class="mr-2" src="assets/images/bar-chartline.svg" alt=""> View All</button>
            </div>
            <div class="booking-car-box bg-amber-100 p-px rounded-xl">
               <div class="relative bg-amber-50 p-5 rounded-xl overflow-hidden">
                  <div class="relative z-20">
                     <div class="flex items-center justify-between mb-6">
                        <ul class="flex flex-wrap items-center gap-4">
                           <li><a href="#"
                                 class="block text-black-600 text-xs font-bold py-1 px-2">Active</a>
                           </li>
                           <li><a href="#"
                                 class="block text-black-600 text-xs font-bold py-1 px-2">120mil</a>
                           </li>
                           <li><a href="#"
                                 class="block text-black-600 text-xs font-bold py-1 px-2">$540</a>
                           </li>
                        </ul>
                        <h5 class="font-graphik text-black-600 text-sm font-bold flex items-center"><img class="mr-2"
                              src="assets/images/bar-chartline.svg" alt="title">66%</h5>
                     </div>

                     <h3 class=" text-black-800 text-3xl font-medium mb-2">Lorem Ipsum</h3>
                     <p class="font-graphik text-gray-600 text-sm font-medium mb-8">Lorem Ipsum</p>
                     <a href="#"
                        class="bg-white text-black-600 text-xs rounded-md py-3 px-4 transition">View
                        Booking</a>
                  </div>

                  <div class="booking-car-thumb absolute right-0 bottom-0 max-w-xs"> <img
                        class="max-w-xs object-right-top" src="assets/images/image-44.jpg" alt=""></div>
               </div>
            </div>

         </div>  
      </div>
      </div>
   </section>

   <!-- gulp:js -->
   <script src="assets/js/build.min.js"></script>
   <!-- endgulp -->
</body>

</html>